######Channel Configuration#####

#Test Channel
#Host_Address=10.0.0.13
#Host_Port=1717
#Queue_Manager_Name=CSQ4
#Channel_Name=SERVER001
#Receive_Queue=CM2ENEX_ONLINE
#Send_Queue=ENEX2CM_ONLINE
#Client_ID=ENEX001
#User_Name=mquser
#User_Password=
#Transport_Type=REMOTE
#Number_Of_Connections=3
#Number_Of_Sessions_Per_Connection=3
#Send_Receive_Timeout=30
#Reconnection_Interval=100000


###Main Channel
#Host_Address=10.0.0.25
#Host_Port=1717
#Queue_Manager_Name=CSQ4
#Channel_Name=SERVER001
#Channel_Type=ENEX
##Channel_Type=NNEX
#Channel_Id=25
##Channel_Id=60
#Channel_Password=1234
#Account_Password=1234
#Receive_Queue=CM2ENEX_ONLINE
##Receive_Queue=CM2NNEX_ONLINE
#Send_Queue=ENEX2CM_ONLINE
##Send_Queue=NNEX2CM_ONLINE
#Client_ID=ENEX001
##Client_ID=NNEX001
#User_Name=app
#User_Password=
#Transport_Type=REMOTE
#Number_Of_Connections=3
#Number_Of_Sessions_Per_Connection=3
#Send_Receive_Timeout=15
#Reconnection_Interval=1000

#TEST local Channel
#Host_Address=10.10.101.65
#Host_Port=1414
#Queue_Manager_Name=QM1
#Channel_Name=DEV.APP.SVRCONN
#Channel_Type=ENEX
#Channel_Id=25
#Channel_Password=1234
#Account_Password=1234
#Receive_Queue=DEV.QUEUE.1
#Send_Queue=DEV.QUEUE.2
#Client_ID=ENEX001
#User_Name=app
#User_Password=
#Transport_Type=REMOTE
#Number_Of_Connections=3
#Number_Of_Sessions_Per_Connection=3
#Send_Receive_Timeout=15
#Reconnection_Interval=1000

#Test 14000
Host_Address=10.0.0.11
Host_Port=2020
Queue_Manager_Name=CSQ7
Channel_Name=SERVER001
Receive_Queue=CM2ENEX_ONLINE
Send_Queue=ENEX2CM_ONLINE
Client_ID=ENEX001
User_Name=mquser
User_Password=
Transport_Type=REMOTE
Number_Of_Connections=3
Number_Of_Sessions_Per_Connection=3
Send_Receive_Timeout=30
Reconnection_Interval=100000