mp.plugin.mt-rest2.common.onlineAtStartup=true
mp.plugin.mt-rest2.common.className=com.textgateway.mp.plugin.client.restmt.RestMtPlugin
mp.plugin.mt-rest2.common.defaultAlphabet=GSM0338
mp.plugin.mt-rest2.common.alphabet3=ISO88591
mp.plugin.mt-rest2.common.alphabet11=GSM0338
mp.plugin.mt-rest2.common.alphabet12=GSM0338
mp.plugin.mt-rest2.common.alphabet15=GSM0338
mp.plugin.mt-rest2.common.dataCodingPlainTextMangling=false
mp.plugin.mt-rest2.common.alias=
mp.plugin.mt-rest2.config.bodyEncoding=UTF-8
mp.plugin.mt-rest2.config.sourceAddressFilter=
mp.plugin.mt-rest2.config.sourceAddressExcludeFilter=
mp.plugin.mt-rest2.config.sourceAddressFile=/home/adp/SRC/SrcNum_981227-1030.txt
mp.plugin.mt-rest2.config.sourceAddressExcludeFile=
mp.plugin.mt-rest2.config.useBlackList=false
mp.plugin.mt-rest2.config.useFiltering=false
mp.plugin.mt-rest2.config.pollInterval=10
mp.plugin.mt-rest2.config.driver=com.mysql.jdbc.Driver
mp.plugin.mt-rest2.config.url=jdbc:mysql://localhost/easysms_rest?autoReconnect=true
mp.plugin.mt-rest2.config.user=smsuser
mp.plugin.mt-rest2.config.password=adp
mp.plugin.mt-rest2.config.outboundMessageSQL=SELECT id AS ID, dest_mobile_number AS DestAddr, 1 AS DestAddrTON, 1 AS DestAddrNPI, from_mobile_number AS SrcAddr, 1 AS SrcAddrTON, 1 AS SrcAddrNPI, message_body AS MessageBody, DCS, UDH , 0 AS Alphabet, '1' AS RegisteredDelivery, 86400 AS ValidityPeriod, 1 AS MessageClass, ' ' AS Account FROM outgoing_message WHERE status IS NULL LIMIT 10000
mp.plugin.mt-rest2.config.statusEventSQL=INSERT INTO outbound_statuses(outbound_message_id, status) VALUES (<textgateway:value name="id"/>, <textgateway:value name="status"/>)
mp.plugin.mt-rest2.config.messageSentSQL=
mp.plugin.mt-rest2.config.maxIdSQL=
mp.plugin.mt-rest2.config.noSleepThreshold=0
mp.plugin.mt-rest2.config.priority=5
mp.plugin.mt-rest2.config.maxBlockSize=10
mp.plugin.mt-rest2.config.updateMessagesStatus=true
mp.plugin.mt-rest2.config.validationQuery=select 1
mp.plugin.mt-rest2.config.defaultAccountId=0
mp.plugin.mt-rest2.config.maxConnections=8
mp.plugin.mt-rest2.config.stopOnDuplicateSend=false
mp.plugin.mt-rest2.config.duplicateSendThreshold=1
mp.plugin.mt-rest2.config.failureSendThreshold=0
mp.plugin.mt-rest2.config.batchSize=2048
mp.plugin.mt-rest2.config.batchThreshold=2048
mp.plugin.mt-rest2.config.batchWait=5
mp.plugin.mt-rest2.config.batchOperations=false
mp.plugin.mt-rest2.config.asyncInsert=true
mp.plugin.mt-rest2.config.asyncUpdate=true
mp.plugin.mt-rest2.config.messageInsertSQL=insert into outbound_messages (outbound_message_id, dest_mobile_number, from_mobile_number, message_body, DCS, UDH, status, ticket, message_id, creation_date, source_ton, registered_delivery) values(<textgateway:value name="id"/>, <textgateway:value name="DestAddr"/>, <textgateway:value name="SrcAddr"/>, <textgateway:value name="MessageBody"/>, <textgateway:value name="DCS"/>, <textgateway:value name="UDH"/>, <textgateway:value name="status"/>, <textgateway:value name="ticket"/>, <textgateway:value name="messageId"/>,now(), <textgateway:value name="SrcAddrTON"/>, <textgateway:value name="RegisteredDelivery"/>)
mp.plugin.mt-rest2.config.countersTable=counters
mp.plugin.mt-rest2.config.countersTableUpdatePeriod=1
mp.plugin.mt-rest2.config.useSingleByte=false
mp.plugin.mt-rest2.config.cacheSize=50000
mp.plugin.mt-rest2.config.publishPartEventRedisUrl=redis://localhost/2
mp.plugin.mt-rest2.config.redisIdUrl=
mp.plugin.mt-rest2.config.idBatchSize=1000
mp.plugin.mt-rest2.config.publishPartEventRedisQueue=events
mp.plugin.mt-rest2.config.numberBasedEventQueue=true
mp.plugin.mt-rest2.config.keepFailedMessages=false
mp.plugin.mt-rest2.config.maxPartsPerMessage=15
mp.plugin.mt-rest2.config.rejectTooManyParts=false
mp.plugin.mt-rest2.config.partRedisUrl=redis://localhost
mp.plugin.mt-rest2.config.messageRedisUrl=redis://localhost/1
mp.plugin.mt-rest2.config.partsExpirationSeconds=43200
mp.plugin.mt-rest2.config.messagesExpirationSeconds=60
mp.plugin.mt-rest2.config.publishMessageEventRedisQueue=
mp.plugin.mt-rest2.config.messageEventQueueSize=500000
mp.plugin.mt-rest2.config.throttleRate=0
mp.plugin.mt-rest2.config.mapping=<string property="SrcAddr" name="src" /><string property="DestAddr" name="dest" /><string property="MessageBody" name="msg" /><boolean property="RegisteredDelivery" name="delivery"/><int property="SrcAddrTON" name="srcton"/><int property="SrcAddrNPI" name="srcnpi"/><int property="DestAddrTON" name="destton"/><int property="DestAddrNPI" name="destnpi"/><int property="ValidityPeriod" name="validity"/><string property="messageId" name="clientId" /><string property="UDH" name="udh"/><int property="DCS" name="dcs"/>
mp.plugin.mt-rest2.config.restMessagesTable=requests
mp.plugin.mt-rest2.config.restMessagesFields=username:username,id:msg_id,clientId:client_id,partsCount:parts,ip,apiKey:apikey,creationDateTime:creation_time
mp.plugin.mt-rest2.config.listenPort=8888
mp.plugin.mt-rest2.config.defaultSource=
mp.plugin.mt-rest2.config.maxSessions=10
mp.plugin.mt-rest2.config.listenUrl=/sms
mp.plugin.mt-rest2.config.maxThreads=200
mp.plugin.mt-rest2.config.idleTimeout=30000
mp.plugin.mt-rest2.config.authTable=users
mp.plugin.mt-rest2.config.keyStorePath=
mp.plugin.mt-rest2.config.keyStorePassword=
mp.plugin.mt-rest2.config.trustStorePath=
mp.plugin.mt-rest2.config.trustStorePassword=
mp.plugin.mt-rest2.logging.useParentLogger=false
mp.plugin.mt-rest2.logging.logLevel=ERROR
mp.plugin.mt-rest2.logging.logFileName=proxylogs/mt-rest.log
mp.plugin.mt-rest2.logging.enableArchiving=true
mp.plugin.mt-rest2.logging.maxArchiveIndex=300
mp.plugin.mt-rest2.logging.maxArchiveSize=10240