
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 10:34:02 IRST 2019

Memory Info
===========
totalMemory=40950mb 0kb
freeMemory=25405mb 725kb

totalMemoryBytes=42939187200
freeMemoryBytes=26639815944
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231101244,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(idle),5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1258)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1257)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 10:33:49 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=6241829
moSubmitCounter=0
updateEventCounter=6241448
deliveredCounter=0
acceptedCounter=6239186
undeliveredCounter=0
rejectedCounter=758
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=537
submitIndex=382
submittedMessages.size()=382
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.244
maxMtSubmitSpeed=1.648
retriedCounter=2262
retriedCount={1=2262}
retriedAcceptedCounter=2262
retriedAcceptedCount={1=2262}
meanRetryTime=4507
retryTimes={8=40, 6=739, 5=286, 4=268, 3=195, 2=715, 1=19}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=381
commandHistorySize=382



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=6017861
deliveredCounter=5977416
acceptedCounter=0
undeliveredCounter=10934
rejectedCounter=153
unknownCounter=0
deletedCounter=0
expiredCounter=29358
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=319951
moSubmitCounter=2381
updateEventCounter=631829
deliveredCounter=297397
acceptedCounter=319944
undeliveredCounter=3607
rejectedCounter=1389
unknownCounter=0
deletedCounter=0
expiredCounter=10881
unhandledCounter=0
messages.size()=7
submitIndex=7
submittedMessages.size()=7
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=319951
moSubmitCounter=2338
updateEventCounter=631875
deliveredCounter=297439
acceptedCounter=319943
undeliveredCounter=3660
rejectedCounter=1744
unknownCounter=0
deletedCounter=0
expiredCounter=10833
unhandledCounter=0
messages.size()=8
submitIndex=8
submittedMessages.size()=8
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.7
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=319950
moSubmitCounter=2329
updateEventCounter=631879
deliveredCounter=297380
acceptedCounter=319943
undeliveredCounter=3496
rejectedCounter=1488
unknownCounter=0
deletedCounter=0
expiredCounter=11060
unhandledCounter=0
messages.size()=7
submitIndex=7
submittedMessages.size()=7
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.7
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=319951
moSubmitCounter=2255
updateEventCounter=631951
deliveredCounter=297475
acceptedCounter=319943
undeliveredCounter=3557
rejectedCounter=1666
unknownCounter=0
deletedCounter=0
expiredCounter=10976
unhandledCounter=0
messages.size()=8
submitIndex=8
submittedMessages.size()=8
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.6
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=319951
moSubmitCounter=2355
updateEventCounter=631858
deliveredCounter=297510
acceptedCounter=319944
undeliveredCounter=3569
rejectedCounter=1800
unknownCounter=0
deletedCounter=0
expiredCounter=10835
unhandledCounter=0
messages.size()=7
submitIndex=7
submittedMessages.size()=7
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.5
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=319951
moSubmitCounter=2317
updateEventCounter=631889
deliveredCounter=297484
acceptedCounter=319943
undeliveredCounter=3567
rejectedCounter=1582
unknownCounter=0
deletedCounter=0
expiredCounter=10895
unhandledCounter=0
messages.size()=8
submitIndex=8
submittedMessages.size()=8
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.6
maxMtSubmitSpeed=0.157




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=205
moSubmitCounter=205
updateEventCounter=410
deliveredCounter=205
acceptedCounter=205
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1018615
moSubmitCounter=0
updateEventCounter=1018234
deliveredCounter=0
acceptedCounter=1018234
undeliveredCounter=0
rejectedCounter=2968
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=59
submitIndex=59
submittedMessages.size()=59
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.5
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=59
commandHistorySize=60



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:13:12 IRST 2019
lastOffline=Tue Dec 31 10:12:24 IRST 2019
mtSubmitCounter=0
moSubmitCounter=30078
updateEventCounter=755800
deliveredCounter=695139
acceptedCounter=0
undeliveredCounter=59045
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=1614
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=107914
moSubmitCounter=1587
updateEventCounter=213616
deliveredCounter=97628
acceptedCounter=107909
undeliveredCounter=2736
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=5343
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.6
maxMtSubmitSpeed=0.397

pduToMessageMapSize=5
commandHistorySize=5




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=1




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=539
moSubmitCounter=0
updateEventCounter=1139
deliveredCounter=525
acceptedCounter=539
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=75
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=681
nodes=32 
cursor=25
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=251
Proxies that don't receive delivery reports: 
kandoo
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:4016@PROXY value:7
PendingSize, key:2113@PROXY value:17
PendingSize, key:4757@PROXY value:9
PendingSize, key:2361@PROXY value:4
PendingSize, key:453@PROXY value:16
PendingSize, key:2736@PROXY value:34
PendingSize, key:4079@PROXY value:6
PendingSize, key:2914@PROXY value:31
PendingSize, key:305@PROXY value:14
PendingSize, key:2721@PROXY value:2
PendingSize, key:1534@PROXY value:1
PendingSize, key:2216@PROXY value:1
PendingSize, key:2283@PROXY value:1
PendingSize, key:1327@PROXY value:20
PendingSize, key:1491 value:1
PendingSize, key:1507@PROXY value:50
PendingSize, key:4041@PROXY value:1
PendingSize, key:3793@PROXY value:3
PendingSize, key:4329@PROXY value:1
PendingSize, key:129@PROXY value:17
PendingSize, key:3829@PROXY value:2
PendingSize, key:4644 value:1
PendingSize, key:1441@PROXY value:8
PendingSize, key:1323@PROXY value:13

Event Structure: 
Size is 681
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=9] [key=2091, size=9] [key=2937, size=5] [key=1393, size=2] 
[key=2074, size=1] [key=973, size=1] [key=238, size=1] [key=1507@PROXY, size=439] [key=2113@PROXY, size=17] [key=1327@PROXY, size=20] 
[key=2736@PROXY, size=34] [key=3793@PROXY, size=3] [key=129@PROXY, size=17] [key=2361@PROXY, size=4] [key=2914@PROXY, size=31] [key=453@PROXY, size=16] 
[key=1323@PROXY, size=13] [key=4016@PROXY, size=7] [key=1441@PROXY, size=8] [key=4079@PROXY, size=6] [key=4041@PROXY, size=1] [key=4329@PROXY, size=1] 
[key=1491, size=1] [key=4644, size=1] [key=305@PROXY, size=14] [key=3829@PROXY, size=2] [key=2721@PROXY, size=2] [key=1534@PROXY, size=1] 
[key=2216@PROXY, size=1] [key=2283@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=9286409
expired=2979
finalized=8621239
expireListItems=372
expireListSize=662195
firstToExpireAt=Tue Dec 31 10:34:00 IRST 2019


Event Router
------------
updateEventsSize=51
pickedUpdateCount=18167446
exceptionalRouting=rightel-route:4077 huawei-route:33509 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=8754181
updateEventRequests=18167499
processedUpdateEvents=18026511
eventCommandAcceptedCount=9272336
eventCommandRejectedCount=13387
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=8604306
eventMessageDeletedCount=0
eventMessageExpiredCount=182332
eventMessageRejectedCount=155
eventMessageUndeliverableCount=94920
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=9272330:9272330
cleared=8737816:8737816
relayReceivedDelivered=48729
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=80464
relayReceivedRejected=0
relayReceivedUndeliverable=749
relayReceivedUnknown=0
nonCleared=534514
relayed=143907:129942
relayReceived=129942
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=49072
eventMessageExpiredNotFoundCount=94052
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=783
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=29342
SMSC_MESSAGE_DELIVERED=5977326
SMSC_MESSAGE_DELIVERED_NOT_FOUND=21869
SMSC_MESSAGE_UNDELIVERABLE=10934
SMSC_MESSAGE_REJECTED=153
SMSC_COMMAND_ACCEPTED=6238425
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=758
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22083

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=21424
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=559
SMSC_COMMAND_ACCEPTED=1909991
SMSC_MESSAGE_EXPIRED=57248
SMSC_MESSAGE_DELIVERED=1784514
SMSC_MESSAGE_EXPIRED_NOT_FOUND=65457
COMMAND_REJECTED=9669
SMSC_MESSAGE_DELIVERED_NOT_FOUND=25054

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=205
SMSC_COMMAND_ACCEPTED=205

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=1614
SMSC_MESSAGE_DELIVERED=695093
SMSC_MESSAGE_DELIVERED_NOT_FOUND=403
SMSC_MESSAGE_UNDELIVERABLE=59044
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1015263
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=2958
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1094

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=2735
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=15
SMSC_MESSAGE_EXPIRED=6
SMSC_COMMAND_ACCEPTED=107907
SMSC_MESSAGE_EXPIRED_NOT_FOUND=5343
SMSC_MESSAGE_DELIVERED=97620
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1696

operator=SHATEL1
--------
SMSC_MESSAGE_DELIVERED=476
SMSC_COMMAND_ACCEPTED=539
SMSC_MESSAGE_EXPIRED=70
SMSC_MESSAGE_EXPIRED_NOT_FOUND=75
SMSC_MESSAGE_DELIVERED_NOT_FOUND=50



Stats
------------
level=4
agents=2807


Persistence report
==================
finalizeCount=42085
listenersTime=554
mpmTime=48
lookupOpCount=39895
byOpTime=143
lookupInternalCount=44600
byInternalTime=87
compositeHashSize=661549, cache=662263
keyQueryCount=5733, keyQueryTime=3 msecs
compositeQueryCount=1772, compositeQueryTime=4 msecs
missedCompositeKeys=143907
inserts=9231200, archiveInserts=8807164, updates=7048568, deletes=8698879, finalized=8807224, errors=0,
nonDelete=108285, misses=12, expires=0,
dirtyListSize=95, objectListSize=0
msgCounter=id=1;value=-1341366434;reserved=-1341365919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:1797,76940,50309,448023[29,256,55,124]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:4256,15344,33624,273367[70,51,37,75]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:718,17703,22518,174949[11,59,25,48]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:2049,16126,18901,142188[34,53,21,39]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:4826,17761,4826,138953[80,59,5,38]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:711,7560,8233,90880[11,25,9,25]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:2347,11283,9347,79482[39,37,10,22]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1771,8174,10286,73346[29,27,11,20]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:1785,6437,8634,71696[29,21,9,19]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:9000,9000,9000,63943[150,30,10,17]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:1757,7022,18701,56943[29,23,20,15]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:52,878,146,47368[0,2,0,13]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:1653,247,6308,45567[27,0,7,12]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:459,3700,4583,41228[7,12,5,11]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:332,4538,2171,34005[5,15,2,9]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:930,930,3731,30198[15,3,4,8]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:827,2592,445,28500[13,8,0,7]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:659,532,2537,26233[10,1,2,7]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:568,2680,3957,23057[9,8,4,6]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:185,2196,2253,18245[3,7,2,5]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:271,337,1400,17357[4,1,1,4]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:186,1140,1492,12338[3,3,1,3]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:91,783,1405,11044[1,2,1,3]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:253,1164,270,10460[4,3,0,2]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:19,129,162,10387[0,0,0,2]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:508,526,1313,9020[8,1,1,2]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:179,245,441,7141[2,0,0,1]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:1110,1420,7528,6058[18,4,8,1]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:22,278,410,4892[0,0,0,1]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:64,78,218,2008[1,0,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:47,177,660,1963[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:6,204,601,1915[0,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:7,15,80,1376[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:16,86,24,1124[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:8,33,66,673[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:7,28,75,566[0,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:3,258,3,511[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:16,82,69,371[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:13,32,77,203[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:33,58,183,183[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:1,3,3,97[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:3,6,33,85[0,0,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:1,2,48,39[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:2,3,17,35[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:4,10,12,26[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:4,2,4,21[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:4,6,6,6[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,6[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,5[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:2,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[ch-36, RUNNABLE, 2005703 ms]
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1268303 ms]
	[ch-77, RUNNABLE, 1083828 ms]
	[ch-45, RUNNABLE, 690386 ms]
	[ch-58, RUNNABLE, 657738 ms]
	[SmppRx-BTEL-RX-1231055807, RUNNABLE, 650604 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 613654 ms]
	[ch-43, RUNNABLE, 425275 ms]
	[ch-32, RUNNABLE, 397192 ms]
	[ch-44, RUNNABLE, 387185 ms]
	[Provider-BTEL, RUNNABLE, 307257 ms]
	[ch-30, RUNNABLE, 282634 ms]
	[ch-75, RUNNABLE, 195203 ms]
	[ch-66, RUNNABLE, 191253 ms]
	[ch-41, RUNNABLE, 176585 ms]
	[ch-70, RUNNABLE, 175548 ms]
	[ch-33, RUNNABLE, 92900 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 89888 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 86953 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 86782 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 85182 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 84412 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 82703 ms]
	[ch-37, RUNNABLE, 70369 ms]
	[ch-14, RUNNABLE, 68762 ms]
	[ch-67, RUNNABLE, 61366 ms]
	[ch-13, RUNNABLE, 59956 ms]
	[ch-38, RUNNABLE, 59082 ms]
	[ch-69, RUNNABLE, 53830 ms]
	[ch-49, RUNNABLE, 46676 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 41315 ms]
	[ch-28, RUNNABLE, 40847 ms]
	[ch-9, RUNNABLE, 39825 ms]
	[ch-35, RUNNABLE, 36978 ms]
	[ch-59, RUNNABLE, 36759 ms]
	[SmppRx-PARDIS-RX-1231101244, RUNNABLE, 31851 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 25899 ms]
	[ch-60, RUNNABLE, 23466 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 19566 ms]
	[ch-76, RUNNABLE, 17415 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 17129 ms]
	[ch-56, RUNNABLE, 16427 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 15360 ms]
	[ch-57, RUNNABLE, 14853 ms]
	[ch-26, RUNNABLE, 8395 ms]
	[ch-71, RUNNABLE, 7483 ms]
	[ch-72, RUNNABLE, 4964 ms]
	[ch-39, RUNNABLE, 4936 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-8, RUNNABLE, 4313 ms]
	[ch-23, RUNNABLE, 4283 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 3733 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 3698 ms]
	[ch-42, RUNNABLE, 3049 ms]
	[ch-31, RUNNABLE, 2986 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-34, RUNNABLE, 2521 ms]
	[ch-47, RUNNABLE, 2075 ms]
	[ch-68, RUNNABLE, 1968 ms]
	[ch-55, RUNNABLE, 1824 ms]
	[ch-25, RUNNABLE, 1350 ms]
	[ch-27, RUNNABLE, 1278 ms]
	[TcpipServer-49490, RUNNABLE, 1176 ms]
	[ch-65, RUNNABLE, 1035 ms]
	[ch-10, RUNNABLE, 691 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 508 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 486 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 481 ms]
	[ch-7, RUNNABLE, 363 ms]
	[RMI TCP Connection(1257)-10.10.150.10, RUNNABLE, 362 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 339 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 306 ms]
	[ch-40, RUNNABLE, 263 ms]
	[ch-53, RUNNABLE, 174 ms]
	[ch-62, RUNNABLE, 162 ms]
	[ch-1730, RUNNABLE, 134 ms]
	[ch-74, RUNNABLE, 131 ms]
	[RMI TCP Accept-0, RUNNABLE, 122 ms]
	[ch-64, RUNNABLE, 112 ms]
	[RMI TCP Accept-1099, RUNNABLE, 100 ms]
	[ch-11, RUNNABLE, 87 ms]
	[ch-29, RUNNABLE, 87 ms]
	[ch-63, RUNNABLE, 81 ms]
	[ch-73, RUNNABLE, 54 ms]
	[ch-51, RUNNABLE, 53 ms]
	[ch-6, RUNNABLE, 48 ms]
	[ch-12, RUNNABLE, 45 ms]
	[ch-21, RUNNABLE, 43 ms]
	[ch-54, RUNNABLE, 43 ms]
	[ch-18, RUNNABLE, 42 ms]
	[ch-50, RUNNABLE, 41 ms]
	[ch-15, RUNNABLE, 41 ms]
	[ch-48, RUNNABLE, 41 ms]
	[ch-20, RUNNABLE, 41 ms]
	[ch-24, RUNNABLE, 41 ms]
	[ch-19, RUNNABLE, 40 ms]
	[ch-78, RUNNABLE, 40 ms]
	[ch-16, RUNNABLE, 39 ms]
	[ch-52, RUNNABLE, 38 ms]
	[ch-17, RUNNABLE, 38 ms]
	[ch-22, RUNNABLE, 36 ms]
	[RMI TCP Connection(1258)-10.10.150.10, RUNNABLE, 31 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 4 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 1 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]

	Load: 1.06

