
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:03:01 IRST 2019

Memory Info
===========
totalMemory=40948mb 0kb
freeMemory=38760mb 179kb

totalMemoryBytes=42937090048
freeMemoryBytes=40642989832
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231105435,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1377)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1376)-127.0.0.1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1379)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1378)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:02:03 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=7281607
moSubmitCounter=0
updateEventCounter=7281607
deliveredCounter=0
acceptedCounter=7279345
undeliveredCounter=0
rejectedCounter=1127
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=925
submitIndex=1
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=1.529
maxMtSubmitSpeed=1.648
retriedCounter=2262
retriedCount={1=2262}
retriedAcceptedCounter=2262
retriedAcceptedCount={1=2262}
meanRetryTime=4507
retryTimes={8=40, 6=739, 5=286, 4=268, 3=195, 2=715, 1=19}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7035492
deliveredCounter=6977863
acceptedCounter=0
undeliveredCounter=13356
rejectedCounter=176
unknownCounter=0
deletedCounter=0
expiredCounter=44097
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=385390
moSubmitCounter=2821
updateEventCounter=760744
deliveredCounter=358293
acceptedCounter=385364
undeliveredCounter=4233
rejectedCounter=1409
unknownCounter=0
deletedCounter=0
expiredCounter=12854
unhandledCounter=0
messages.size()=46
submitIndex=27
submittedMessages.size()=26
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.69
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=385390
moSubmitCounter=2769
updateEventCounter=760794
deliveredCounter=358306
acceptedCounter=385363
undeliveredCounter=4310
rejectedCounter=1761
unknownCounter=0
deletedCounter=0
expiredCounter=12815
unhandledCounter=0
messages.size()=46
submitIndex=28
submittedMessages.size()=27
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.69
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=385390
moSubmitCounter=2761
updateEventCounter=760791
deliveredCounter=358202
acceptedCounter=385353
undeliveredCounter=4179
rejectedCounter=1504
unknownCounter=0
deletedCounter=0
expiredCounter=13057
unhandledCounter=0
messages.size()=56
submitIndex=38
submittedMessages.size()=37
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.68
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=385390
moSubmitCounter=2669
updateEventCounter=760893
deliveredCounter=358363
acceptedCounter=385362
undeliveredCounter=4183
rejectedCounter=1688
unknownCounter=0
deletedCounter=0
expiredCounter=12985
unhandledCounter=0
messages.size()=47
submitIndex=29
submittedMessages.size()=28
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.69
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=385391
moSubmitCounter=2776
updateEventCounter=760775
deliveredCounter=358287
acceptedCounter=385352
undeliveredCounter=4245
rejectedCounter=1814
unknownCounter=0
deletedCounter=0
expiredCounter=12891
unhandledCounter=0
messages.size()=58
submitIndex=40
submittedMessages.size()=39
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.68
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=385390
moSubmitCounter=2745
updateEventCounter=760810
deliveredCounter=358308
acceptedCounter=385356
undeliveredCounter=4197
rejectedCounter=1599
unknownCounter=0
deletedCounter=0
expiredCounter=12949
unhandledCounter=0
messages.size()=53
submitIndex=35
submittedMessages.size()=34
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.68
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=213
moSubmitCounter=213
updateEventCounter=426
deliveredCounter=213
acceptedCounter=213
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1385182
moSubmitCounter=0
updateEventCounter=1384892
deliveredCounter=0
acceptedCounter=1384892
undeliveredCounter=0
rejectedCounter=4064
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.7
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:54:38 IRST 2019
lastOffline=Tue Dec 31 10:44:03 IRST 2019
mtSubmitCounter=0
moSubmitCounter=34565
updateEventCounter=1031333
deliveredCounter=964060
acceptedCounter=0
undeliveredCounter=64290
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=2981
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=127023
moSubmitCounter=1787
updateEventCounter=251465
deliveredCounter=114922
acceptedCounter=127018
undeliveredCounter=3203
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=6322
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.28
maxMtSubmitSpeed=0.397

pduToMessageMapSize=5
commandHistorySize=5




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=669
moSubmitCounter=0
updateEventCounter=1402
deliveredCounter=654
acceptedCounter=669
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=78
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=956
nodes=13 
cursor=11
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=58
Proxies that don't receive delivery reports: 
kandoo
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:4757@PROXY value:11
PendingSize, key:2283@PROXY value:7
PendingSize, key:1507@PROXY value:50
PendingSize, key:1323@PROXY value:1

Event Structure: 
Size is 956
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=12] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=1] [key=238, size=2] [key=1507@PROXY, size=898] [key=2283@PROXY, size=7] [key=1323@PROXY, size=2] 
[key=305@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=11105665
expired=4074
finalized=10300138
expireListItems=418
expireListSize=801482
firstToExpireAt=Tue Dec 31 11:03:00 IRST 2019


Event Router
------------
updateEventsSize=0
pickedUpdateCount=21692161
exceptionalRouting=rightel-route:4641 huawei-route:38834 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=10447265
updateEventRequests=21692161
processedUpdateEvents=21536578
eventCommandAcceptedCount=11089319
eventCommandRejectedCount=14958
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=10258732
eventMessageDeletedCount=0
eventMessageExpiredCount=221954
eventMessageRejectedCount=178
eventMessageUndeliverableCount=107010
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=11089313:11089313
cleared=10428233:10428233
relayReceivedDelivered=51260
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=90925
relayReceivedRejected=0
relayReceivedUndeliverable=813
relayReceivedUnknown=0
nonCleared=661080
relayed=159651:142998
relayReceived=142998
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=51741
eventMessageExpiredNotFoundCount=107055
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=855
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=44081
SMSC_MESSAGE_DELIVERED=6977773
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22108
SMSC_MESSAGE_UNDELIVERABLE=13356
SMSC_MESSAGE_REJECTED=176
SMSC_COMMAND_ACCEPTED=7278215
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1127
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22083

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=25308
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=630
SMSC_COMMAND_ACCEPTED=2302375
SMSC_MESSAGE_EXPIRED=67754
SMSC_MESSAGE_DELIVERED=2149481
SMSC_MESSAGE_EXPIRED_NOT_FOUND=77478
COMMAND_REJECTED=9775
SMSC_MESSAGE_DELIVERED_NOT_FOUND=27292

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=213
SMSC_COMMAND_ACCEPTED=213

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=2981
SMSC_MESSAGE_DELIVERED=964023
SMSC_MESSAGE_DELIVERED_NOT_FOUND=417
SMSC_MESSAGE_UNDELIVERABLE=64289
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1380825
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4054
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1094

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3202
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=15
SMSC_MESSAGE_EXPIRED=11
SMSC_COMMAND_ACCEPTED=127016
SMSC_MESSAGE_EXPIRED_NOT_FOUND=6322
SMSC_MESSAGE_DELIVERED=114905
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1865

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=596
SMSC_COMMAND_ACCEPTED=669
SMSC_MESSAGE_EXPIRED=72
SMSC_MESSAGE_EXPIRED_NOT_FOUND=78
SMSC_MESSAGE_DELIVERED_NOT_FOUND=59



Stats
------------
level=4
agents=3061


Persistence report
==================
finalizeCount=54836
listenersTime=676
mpmTime=40
lookupOpCount=50730
byOpTime=164
lookupInternalCount=50558
byInternalTime=105
compositeHashSize=800966, cache=802394
keyQueryCount=4288, keyQueryTime=5 msecs
compositeQueryCount=4876, compositeQueryTime=6 msecs
missedCompositeKeys=159651
inserts=11032920, archiveInserts=10508077, updates=8094295, deletes=10375513, finalized=10509052, errors=0,
nonDelete=132564, misses=12, expires=0,
dirtyListSize=3780, objectListSize=0
msgCounter=id=1;value=-1339538429;reserved=-1339537919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:13381,50731,29077,63558[223,169,32,17]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:395,1866,6111,48434[6,6,6,13]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:9712,35204,35204,35204[161,117,39,9]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:3010,5317,27071,32337[50,17,30,8]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:2039,14502,20097,21502[33,48,22,5]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:3970,11488,14632,17394[66,38,16,4]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:2926,2926,5180,9890[48,9,5,2]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:824,4147,6839,9440[13,13,7,2]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:1261,7496,6270,9291[21,24,6,2]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:4565,10891,6628,8931[76,36,7,2]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1462,6001,8194,8682[24,20,9,2]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:4,9,37,6564[0,0,0,1]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:372,3300,4359,5047[6,11,4,1]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:917,3995,1291,4196[15,13,1,1]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:648,4237,2536,3728[10,14,2,1]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:86,195,938,3624[1,0,1,1]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:4740,12366,71734,3571[79,41,79,0]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:147,3573,1859,2977[2,11,2,0]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:906,906,13362,2875[15,3,14,0]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:156,2348,2440,2497[2,7,2,0]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:58,457,1868,2094[0,1,2,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:3,14,33,1863[0,0,0,0]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:407,621,1130,1448[6,2,1,0]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:200,751,5301,1301[3,2,5,0]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:33,64,121,1221[0,0,0,0]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:798,2530,12389,1028[13,8,13,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:8,5,40,968[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:9,54,68,915[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:26,29,144,850[0,0,0,0]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:221,1221,346,806[3,4,0,0]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:88,194,372,626[1,0,0,0]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:64,737,310,600[1,2,0,0]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:57,642,209,467[0,2,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:340,1948,340,340[5,6,0,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:16,343,172,266[0,1,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:4,7,70,222[0,0,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:60,180,940,180[1,0,1,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:32,34,503,108[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:2,8,21,82[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:9,9,47,57[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:3,3,24,53[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,10,10,50[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:1,24,35,48[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:18,487,1061,36[0,1,1,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:4,4,13,20[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:1,18,57,18[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:4,6,6,6[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1496930 ms]
	[Persistence-sync, RUNNABLE, 1376756 ms]
	[ch-77, RUNNABLE, 1207865 ms]
	[ch-58, RUNNABLE, 942124 ms]
	[ch-45, RUNNABLE, 791974 ms]
	[SmppRx-BTEL-RX-1231055807, RUNNABLE, 743640 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 707946 ms]
	[ch-43, RUNNABLE, 486428 ms]
	[ch-32, RUNNABLE, 470211 ms]
	[ch-44, RUNNABLE, 455864 ms]
	[ch-30, RUNNABLE, 336250 ms]
	[ch-75, RUNNABLE, 228836 ms]
	[ch-66, RUNNABLE, 226586 ms]
	[ch-41, RUNNABLE, 213324 ms]
	[ch-70, RUNNABLE, 191790 ms]
	[ch-33, RUNNABLE, 107294 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 106861 ms]
	[ch-67, RUNNABLE, 104013 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 103368 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 103261 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 100987 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 100227 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 98131 ms]
	[ch-14, RUNNABLE, 90805 ms]
	[ch-37, RUNNABLE, 86507 ms]
	[ch-69, RUNNABLE, 79998 ms]
	[ch-28, RUNNABLE, 77084 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 76965 ms]
	[ch-13, RUNNABLE, 76192 ms]
	[ch-38, RUNNABLE, 70848 ms]
	[ch-49, RUNNABLE, 59526 ms]
	[ch-35, RUNNABLE, 45247 ms]
	[ch-59, RUNNABLE, 44793 ms]
	[ch-9, RUNNABLE, 42465 ms]
	[ch-60, RUNNABLE, 29880 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 28628 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 21607 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 19997 ms]
	[ch-56, RUNNABLE, 19659 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 17961 ms]
	[ch-76, RUNNABLE, 17790 ms]
	[ch-57, RUNNABLE, 17550 ms]
	[SmppRx-PARDIS-RX-1231105435, RUNNABLE, 11660 ms]
	[ch-26, RUNNABLE, 10112 ms]
	[ch-71, RUNNABLE, 8852 ms]
	[ch-72, RUNNABLE, 6057 ms]
	[ch-39, RUNNABLE, 6042 ms]
	[ch-8, RUNNABLE, 4763 ms]
	[ch-31, RUNNABLE, 4653 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-23, RUNNABLE, 4427 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4139 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4102 ms]
	[ch-42, RUNNABLE, 3658 ms]
	[ch-34, RUNNABLE, 3124 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2435 ms]
	[ch-68, RUNNABLE, 2238 ms]
	[ch-55, RUNNABLE, 2137 ms]
	[ch-25, RUNNABLE, 1644 ms]
	[ch-27, RUNNABLE, 1486 ms]
	[TcpipServer-49490, RUNNABLE, 1317 ms]
	[ch-65, RUNNABLE, 1127 ms]
	[ch-10, RUNNABLE, 849 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 736 ms]
	[RMI TCP Connection(1377)-10.10.150.10, RUNNABLE, 599 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 559 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 535 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 532 ms]
	[ch-1730, RUNNABLE, 506 ms]
	[ch-7, RUNNABLE, 435 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 400 ms]
	[ch-12, RUNNABLE, 309 ms]
	[ch-40, RUNNABLE, 299 ms]
	[ch-53, RUNNABLE, 242 ms]
	[ch-62, RUNNABLE, 182 ms]
	[ch-74, RUNNABLE, 153 ms]
	[ch-64, RUNNABLE, 135 ms]
	[RMI TCP Accept-0, RUNNABLE, 133 ms]
	[ch-63, RUNNABLE, 113 ms]
	[RMI TCP Accept-1099, RUNNABLE, 110 ms]
	[ch-29, RUNNABLE, 101 ms]
	[ch-11, RUNNABLE, 94 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[ch-51, RUNNABLE, 59 ms]
	[ch-73, RUNNABLE, 58 ms]
	[ch-6, RUNNABLE, 52 ms]
	[ch-54, RUNNABLE, 47 ms]
	[ch-21, RUNNABLE, 46 ms]
	[ch-15, RUNNABLE, 46 ms]
	[ch-18, RUNNABLE, 46 ms]
	[RMI TCP Connection(1376)-127.0.0.1, RUNNABLE, 45 ms]
	[ch-50, RUNNABLE, 45 ms]
	[ch-20, RUNNABLE, 45 ms]
	[ch-48, RUNNABLE, 44 ms]
	[ch-24, RUNNABLE, 44 ms]
	[ch-78, RUNNABLE, 44 ms]
	[ch-19, RUNNABLE, 44 ms]
	[ch-52, RUNNABLE, 43 ms]
	[ch-16, RUNNABLE, 43 ms]
	[ch-17, RUNNABLE, 41 ms]
	[ch-22, RUNNABLE, 39 ms]
	[RMI TCP Connection(1378)-10.10.150.10, RUNNABLE, 10 ms]
	[RMI TCP Connection(1379)-10.10.150.10, RUNNABLE, 5 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[ch-36, RUNNABLE, 2316334 ms]

	Load: 0.6

