
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:24:01 IRST 2019

Memory Info
===========
totalMemory=40766mb 0kb
freeMemory=11196mb 631kb

totalMemoryBytes=42746249216
freeMemoryBytes=11740503704
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110422,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231110547,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1463)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1464)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=3248
size=3248
blockedRouteSize=1
blockedRoutes: 3764=0 

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:23:50 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=8117662
moSubmitCounter=0
updateEventCounter=8117300
deliveredCounter=0
acceptedCounter=8114853
undeliveredCounter=0
rejectedCounter=1209
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=38680
submitIndex=363
submittedMessages.size()=363
congestionSent=true
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.370
maxMtSubmitSpeed=1.648
retriedCounter=2447
retriedCount={1=2447}
retriedAcceptedCounter=2447
retriedAcceptedCount={1=2447}
meanRetryTime=4465
retryTimes={8=47, 6=795, 5=286, 4=268, 3=195, 2=805, 1=51}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=362
commandHistorySize=362



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:05:47 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7846901
deliveredCounter=7765953
acceptedCounter=0
undeliveredCounter=15497
rejectedCounter=186
unknownCounter=0
deletedCounter=0
expiredCounter=65265
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=423293
moSubmitCounter=3129
updateEventCounter=840544
deliveredCounter=394261
acceptedCounter=423282
undeliveredCounter=4650
rejectedCounter=1411
unknownCounter=0
deletedCounter=0
expiredCounter=18351
unhandledCounter=0
messages.size()=11
submitIndex=11
submittedMessages.size()=11
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=423292
moSubmitCounter=3050
updateEventCounter=840570
deliveredCounter=394250
acceptedCounter=423274
undeliveredCounter=4743
rejectedCounter=1767
unknownCounter=0
deletedCounter=0
expiredCounter=18303
unhandledCounter=0
messages.size()=18
submitIndex=18
submittedMessages.size()=18
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=423292
moSubmitCounter=3081
updateEventCounter=840592
deliveredCounter=394132
acceptedCounter=423282
undeliveredCounter=4605
rejectedCounter=1507
unknownCounter=0
deletedCounter=0
expiredCounter=18573
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=423292
moSubmitCounter=2959
updateEventCounter=840715
deliveredCounter=394307
acceptedCounter=423282
undeliveredCounter=4612
rejectedCounter=1693
unknownCounter=0
deletedCounter=0
expiredCounter=18514
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=423293
moSubmitCounter=3045
updateEventCounter=840629
deliveredCounter=394297
acceptedCounter=423282
undeliveredCounter=4675
rejectedCounter=1819
unknownCounter=0
deletedCounter=0
expiredCounter=18375
unhandledCounter=0
messages.size()=11
submitIndex=11
submittedMessages.size()=11
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=423292
moSubmitCounter=3056
updateEventCounter=840565
deliveredCounter=394401
acceptedCounter=423271
undeliveredCounter=4598
rejectedCounter=1601
unknownCounter=0
deletedCounter=0
expiredCounter=18295
unhandledCounter=0
messages.size()=21
submitIndex=21
submittedMessages.size()=21
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.7
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=217
moSubmitCounter=217
updateEventCounter=434
deliveredCounter=217
acceptedCounter=217
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1613027
moSubmitCounter=0
updateEventCounter=1612733
deliveredCounter=0
acceptedCounter=1612733
undeliveredCounter=0
rejectedCounter=4856
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=24
submitIndex=24
submittedMessages.size()=24
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.4
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=24
commandHistorySize=25



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=false
pluginState=3
lastOnline=Tue Dec 31 11:21:59 IRST 2019
lastOffline=Tue Dec 31 11:17:41 IRST 2019
mtSubmitCounter=0
moSubmitCounter=38151
updateEventCounter=1207590
deliveredCounter=1133897
acceptedCounter=0
undeliveredCounter=70532
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=3159
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=141771
moSubmitCounter=1982
updateEventCounter=283273
deliveredCounter=128486
acceptedCounter=141770
undeliveredCounter=3559
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=9458
unhandledCounter=0
messages.size()=1
submitIndex=1
submittedMessages.size()=1
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.397

pduToMessageMapSize=1
commandHistorySize=1




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=724
moSubmitCounter=0
updateEventCounter=1535
deliveredCounter=725
acceptedCounter=724
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=85
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=654
nodes=30 
cursor=30
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=339
Proxies that don't receive delivery reports: 
kandoo
isc3
ghavamin
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:4647@PROXY value:2
PendingSize, key:4016@PROXY value:10
PendingSize, key:2113@PROXY value:17
PendingSize, key:4757@PROXY value:11
PendingSize, key:2361@PROXY value:19
PendingSize, key:453@PROXY value:21
PendingSize, key:2736@PROXY value:50
PendingSize, key:4079@PROXY value:5
PendingSize, key:2914@PROXY value:17
PendingSize, key:305@PROXY value:8
PendingSize, key:2721@PROXY value:3
PendingSize, key:2216@PROXY value:4
PendingSize, key:2283@PROXY value:1
PendingSize, key:1327@PROXY value:50
PendingSize, key:1507@PROXY value:50
PendingSize, key:4041@PROXY value:1
PendingSize, key:3793@PROXY value:13
PendingSize, key:129@PROXY value:38
PendingSize, key:2522@PROXY value:3
PendingSize, key:1441@PROXY value:1
PendingSize, key:4468 value:3
PendingSize, key:1323@PROXY value:23

Event Structure: 
Size is 654
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=13] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=3] [key=238, size=2] [key=2736@PROXY, size=128] [key=1507@PROXY, size=233] [key=129@PROXY, size=38] 
[key=1327@PROXY, size=53] [key=2914@PROXY, size=17] [key=2113@PROXY, size=17] [key=1323@PROXY, size=23] [key=453@PROXY, size=21] [key=3793@PROXY, size=13] 
[key=2361@PROXY, size=19] [key=2522@PROXY, size=3] [key=4079@PROXY, size=5] [key=4016@PROXY, size=10] [key=4647@PROXY, size=2] [key=4468, size=3] 
[key=4041@PROXY, size=1] [key=305@PROXY, size=8] [key=2721@PROXY, size=3] [key=2216@PROXY, size=4] [key=2283@PROXY, size=1] [key=1441@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=12452112
expired=74577
finalized=11519598
expireListItems=443
expireListSize=857974
firstToExpireAt=Tue Dec 31 11:24:00 IRST 2019


Event Router
------------
updateEventsSize=0
pickedUpdateCount=24273070
exceptionalRouting=rightel-route:5144 huawei-route:43816 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=11756801
updateEventRequests=24273070
processedUpdateEvents=24150886
eventCommandAcceptedCount=12394105
eventCommandRejectedCount=15855
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=11447833
eventMessageDeletedCount=0
eventMessageExpiredCount=296760
eventMessageRejectedCount=188
eventMessageUndeliverableCount=118319
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=12394095:12394095
cleared=11666370:11666370
relayReceivedDelivered=52907
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=108382
relayReceivedRejected=0
relayReceivedUndeliverable=847
relayReceivedUnknown=0
nonCleared=727725
relayed=196740:162136
relayReceived=162136
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=10
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=53585
eventMessageExpiredNotFoundCount=142239
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=916
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=65249
SMSC_MESSAGE_DELIVERED=7765859
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22181
SMSC_MESSAGE_UNDELIVERABLE=15497
SMSC_MESSAGE_REJECTED=186
SMSC_COMMAND_ACCEPTED=8113637
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=7
COMMAND_REJECTED=1209
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22087

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=27824
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=684
SMSC_COMMAND_ACCEPTED=2529875
SMSC_MESSAGE_EXPIRED=85847
SMSC_MESSAGE_DELIVERED=2365200
SMSC_MESSAGE_EXPIRED_NOT_FOUND=109525
COMMAND_REJECTED=9798
SMSC_MESSAGE_DELIVERED_NOT_FOUND=28711

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=217
SMSC_COMMAND_ACCEPTED=217

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=3159
SMSC_MESSAGE_DELIVERED=1133860
SMSC_MESSAGE_DELIVERED_NOT_FOUND=674
SMSC_MESSAGE_UNDELIVERABLE=70531
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1607874
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4846
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1099

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3551
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=22
SMSC_MESSAGE_EXPIRED=192
SMSC_COMMAND_ACCEPTED=141768
SMSC_MESSAGE_EXPIRED_NOT_FOUND=9443
SMSC_MESSAGE_DELIVERED=128459
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1946

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=653
SMSC_COMMAND_ACCEPTED=724
SMSC_MESSAGE_EXPIRED=74
SMSC_MESSAGE_EXPIRED_NOT_FOUND=85
SMSC_MESSAGE_DELIVERED_NOT_FOUND=73



Stats
------------
level=4
agents=3257


Persistence report
==================
finalizeCount=37669
listenersTime=941
mpmTime=935
lookupOpCount=38053
byOpTime=209
lookupInternalCount=37569
byInternalTime=109
compositeHashSize=843679, cache=884535
keyQueryCount=9970, keyQueryTime=10 msecs
compositeQueryCount=964, compositeQueryTime=0 msecs
missedCompositeKeys=196740
inserts=12245289, archiveInserts=11796344, updates=8634651, deletes=11560017, finalized=11824930, errors=0,
nonDelete=236327, misses=20, expires=0,
dirtyListSize=66499, objectListSize=0
msgCounter=id=1;value=-1338185635;reserved=-1338184919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:2812,32782,68815,287549[46,109,76,79]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:3376,9770,74406,203251[56,32,82,56]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:10812,30555,109621,147476[180,101,121,40]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:31,28151,65040,144417[0,93,72,40]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:1331,15263,41245,109272[22,50,45,30]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:1920,14121,26891,106738[32,47,29,29]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:717,5159,23959,72695[11,17,26,20]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:1355,9420,21700,62430[22,31,24,17]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1227,8644,22468,56284[20,28,24,15]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:1794,2709,21581,42235[29,9,23,11]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:6095,6095,41606,41606[101,20,46,11]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:10,3997,8035,38421[0,13,8,10]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:314,4445,13365,36703[5,14,14,10]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:58,800,1330,29703[0,2,1,8]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:667,4463,7406,26251[11,14,8,7]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:188,5135,8774,24497[3,17,9,6]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:1258,1258,5443,24028[20,4,6,6]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:316,4049,6823,22412[5,13,7,6]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:564,3278,5971,15255[9,10,6,4]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:1000,2938,7344,13158[16,9,8,3]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:438,2993,3667,11919[7,9,4,3]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:158,941,3659,10009[2,3,4,2]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:64,128,2549,9709[1,0,2,2]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:103,1201,2168,8997[1,4,2,2]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:69,657,2834,8598[1,2,3,2]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:140,9,4993,7877[2,0,5,2]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:102,1003,1318,4883[1,3,1,1]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:136,318,1269,3906[2,1,1,1]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:85,63,682,1838[1,0,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:24,150,207,1550[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:29,129,114,1302[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:9,37,238,1296[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:1,802,880,942[0,2,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:26,146,251,893[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:8,49,197,874[0,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:10,10,18,851[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:15,15,156,427[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:6,7,6,341[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:5,40,116,255[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:11,61,145,166[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:5,10,28,101[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:7,7,16,37[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:3,3,9,15[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:10,10,1,10[0,0,0,0]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:10,18,10,8[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:4,4,11,5[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:3,3,3,3[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,2,8,2[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1657468 ms]
	[Persistence-sync, RUNNABLE, 1544722 ms]
	[ch-77, RUNNABLE, 1312871 ms]
	[ch-58, RUNNABLE, 1095222 ms]
	[StatsD-pool-31-thread-1, RUNNABLE, 934424 ms]
	[ch-45, RUNNABLE, 866088 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 783943 ms]
	[ch-43, RUNNABLE, 530972 ms]
	[ch-32, RUNNABLE, 523192 ms]
	[ch-44, RUNNABLE, 508223 ms]
	[Provider-BTEL, RUNNABLE, 396649 ms]
	[ch-30, RUNNABLE, 376933 ms]
	[ch-66, RUNNABLE, 324583 ms]
	[ch-75, RUNNABLE, 256968 ms]
	[ch-41, RUNNABLE, 242830 ms]
	[ch-70, RUNNABLE, 205559 ms]
	[Provider-PARDIS-RX, RUNNABLE, 188761 ms]
	[Provider-PARDIS-RX, RUNNABLE, 141927 ms]
	[Provider-PARDIS-RX, RUNNABLE, 122976 ms]
	[ch-67, RUNNABLE, 122400 ms]
	[ch-33, RUNNABLE, 118389 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 115860 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 112040 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 111887 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 109483 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 108708 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 106464 ms]
	[ch-14, RUNNABLE, 105972 ms]
	[ch-28, RUNNABLE, 99343 ms]
	[ch-37, RUNNABLE, 98385 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 97056 ms]
	[ch-13, RUNNABLE, 88406 ms]
	[ch-69, RUNNABLE, 85426 ms]
	[ch-38, RUNNABLE, 78445 ms]
	[ch-49, RUNNABLE, 67688 ms]
	[ch-9, RUNNABLE, 55535 ms]
	[SmppRx-BTEL-RX-1231110547, RUNNABLE, 51050 ms]
	[ch-59, RUNNABLE, 50710 ms]
	[ch-35, RUNNABLE, 48981 ms]
	[ch-60, RUNNABLE, 34666 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 31948 ms]
	[ch-57, RUNNABLE, 27426 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 24235 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 21992 ms]
	[ch-56, RUNNABLE, 21743 ms]
	[ch-76, RUNNABLE, 19905 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 19733 ms]
	[ch-26, RUNNABLE, 11406 ms]
	[ch-71, RUNNABLE, 9744 ms]
	[ch-72, RUNNABLE, 6904 ms]
	[ch-39, RUNNABLE, 6726 ms]
	[ch-23, RUNNABLE, 5933 ms]
	[SmppRx-PARDIS-RX-1231110422, RUNNABLE, 5529 ms]
	[ch-31, RUNNABLE, 5370 ms]
	[ch-8, RUNNABLE, 5089 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-34, RUNNABLE, 4392 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4386 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4348 ms]
	[ch-42, RUNNABLE, 4115 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2673 ms]
	[ch-68, RUNNABLE, 2426 ms]
	[ch-55, RUNNABLE, 2360 ms]
	[ch-25, RUNNABLE, 1858 ms]
	[ch-27, RUNNABLE, 1644 ms]
	[TcpipServer-49490, RUNNABLE, 1404 ms]
	[ch-65, RUNNABLE, 1271 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 1005 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 985 ms]
	[ch-10, RUNNABLE, 956 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 954 ms]
	[ch-1730, RUNNABLE, 738 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 599 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 574 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 572 ms]
	[ch-7, RUNNABLE, 490 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 432 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[ch-12, RUNNABLE, 313 ms]
	[ch-40, RUNNABLE, 310 ms]
	[ch-53, RUNNABLE, 275 ms]
	[RMI TCP Connection(1463)-10.10.150.10, RUNNABLE, 259 ms]
	[ch-62, RUNNABLE, 203 ms]
	[ch-74, RUNNABLE, 169 ms]
	[ch-64, RUNNABLE, 156 ms]
	[RMI TCP Accept-0, RUNNABLE, 139 ms]
	[ch-29, RUNNABLE, 117 ms]
	[RMI TCP Accept-1099, RUNNABLE, 117 ms]
	[ch-63, RUNNABLE, 115 ms]
	[RMI TCP Connection(1464)-10.10.150.10, RUNNABLE, 103 ms]
	[ch-11, RUNNABLE, 96 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[ch-73, RUNNABLE, 64 ms]
	[ch-51, RUNNABLE, 62 ms]
	[ch-6, RUNNABLE, 55 ms]
	[ch-54, RUNNABLE, 51 ms]
	[ch-15, RUNNABLE, 49 ms]
	[ch-18, RUNNABLE, 49 ms]
	[ch-50, RUNNABLE, 49 ms]
	[ch-21, RUNNABLE, 49 ms]
	[ch-19, RUNNABLE, 48 ms]
	[ch-48, RUNNABLE, 48 ms]
	[ch-24, RUNNABLE, 47 ms]
	[ch-78, RUNNABLE, 47 ms]
	[ch-20, RUNNABLE, 47 ms]
	[ch-52, RUNNABLE, 46 ms]
	[ch-16, RUNNABLE, 46 ms]
	[ch-17, RUNNABLE, 44 ms]
	[ch-22, RUNNABLE, 41 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[ch-36, RUNNABLE, 2544166 ms]

	Load: 8.7

