
Startup: Tue Dec 31 11:33:40 IRST 2019
    Now: Tue Dec 31 11:40:01 IRST 2019

Memory Info
===========
totalMemory=40948mb 0kb
freeMemory=38336mb 355kb

totalMemoryBytes=42937090048
freeMemoryBytes=40198573336
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:43675],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[qtp2113671130-141-selector-ServerConnectorManager@5d911d22/0,5,main],running=true
    Thread[qtp2113671130-142-selector-ServerConnectorManager@5d911d22/2,5,main],running=true
    Thread[qtp2113671130-143-selector-ServerConnectorManager@5d911d22/1,5,main],running=true
    Thread[qtp2113671130-144-selector-ServerConnectorManager@5d911d22/3,5,main],running=true
    Thread[qtp2113671130-145-acceptor-0@df45ee9-ServerConnector@333b127{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp2113671130-146-acceptor-1@7947665b-ServerConnector@333b127{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp2113671130-147,5,main],running=true
    Thread[qtp2113671130-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-1,5,Transport],running=true
      Thread[StatsD-pool-66-thread-1,5,Transport],running=true
      Thread[ch-2,5,Transport],running=true
      Thread[ch-3,5,Transport],running=true
      Thread[ch-4,5,Transport],running=true
      Thread[ch-5,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-46,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[StatsD-pool-108-thread-1,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[ch-61,5,Transport],running=true
      Thread[StatsD-pool-162-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[StatsD-pool-125-thread-1,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[StatsD-pool-218-thread-1,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[StatsD-pool-95-thread-1,5,Transport],running=true
      Thread[StatsD-pool-217-thread-1,5,Transport],running=true
      Thread[StatsD-pool-131-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-115-thread-1,5,Transport],running=true
      Thread[StatsD-pool-194-thread-1,5,Transport],running=true
      Thread[StatsD-pool-187-thread-1,5,Transport],running=true
      Thread[StatsD-pool-257-thread-1,5,Transport],running=true
      Thread[StatsD-pool-181-thread-1,5,Transport],running=true
      Thread[StatsD-pool-140-thread-1,5,Transport],running=true
      Thread[StatsD-pool-152-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-114-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-191-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
      Thread[StatsD-pool-112-thread-1,5,Transport],running=true
      Thread[StatsD-pool-104-thread-1,5,Transport],running=true
      Thread[StatsD-pool-232-thread-1,5,Transport],running=true
      Thread[StatsD-pool-176-thread-1,5,Transport],running=true
      Thread[StatsD-pool-146-thread-1,5,Transport],running=true
      Thread[StatsD-pool-149-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-168-thread-1,5,Transport],running=true
      Thread[StatsD-pool-128-thread-1,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-212-thread-1,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[StatsD-pool-280-thread-1,5,Transport],running=true
      Thread[StatsD-pool-178-thread-1,5,Transport],running=true
      Thread[StatsD-pool-224-thread-1,5,Transport],running=true
      Thread[StatsD-pool-251-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-70-thread-1,5,Transport],running=true
      Thread[StatsD-pool-236-thread-1,5,Transport],running=true
      Thread[StatsD-pool-161-thread-1,5,Transport],running=true
      Thread[StatsD-pool-245-thread-1,5,Transport],running=true
      Thread[StatsD-pool-182-thread-1,5,Transport],running=true
      Thread[StatsD-pool-209-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-205-thread-1,5,Transport],running=true
      Thread[StatsD-pool-200-thread-1,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-242-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231113340,5,Operators],running=true
      Thread[SmppTx-BTEL-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231113340,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231113340,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231113340,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231113340,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231113340,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231113340,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231113340,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[RMI TCP Connection(idle),5,RMI Runtime],running=true
    Thread[RMI TCP Connection(36)-10.10.150.10,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-64-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-65-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(37)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:39:06 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=322233
moSubmitCounter=0
updateEventCounter=322198
deliveredCounter=0
acceptedCounter=322198
undeliveredCounter=0
rejectedCounter=54
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=428
submitIndex=36
submittedMessages.size()=35
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=1.498
maxMtSubmitSpeed=1.634
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=35
commandHistorySize=35



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=299592
deliveredCounter=295118
acceptedCounter=0
undeliveredCounter=1026
rejectedCounter=7
unknownCounter=0
deletedCounter=0
expiredCounter=3441
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=13911
moSubmitCounter=95
updateEventCounter=26539
deliveredCounter=11783
acceptedCounter=13911
undeliveredCounter=256
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=589
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.95
maxMtSubmitSpeed=0.168




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=13911
moSubmitCounter=104
updateEventCounter=26528
deliveredCounter=11800
acceptedCounter=13911
undeliveredCounter=273
rejectedCounter=1
unknownCounter=0
deletedCounter=0
expiredCounter=544
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.96
maxMtSubmitSpeed=0.168




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=13910
moSubmitCounter=75
updateEventCounter=26559
deliveredCounter=11813
acceptedCounter=13910
undeliveredCounter=270
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=566
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.95
maxMtSubmitSpeed=0.169




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=13911
moSubmitCounter=84
updateEventCounter=26551
deliveredCounter=11810
acceptedCounter=13911
undeliveredCounter=268
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=562
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.96
maxMtSubmitSpeed=0.157




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=13911
moSubmitCounter=103
updateEventCounter=26532
deliveredCounter=11823
acceptedCounter=13911
undeliveredCounter=265
rejectedCounter=1
unknownCounter=0
deletedCounter=0
expiredCounter=533
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.95
maxMtSubmitSpeed=0.168




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=13910
moSubmitCounter=105
updateEventCounter=26528
deliveredCounter=11756
acceptedCounter=13910
undeliveredCounter=307
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=555
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.95
maxMtSubmitSpeed=0.161




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=3
moSubmitCounter=3
updateEventCounter=6
deliveredCounter=3
acceptedCounter=3
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=42822
moSubmitCounter=0
updateEventCounter=42822
deliveredCounter=0
acceptedCounter=42822
undeliveredCounter=0
rejectedCounter=149
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.167
maxMtSubmitSpeed=0.537
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=1257
updateEventCounter=35833
deliveredCounter=34925
acceptedCounter=0
undeliveredCounter=873
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=35
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=21179
moSubmitCounter=111
updateEventCounter=37038
deliveredCounter=14265
acceptedCounter=21179
undeliveredCounter=1343
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=251
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.2
maxMtSubmitSpeed=0.409

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=16
moSubmitCounter=0
updateEventCounter=33
deliveredCounter=15
acceptedCounter=16
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=2
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




New Event router
---------
messages=121
nodes=9 
cursor=9
nextWakeup=1577801296740
nextExpire=1577801296740
retrySize=0
pendingMapSize=67
Proxies that don't receive delivery reports: 
isc3
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:2736@PROXY value:12
PendingSize, key:4079@PROXY value:1
PendingSize, key:2914@PROXY value:1
PendingSize, key:2216@PROXY value:1
PendingSize, key:1327@PROXY value:50
PendingSize, key:129@PROXY value:1
PendingSize, key:1323@PROXY value:1

Event Structure: 
Size is 121
[key=2091, size=2] [key=4334, size=1] [key=1327@PROXY, size=100] [key=2736@PROXY, size=13] [key=1323@PROXY, size=1] [key=129@PROXY, size=1] 
[key=2216@PROXY, size=1] [key=4079@PROXY, size=1] [key=2914@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=471732
expired=11
finalized=401538
expireListItems=12
expireListSize=70176
firstToExpireAt=Tue Dec 31 11:40:00 IRST 2019


Event Router
------------
updateEventsSize=0
pickedUpdateCount=917253
exceptionalRouting=rightel-route:187 huawei-route:1875 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=422044
updateEventRequests=917253
processedUpdateEvents=891513
eventCommandAcceptedCount=469469
eventCommandRejectedCount=213
eventCommandTimedOutCount=0
eventIOErrorCount=0
eventMessageDeliveredCount=428962
eventMessageDeletedCount=0
eventMessageExpiredCount=13524
eventMessageRejectedCount=7
eventMessageUndeliverableCount=5078
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=469469:469469
cleared=421820:421820
relayReceivedDelivered=13851
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=6446
relayReceivedRejected=0
relayReceivedUndeliverable=197
relayReceivedUnknown=0
nonCleared=47649
relayed=25751:20495
relayReceived=20494
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=0
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=18387
eventMessageExpiredNotFoundCount=7074
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=290
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=3342
SMSC_MESSAGE_DELIVERED=291282
SMSC_MESSAGE_DELIVERED_NOT_FOUND=12342
SMSC_MESSAGE_UNDELIVERABLE=1002
SMSC_MESSAGE_REJECTED=7
SMSC_COMMAND_ACCEPTED=322144
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=137
COMMAND_REJECTED=54
SMSC_MESSAGE_EXPIRED_NOT_FOUND=3441

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=1626
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=78
SMSC_COMMAND_ACCEPTED=83454
SMSC_MESSAGE_DELIVERED=70355
SMSC_MESSAGE_EXPIRED=3071
SMSC_MESSAGE_EXPIRED_NOT_FOUND=3345
COMMAND_REJECTED=10
SMSC_MESSAGE_DELIVERED_NOT_FOUND=3275

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=3
SMSC_COMMAND_ACCEPTED=3

operator=PARDIS
--------
SMSC_MESSAGE_UNDELIVERABLE=865
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=23
SMSC_COMMAND_ACCEPTED=42673
SMSC_MESSAGE_EXPIRED=35
SMSC_MESSAGE_EXPIRED_NOT_FOUND=35
SMSC_MESSAGE_DELIVERED=34717
COMMAND_REJECTED=149
SMSC_MESSAGE_DELIVERED_NOT_FOUND=2487

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=1295
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=52
SMSC_MESSAGE_EXPIRED=1
SMSC_COMMAND_ACCEPTED=21179
SMSC_MESSAGE_EXPIRED_NOT_FOUND=251
SMSC_MESSAGE_DELIVERED=14205
SMSC_MESSAGE_DELIVERED_NOT_FOUND=281

operator=SHATEL1
--------
SMSC_MESSAGE_EXPIRED=1
SMSC_MESSAGE_DELIVERED=13
SMSC_COMMAND_ACCEPTED=16
SMSC_MESSAGE_EXPIRED_NOT_FOUND=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=2



Stats
------------
level=4
agents=293


Persistence report
==================
finalizeCount=32285
listenersTime=706
mpmTime=28
lookupOpCount=32128
byOpTime=154
lookupInternalCount=34785
byInternalTime=107
compositeHashSize=70567, cache=72286
keyQueryCount=9682, keyQueryTime=3 msecs
compositeQueryCount=7077, compositeQueryTime=8 msecs
missedCompositeKeys=25751
inserts=459817, archiveInserts=421949, updates=185155, deletes=410518, finalized=424390, errors=0,
nonDelete=11431, misses=0, expires=0,
dirtyListSize=8895, objectListSize=0
msgCounter=id=1;value=-1337051837;reserved=-1337050919

Transport report
================
connectionID=35;since=2019-12-31 11:34:25;src=185.30.4.14:45012;dst=10.10.150.10:49490;info=ghavamin:19309,19341,146829,146829[321,64,163,40]
connectionID=17;since=2019-12-31 11:34:25;src=10.104.15.253:54311;dst=10.10.150.10:49490;info=resalat:3045,5933,54910,54910[50,19,61,15]
connectionID=45;since=2019-12-31 11:34:25;src=82.99.216.43:58049;dst=10.10.150.10:49490;info=kandoo:6058,43880,43880,43880[100,146,48,12]
connectionID=1;since=2019-12-31 11:34:25;src=10.10.10.12:51803;dst=10.10.150.10:49490;info=isc3:1995,3435,34541,34541[33,11,38,9]
connectionID=66;since=2019-12-31 11:34:25;src=192.168.3.154:48041;dst=10.10.150.10:49490;info=citybank:2726,2726,29793,29793[45,9,33,8]
connectionID=24;since=2019-12-31 11:34:25;src=10.200.7.69:58784;dst=10.10.150.10:49490;info=tejarat1:2118,2586,24683,24683[35,8,27,6]
connectionID=73;since=2019-12-31 11:34:28;src=10.0.5.30:34622;dst=10.10.150.10:49490;info=saman:2837,1425,19594,19594[47,4,21,5]
connectionID=40;since=2019-12-31 11:34:25;src=172.17.1.50:1192;dst=10.10.150.10:49490;info=enbank1:1072,1903,17906,17906[17,6,19,4]
connectionID=20;since=2019-12-31 11:34:25;src=172.28.128.2:42668;dst=10.10.150.10:49490;info=mellidb2:1143,1321,15498,15498[19,4,17,4]
connectionID=42;since=2019-12-31 11:34:25;src=10.10.150.10:56126;dst=10.10.150.10:49490;info=abmshd:1875,579,10046,10046[31,1,11,2]
connectionID=68;since=2019-12-31 11:34:25;src=37.228.138.114:46351;dst=10.10.150.10:49490;info=faradade:562,1008,8592,8592[9,3,9,2]
connectionID=27;since=2019-12-31 11:34:25;src=10.10.150.10:56122;dst=10.10.150.10:49490;info=chabok:895,898,7498,7498[14,2,8,2]
connectionID=22;since=2019-12-31 11:34:25;src=192.168.163.19:50496;dst=10.10.150.10:49490;info=turism:391,775,7477,7477[6,2,8,2]
connectionID=44;since=2019-12-31 11:34:25;src=10.10.10.15:62110;dst=10.10.150.10:49490;info=isc6:182,538,6512,6512[3,1,7,1]
connectionID=31;since=2019-12-31 11:34:25;src=192.168.47.11:48818;dst=10.10.150.10:49490;info=daybank:492,492,5739,5739[8,1,6,1]
connectionID=49;since=2019-12-31 11:34:25;src=10.30.151.114:32925;dst=10.10.150.10:49490;info=hekmat:143,427,5716,5716[2,1,6,1]
connectionID=54;since=2019-12-31 11:34:25;src=10.10.150.10:56130;dst=10.10.150.10:49490;info=post:491,240,4601,4601[8,0,5,1]
connectionID=12;since=2019-12-31 11:34:25;src=172.20.226.5:53105;dst=10.10.150.10:49490;info=samkish:28,175,3931,3931[0,0,4,1]
connectionID=56;since=2019-12-31 11:34:25;src=89.43.15.1:44414;dst=10.10.150.10:49490;info=ayandeh:1222,1230,2972,2972[20,4,3,0]
connectionID=53;since=2019-12-31 11:34:25;src=78.38.198.2:37142;dst=10.10.150.10:49490;info=samat:174,184,2685,2685[2,0,2,0]
connectionID=8;since=2019-12-31 11:34:25;src=10.10.151.85:41532;dst=10.10.150.10:49490;info=tehinet2:227,227,2600,2600[3,0,2,0]
connectionID=57;since=2019-12-31 11:34:25;src=89.43.15.1:51488;dst=10.10.150.10:49490;info=yaracard:411,2370,2370,2370[6,7,2,0]
connectionID=60;since=2019-12-31 11:34:25;src=10.1.5.103:59668;dst=10.10.150.10:49490;info=kafarin:172,260,2158,2158[2,0,2,0]
connectionID=63;since=2019-12-31 11:34:25;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:88,88,1388,1388[1,0,1,0]
connectionID=19;since=2019-12-31 11:34:25;src=10.10.150.10:56112;dst=10.10.150.10:49490;info=sadadpay:53,65,1045,1045[0,0,1,0]
connectionID=38;since=2019-12-31 11:34:25;src=87.107.52.204:34597;dst=10.10.150.10:49490;info=relax:4,1022,1022,1022[0,3,1,0]
connectionID=18;since=2019-12-31 11:34:25;src=185.147.176.233:49118;dst=10.10.150.10:49490;info=saba:33,33,993,993[0,0,1,0]
connectionID=15;since=2019-12-31 11:34:25;src=10.10.150.10:56108;dst=10.10.150.10:49490;info=adprest:64,70,885,885[1,0,0,0]
connectionID=41;since=2019-12-31 11:34:25;src=192.167.0.2:40655;dst=10.10.150.10:49490;info=sabtnew:280,691,691,691[4,2,0,0]
connectionID=37;since=2019-12-31 11:34:25;src=217.218.130.11:48372;dst=10.10.150.10:49490;info=centbank:40,40,476,476[0,0,0,0]
connectionID=30;since=2019-12-31 11:34:25;src=79.175.141.68:37198;dst=10.10.150.10:49490;info=kafebz:13,31,443,443[0,0,0,0]
connectionID=58;since=2019-12-31 11:34:25;src=10.10.10.18:54612;dst=10.10.150.10:49490;info=isc10:6,21,390,390[0,0,0,0]
connectionID=29;since=2019-12-31 11:34:25;src=10.40.194.62:38900;dst=10.10.150.10:49490;info=tejotp:24,45,312,312[0,0,0,0]
connectionID=55;since=2019-12-31 11:34:25;src=10.10.10.13:43424;dst=10.10.150.10:49490;info=isc8:20,20,245,245[0,0,0,0]
connectionID=39;since=2019-12-31 11:34:25;src=82.99.242.188:50216;dst=10.10.150.10:49490;info=almas:55,54,161,161[0,0,0,0]
connectionID=59;since=2019-12-31 11:34:25;src=217.11.30.3:42016;dst=10.10.150.10:49490;info=afranet:9,9,154,154[0,0,0,0]
connectionID=50;since=2019-12-31 11:34:25;src=37.228.137.212:49592;dst=10.10.150.10:49490;info=melli3:6,6,141,141[0,0,0,0]
connectionID=64;since=2019-12-31 11:34:25;src=192.168.112.5:48826;dst=10.10.150.10:49490;info=ikhodro:16,2,101,101[0,0,0,0]
connectionID=23;since=2019-12-31 11:34:25;src=10.10.150.10:56116;dst=10.10.150.10:49490;info=kandoop2:2,4,89,89[0,0,0,0]
connectionID=3;since=2019-12-31 11:34:25;src=10.10.150.50:40104;dst=10.10.150.10:49490;info=newvote:4,36,36,36[0,0,0,0]
connectionID=62;since=2019-12-31 11:34:25;src=82.99.196.142:33224;dst=10.10.150.10:49490;info=sabt:4,4,21,21[0,0,0,0]
connectionID=48;since=2019-12-31 11:34:25;src=172.31.1.246:51237;dst=10.10.150.10:49490;info=sepah5:1,9,9,9[0,0,0,0]
connectionID=61;since=2019-12-31 11:34:25;src=46.209.138.203:43330;dst=10.10.150.10:49490;info=gasproxy:2,6,6,6[0,0,0,0]
connectionID=47;since=2019-12-31 11:34:25;src=91.99.99.119:36612;dst=10.10.150.10:49490;info=tehinet:4,4,4,4[0,0,0,0]
connectionID=34;since=2019-12-31 11:34:25;src=91.232.66.1:45877;dst=10.10.150.10:49490;info=aap:1,4,4,4[0,0,0,0]
connectionID=33;since=2019-12-31 11:34:25;src=2.188.15.73:51548;dst=10.10.150.10:49490;info=majpsms:2,4,4,4[0,0,0,0]
connectionID=51;since=2019-12-31 11:34:25;src=185.135.30.14:63442;dst=10.10.150.10:49490;info=mldbtst2:2,2,2,2[0,0,0,0]
connectionID=72;since=2019-12-31 11:34:28;src=89.235.64.107:54264;dst=10.10.150.10:49490;info=melli1:0,0,0,0[0,0,0,0]
connectionID=71;since=2019-12-31 11:34:26;src=188.75.127.132:44533;dst=10.10.150.10:49490;info=sepehnet:0,0,0,0[0,0,0,0]
connectionID=69;since=2019-12-31 11:34:25;src=172.24.179.1:58908;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=67;since=2019-12-31 11:34:25;src=10.20.30.24:32956;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=65;since=2019-12-31 11:34:25;src=192.168.3.157:60546;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 11:34:25;src=87.107.121.221:44234;dst=10.10.150.10:49490;info=rrp:0,0,0,0[0,0,0,0]
connectionID=46;since=2019-12-31 11:34:25;src=10.10.150.10:56128;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=43;since=2019-12-31 11:34:25;src=89.235.64.107:49942;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=36;since=2019-12-31 11:34:25;src=10.10.150.10:56124;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=32;since=2019-12-31 11:34:25;src=2.188.15.67:50724;dst=10.10.150.10:49490;info=majles1:0,0,0,0[0,0,0,0]
connectionID=28;since=2019-12-31 11:34:25;src=10.10.150.21:43088;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=26;since=2019-12-31 11:34:25;src=10.10.150.10:56120;dst=10.10.150.10:49490;info=prspolis:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 11:34:25;src=10.10.150.10:56118;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 11:34:25;src=10.10.150.10:56114;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 11:34:25;src=10.10.150.10:56110;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=14;since=2019-12-31 11:34:25;src=10.10.150.10:56106;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]
connectionID=13;since=2019-12-31 11:34:25;src=10.10.101.171:33133;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 11:34:25;src=10.10.151.76:49420;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 11:34:25;src=10.10.150.27:42980;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=9;since=2019-12-31 11:34:25;src=10.10.150.25:36787;dst=10.10.150.10:49490;info=merat:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 11:34:25;src=10.10.150.22:52142;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 11:34:25;src=10.10.100.12:48945;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=5;since=2019-12-31 11:34:25;src=10.10.150.26:34106;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=4;since=2019-12-31 11:34:25;src=10.10.100.17:60078;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=2;since=2019-12-31 11:34:25;src=10.10.150.52:57872;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[ch-35, RUNNABLE, 115646 ms]
	[ch-17, RUNNABLE, 72001 ms]
	[lettuce-nioEventLoop-5-2, RUNNABLE, 58012 ms]
	[Persistence-sync, RUNNABLE, 48337 ms]
	[SmppTx-BTEL-1231113340, RUNNABLE, 26646 ms]
	[ch-45, RUNNABLE, 25351 ms]
	[ch-66, RUNNABLE, 24993 ms]
	[SmppRx-BTEL-RX-1231113340, RUNNABLE, 24053 ms]
	[ch-73, RUNNABLE, 23321 ms]
	[ch-1, RUNNABLE, 16508 ms]
	[ch-40, RUNNABLE, 14622 ms]
	[ch-24, RUNNABLE, 14062 ms]
	[ch-20, RUNNABLE, 13865 ms]
	[ch-44, RUNNABLE, 9690 ms]
	[ch-49, RUNNABLE, 8730 ms]
	[StatsD-pool-162-thread-1, RUNNABLE, 7932 ms]
	[ch-68, RUNNABLE, 5399 ms]
	[ch-42, RUNNABLE, 5111 ms]
	[SmppTx-PARDIS-1231113340, RUNNABLE, 4177 ms]
	[ch-22, RUNNABLE, 3991 ms]
	[SmppRx-PARDIS-RX-1231113340, RUNNABLE, 3960 ms]
	[ch-27, RUNNABLE, 3918 ms]
	[ch-8, RUNNABLE, 3737 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 3612 ms]
	[SmppTrxRx-IRCELL7-1231113340, RUNNABLE, 3495 ms]
	[DestroyJavaVM, RUNNABLE, 3480 ms]
	[SmppTrxRx-IRCELL8-1231113340, RUNNABLE, 3316 ms]
	[SmppTrxRx-IRCELL2-1231113340, RUNNABLE, 3259 ms]
	[SmppTrxRx-IRCELL6-1231113340, RUNNABLE, 3207 ms]
	[SmppTrxRx-IRCELL1-1231113340, RUNNABLE, 3188 ms]
	[SmppTrxRx-IRCELL5-1231113340, RUNNABLE, 3182 ms]
	[ch-31, RUNNABLE, 3113 ms]
	[ch-60, RUNNABLE, 3076 ms]
	[ch-57, RUNNABLE, 2924 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 2883 ms]
	[ch-54, RUNNABLE, 2195 ms]
	[ch-12, RUNNABLE, 2091 ms]
	[SmppTx-RIGHTEL-1231113340, RUNNABLE, 2078 ms]
	[ch-53, RUNNABLE, 1884 ms]
	[SmppRx-RIGHTEL-1231113340, RUNNABLE, 1720 ms]
	[ch-56, RUNNABLE, 1476 ms]
	[ch-18, RUNNABLE, 1052 ms]
	[ch-41, RUNNABLE, 818 ms]
	[ch-38, RUNNABLE, 693 ms]
	[ch-63, RUNNABLE, 657 ms]
	[ch-15, RUNNABLE, 561 ms]
	[ch-19, RUNNABLE, 437 ms]
	[ch-37, RUNNABLE, 306 ms]
	[ch-30, RUNNABLE, 267 ms]
	[ch-58, RUNNABLE, 225 ms]
	[ch-29, RUNNABLE, 180 ms]
	[ch-55, RUNNABLE, 170 ms]
	[RMI TCP Connection(36)-10.10.150.10, RUNNABLE, 144 ms]
	[ch-7, RUNNABLE, 140 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 116 ms]
	[ch-28, RUNNABLE, 106 ms]
	[ch-39, RUNNABLE, 103 ms]
	[SmppTx-SHATEL-MO-1231113340, RUNNABLE, 93 ms]
	[SmppRx-SHATEL-MO-1231113340, RUNNABLE, 89 ms]
	[ch-50, RUNNABLE, 87 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 86 ms]
	[ch-64, RUNNABLE, 79 ms]
	[ch-59, RUNNABLE, 76 ms]
	[TcpipServer-49490, RUNNABLE, 71 ms]
	[ch-3, RUNNABLE, 71 ms]
	[ch-23, RUNNABLE, 55 ms]
	[ch-52, RUNNABLE, 33 ms]
	[ch-5, RUNNABLE, 30 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 21 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 20 ms]
	[RMI TCP Connection(37)-10.10.150.10, RUNNABLE, 20 ms]
	[ch-2, RUNNABLE, 19 ms]
	[ch-62, RUNNABLE, 18 ms]
	[SmppTrxRx-SHATEL1-1231113340, RUNNABLE, 15 ms]
	[ch-72, RUNNABLE, 14 ms]
	[ch-48, RUNNABLE, 9 ms]
	[ch-61, RUNNABLE, 7 ms]
	[ch-34, RUNNABLE, 6 ms]
	[ch-10, RUNNABLE, 6 ms]
	[RMI TCP Accept-0, RUNNABLE, 6 ms]
	[ch-33, RUNNABLE, 6 ms]
	[ch-47, RUNNABLE, 6 ms]
	[ch-4, RUNNABLE, 6 ms]
	[RMI TCP Accept-1099, RUNNABLE, 5 ms]
	[ch-67, RUNNABLE, 5 ms]
	[qtp2113671130-141-selector-ServerConnectorManager@5d911d22/0, RUNNABLE, 4 ms]
	[ch-11, RUNNABLE, 4 ms]
	[ch-9, RUNNABLE, 4 ms]
	[ch-32, RUNNABLE, 4 ms]
	[ch-51, RUNNABLE, 3 ms]
	[ch-16, RUNNABLE, 3 ms]
	[ch-71, RUNNABLE, 3 ms]
	[ch-13, RUNNABLE, 3 ms]
	[ch-6, RUNNABLE, 3 ms]
	[ch-14, RUNNABLE, 3 ms]
	[ch-46, RUNNABLE, 3 ms]
	[ch-25, RUNNABLE, 2 ms]
	[ch-26, RUNNABLE, 2 ms]
	[ch-21, RUNNABLE, 2 ms]
	[ch-69, RUNNABLE, 2 ms]
	[ch-36, RUNNABLE, 2 ms]
	[ch-43, RUNNABLE, 2 ms]
	[ch-65, RUNNABLE, 2 ms]
	[qtp2113671130-142-selector-ServerConnectorManager@5d911d22/2, RUNNABLE, 2 ms]
	[qtp2113671130-144-selector-ServerConnectorManager@5d911d22/3, RUNNABLE, 2 ms]
	[qtp2113671130-146-acceptor-1@7947665b-ServerConnector@333b127{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 2 ms]
	[qtp2113671130-143-selector-ServerConnectorManager@5d911d22/1, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]

	Load: 1.28

