
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:22:03 IRST 2019

Memory Info
===========
totalMemory=40756mb 0kb
freeMemory=19375mb 119kb

totalMemoryBytes=42735763456
freeMemoryBytes=20316281976
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
      Thread[ch-2299,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110422,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231110547,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1454)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1455)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:21:39 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=8039144
moSubmitCounter=0
updateEventCounter=8038993
deliveredCounter=0
acceptedCounter=8036546
undeliveredCounter=0
rejectedCounter=1206
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=28415
submitIndex=152
submittedMessages.size()=151
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.180
maxMtSubmitSpeed=1.648
retriedCounter=2447
retriedCount={1=2447}
retriedAcceptedCounter=2447
retriedAcceptedCount={1=2447}
meanRetryTime=4465
retryTimes={8=47, 6=795, 5=286, 4=268, 3=195, 2=805, 1=51}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=151
commandHistorySize=150



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:05:47 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7774012
deliveredCounter=7694414
acceptedCounter=0
undeliveredCounter=15204
rejectedCounter=185
unknownCounter=0
deletedCounter=0
expiredCounter=64209
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=419815
moSubmitCounter=3101
updateEventCounter=832217
deliveredCounter=390991
acceptedCounter=419809
undeliveredCounter=4620
rejectedCounter=1411
unknownCounter=0
deletedCounter=0
expiredCounter=16797
unhandledCounter=0
messages.size()=6
submitIndex=6
submittedMessages.size()=6
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.10
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=419815
moSubmitCounter=3025
updateEventCounter=832289
deliveredCounter=391024
acceptedCounter=419808
undeliveredCounter=4718
rejectedCounter=1767
unknownCounter=0
deletedCounter=0
expiredCounter=16739
unhandledCounter=0
messages.size()=7
submitIndex=7
submittedMessages.size()=7
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.9
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=419815
moSubmitCounter=3055
updateEventCounter=832263
deliveredCounter=390897
acceptedCounter=419808
undeliveredCounter=4566
rejectedCounter=1507
unknownCounter=0
deletedCounter=0
expiredCounter=16992
unhandledCounter=0
messages.size()=7
submitIndex=7
submittedMessages.size()=7
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.10
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=419815
moSubmitCounter=2935
updateEventCounter=832387
deliveredCounter=391049
acceptedCounter=419812
undeliveredCounter=4583
rejectedCounter=1693
unknownCounter=0
deletedCounter=0
expiredCounter=16943
unhandledCounter=0
messages.size()=3
submitIndex=3
submittedMessages.size()=3
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.10
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=419816
moSubmitCounter=3028
updateEventCounter=832294
deliveredCounter=390995
acceptedCounter=419811
undeliveredCounter=4646
rejectedCounter=1819
unknownCounter=0
deletedCounter=0
expiredCounter=16842
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.11
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=419815
moSubmitCounter=3031
updateEventCounter=832291
deliveredCounter=391111
acceptedCounter=419811
undeliveredCounter=4570
rejectedCounter=1601
unknownCounter=0
deletedCounter=0
expiredCounter=16799
unhandledCounter=0
messages.size()=4
submitIndex=4
submittedMessages.size()=4
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.9
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=217
moSubmitCounter=217
updateEventCounter=434
deliveredCounter=217
acceptedCounter=217
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1595994
moSubmitCounter=0
updateEventCounter=1595652
deliveredCounter=0
acceptedCounter=1595652
undeliveredCounter=0
rejectedCounter=4783
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=207
submitIndex=70
submittedMessages.size()=68
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.37
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=68
commandHistorySize=68



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=false
pluginState=3
lastOnline=Tue Dec 31 11:21:59 IRST 2019
lastOffline=Tue Dec 31 11:17:41 IRST 2019
mtSubmitCounter=0
moSubmitCounter=37815
updateEventCounter=1193209
deliveredCounter=1119930
acceptedCounter=0
undeliveredCounter=70135
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=3142
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=140470
moSubmitCounter=1966
updateEventCounter=280668
deliveredCounter=127301
acceptedCounter=140468
undeliveredCounter=3521
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=9378
unhandledCounter=0
messages.size()=2
submitIndex=2
submittedMessages.size()=2
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.4
maxMtSubmitSpeed=0.397

pduToMessageMapSize=2
commandHistorySize=2




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=719
moSubmitCounter=0
updateEventCounter=1524
deliveredCounter=720
acceptedCounter=719
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=84
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=64
nodes=14 
cursor=14
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=13
Proxies that don't receive delivery reports: 
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:2113@PROXY value:2
PendingSize, key:4757@PROXY value:11
PendingSize, key:453@PROXY value:1
PendingSize, key:1327@PROXY value:7
PendingSize, key:4743@PROXY value:1
PendingSize, key:1323@PROXY value:2

Event Structure: 
Size is 64
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=13] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=3] [key=238, size=2] [key=1323@PROXY, size=2] [key=1327@PROXY, size=7] [key=4743@PROXY, size=1] 
[key=2113@PROXY, size=2] [key=453@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=12321940
expired=70501
finalized=11408831
expireListItems=441
expireListSize=842648
firstToExpireAt=Tue Dec 31 11:22:00 IRST 2019


Event Router
------------
updateEventsSize=4821
pickedUpdateCount=24030902
exceptionalRouting=rightel-route:5106 huawei-route:43340 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=11639328
updateEventRequests=24035723
processedUpdateEvents=23913995
eventCommandAcceptedCount=12274683
eventCommandRejectedCount=15778
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=11338896
eventMessageDeletedCount=0
eventMessageExpiredCount=283968
eventMessageRejectedCount=187
eventMessageUndeliverableCount=117381
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=12274676:12274677
cleared=11553050:11553050
relayReceivedDelivered=52748
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=106301
relayReceivedRejected=0
relayReceivedUndeliverable=845
relayReceivedUnknown=0
nonCleared=721627
relayed=187392:159933
relayReceived=159933
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=53403
eventMessageExpiredNotFoundCount=133082
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=907
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=64184
SMSC_MESSAGE_DELIVERED=7692602
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22177
SMSC_MESSAGE_UNDELIVERABLE=15189
SMSC_MESSAGE_REJECTED=185
SMSC_COMMAND_ACCEPTED=8034080
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1206
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22087

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=27640
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=679
SMSC_COMMAND_ACCEPTED=2508822
SMSC_MESSAGE_EXPIRED=83295
SMSC_MESSAGE_DELIVERED=2345161
SMSC_MESSAGE_EXPIRED_NOT_FOUND=100448
COMMAND_REJECTED=9798
SMSC_MESSAGE_DELIVERED_NOT_FOUND=28599

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=217
SMSC_COMMAND_ACCEPTED=217

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=3142
SMSC_MESSAGE_DELIVERED=1119623
SMSC_MESSAGE_DELIVERED_NOT_FOUND=615
SMSC_MESSAGE_UNDELIVERABLE=70128
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1590385
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4772
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1099

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3517
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=18
SMSC_MESSAGE_EXPIRED=191
SMSC_COMMAND_ACCEPTED=140454
SMSC_MESSAGE_EXPIRED_NOT_FOUND=9364
SMSC_MESSAGE_DELIVERED=127240
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1941

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=650
SMSC_COMMAND_ACCEPTED=719
SMSC_MESSAGE_EXPIRED=74
SMSC_MESSAGE_EXPIRED_NOT_FOUND=84
SMSC_MESSAGE_DELIVERED_NOT_FOUND=71



Stats
------------
level=4
agents=3242


Persistence report
==================
finalizeCount=53756
listenersTime=3266
mpmTime=472
lookupOpCount=48484
byOpTime=150
lookupInternalCount=43946
byInternalTime=101
compositeHashSize=832171, cache=863539
keyQueryCount=474, keyQueryTime=1 msecs
compositeQueryCount=538, compositeQueryTime=0 msecs
missedCompositeKeys=187392
inserts=12155879, archiveInserts=11685638, updates=8624106, deletes=11479871, finalized=11706876, errors=0,
nonDelete=205767, misses=12, expires=0,
dirtyListSize=51411, objectListSize=0
msgCounter=id=1;value=-1338316390;reserved=-1338315919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:4495,15846,51879,270613[74,52,57,75]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:3666,35099,58608,187453[61,116,65,52]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:195,17315,54204,133581[3,57,60,37]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:114,4354,83420,121275[1,14,92,33]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:2083,6810,32792,100819[34,22,36,28]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:2950,6168,18938,98785[49,20,21,27]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:1328,14848,18077,66813[22,49,20,18]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:1380,4485,16765,57495[23,14,18,15]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1349,3933,17757,51573[22,13,19,14]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:6095,6095,41606,41606[101,20,46,11]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:1530,8662,17625,38279[25,28,19,10]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:455,1887,5925,36311[7,6,6,10]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:366,1752,10672,34010[6,5,11,9]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:120,322,852,29225[2,1,0,8]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:596,2433,5376,24221[9,8,5,6]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:342,2862,6501,22224[5,9,7,6]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:70,4326,3201,21786[1,14,3,6]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:504,2371,5145,20734[8,7,5,5]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:144,1725,4418,13702[2,5,4,3]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:1072,1072,5478,11292[17,3,6,3]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:2,8,3771,10346[0,0,4,2]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:225,1358,2032,10284[3,4,2,2]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:1006,2328,2400,9560[16,7,2,2]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:246,85,2803,9153[4,0,3,2]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:114,458,1425,8254[1,1,1,2]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:128,55,2232,7996[2,0,2,2]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:173,2492,4673,7557[2,8,5,2]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:178,653,968,4533[2,2,1,1]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:152,808,951,3588[2,2,1,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:72,275,499,1655[1,0,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:51,63,120,1463[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:11,92,194,1252[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:18,15,920,1188[0,0,1,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:4,12,4,837[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:11,200,148,825[0,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:37,67,172,814[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:8,79,130,401[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:4,22,80,332[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:4,34,110,249[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:1,39,78,140[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:29,21,105,126[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:1,4,22,95[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,6,6,66[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:7,7,16,37[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:2,4,6,12[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:10,10,1,10[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:4,4,11,5[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:3,3,3,3[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=2299;since=2019-12-31 11:21:54;src=10.100.110.250:39970;dst=10.10.150.10:49490;info=samanotp:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1643384 ms]
	[Persistence-sync, RUNNABLE, 1519867 ms]
	[ch-77, RUNNABLE, 1304068 ms]
	[ch-58, RUNNABLE, 1080041 ms]
	[StatsD-pool-31-thread-1, RUNNABLE, 877536 ms]
	[ch-45, RUNNABLE, 859803 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 775090 ms]
	[ch-43, RUNNABLE, 527212 ms]
	[ch-32, RUNNABLE, 518777 ms]
	[ch-44, RUNNABLE, 504468 ms]
	[ch-30, RUNNABLE, 373293 ms]
	[ch-66, RUNNABLE, 304878 ms]
	[ch-75, RUNNABLE, 254598 ms]
	[ch-41, RUNNABLE, 239642 ms]
	[ch-70, RUNNABLE, 203757 ms]
	[ch-67, RUNNABLE, 121132 ms]
	[Provider-PARDIS-RX, RUNNABLE, 120068 ms]
	[ch-33, RUNNABLE, 117337 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 115236 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 111445 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 111302 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 108913 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 108113 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 105891 ms]
	[ch-14, RUNNABLE, 104749 ms]
	[ch-37, RUNNABLE, 97428 ms]
	[ch-28, RUNNABLE, 97270 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 95993 ms]
	[ch-13, RUNNABLE, 87246 ms]
	[ch-69, RUNNABLE, 85412 ms]
	[ch-38, RUNNABLE, 77671 ms]
	[ch-49, RUNNABLE, 66939 ms]
	[ch-9, RUNNABLE, 55308 ms]
	[ch-59, RUNNABLE, 50184 ms]
	[ch-35, RUNNABLE, 48807 ms]
	[SmppRx-BTEL-RX-1231110547, RUNNABLE, 47803 ms]
	[ch-60, RUNNABLE, 34214 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 31625 ms]
	[ch-57, RUNNABLE, 27269 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 23960 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 21881 ms]
	[ch-56, RUNNABLE, 21591 ms]
	[ch-76, RUNNABLE, 19895 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 19621 ms]
	[ch-26, RUNNABLE, 11296 ms]
	[ch-71, RUNNABLE, 9682 ms]
	[ch-72, RUNNABLE, 6823 ms]
	[ch-39, RUNNABLE, 6668 ms]
	[ch-31, RUNNABLE, 5333 ms]
	[SmppRx-PARDIS-RX-1231110422, RUNNABLE, 5174 ms]
	[ch-8, RUNNABLE, 5060 ms]
	[ch-23, RUNNABLE, 4491 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-34, RUNNABLE, 4387 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4372 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4334 ms]
	[ch-42, RUNNABLE, 4087 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2650 ms]
	[ch-68, RUNNABLE, 2422 ms]
	[ch-55, RUNNABLE, 2342 ms]
	[ch-25, RUNNABLE, 1838 ms]
	[ch-27, RUNNABLE, 1634 ms]
	[TcpipServer-49490, RUNNABLE, 1397 ms]
	[ch-65, RUNNABLE, 1260 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 989 ms]
	[ch-10, RUNNABLE, 950 ms]
	[ch-1730, RUNNABLE, 717 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 626 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 595 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 593 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 570 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 568 ms]
	[ch-7, RUNNABLE, 486 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 430 ms]
	[ch-12, RUNNABLE, 312 ms]
	[ch-40, RUNNABLE, 310 ms]
	[ch-53, RUNNABLE, 272 ms]
	[RMI TCP Connection(1454)-10.10.150.10, RUNNABLE, 231 ms]
	[ch-62, RUNNABLE, 203 ms]
	[ch-74, RUNNABLE, 168 ms]
	[ch-64, RUNNABLE, 155 ms]
	[RMI TCP Accept-0, RUNNABLE, 139 ms]
	[RMI TCP Accept-1099, RUNNABLE, 116 ms]
	[ch-63, RUNNABLE, 115 ms]
	[ch-29, RUNNABLE, 115 ms]
	[ch-11, RUNNABLE, 96 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[RMI TCP Connection(1455)-10.10.150.10, RUNNABLE, 81 ms]
	[ch-73, RUNNABLE, 62 ms]
	[ch-51, RUNNABLE, 62 ms]
	[ch-6, RUNNABLE, 55 ms]
	[ch-54, RUNNABLE, 50 ms]
	[ch-15, RUNNABLE, 49 ms]
	[ch-18, RUNNABLE, 49 ms]
	[ch-50, RUNNABLE, 49 ms]
	[ch-21, RUNNABLE, 48 ms]
	[ch-19, RUNNABLE, 48 ms]
	[ch-48, RUNNABLE, 48 ms]
	[ch-24, RUNNABLE, 47 ms]
	[ch-78, RUNNABLE, 47 ms]
	[ch-20, RUNNABLE, 47 ms]
	[ch-52, RUNNABLE, 46 ms]
	[ch-16, RUNNABLE, 45 ms]
	[ch-17, RUNNABLE, 44 ms]
	[ch-22, RUNNABLE, 41 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[ch-2299, RUNNABLE, 0 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[Event-RouterOld, RUNNABLE, 3265664 ms]
	[ch-36, RUNNABLE, 2524894 ms]
	[StatsD-pool-2-thread-1, RUNNABLE, 2493989 ms]

	Load: 8.96

