
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:10:01 IRST 2019

Memory Info
===========
totalMemory=40946mb 0kb
freeMemory=34866mb 565kb

totalMemoryBytes=42934992896
freeMemoryBytes=36560229432
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110422,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110422,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231110547,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110932,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110932,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110932,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1405)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1404)-127.0.0.1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1406)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1407)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:09:38 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=7554977
moSubmitCounter=0
updateEventCounter=7554903
deliveredCounter=0
acceptedCounter=7552456
undeliveredCounter=0
rejectedCounter=1145
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=111
submitIndex=75
submittedMessages.size()=74
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.621
maxMtSubmitSpeed=1.648
retriedCounter=2447
retriedCount={1=2447}
retriedAcceptedCounter=2447
retriedAcceptedCount={1=2447}
meanRetryTime=4465
retryTimes={8=47, 6=795, 5=286, 4=268, 3=195, 2=805, 1=51}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=74
commandHistorySize=74



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:05:47 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7305134
deliveredCounter=7237626
acceptedCounter=0
undeliveredCounter=13862
rejectedCounter=178
unknownCounter=0
deletedCounter=0
expiredCounter=53468
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=398546
moSubmitCounter=2933
updateEventCounter=787009
deliveredCounter=370667
acceptedCounter=398536
undeliveredCounter=4398
rejectedCounter=1410
unknownCounter=0
deletedCounter=0
expiredCounter=13408
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.28
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=398546
moSubmitCounter=2862
updateEventCounter=787077
deliveredCounter=370692
acceptedCounter=398534
undeliveredCounter=4498
rejectedCounter=1765
unknownCounter=0
deletedCounter=0
expiredCounter=13353
unhandledCounter=0
messages.size()=12
submitIndex=12
submittedMessages.size()=12
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.27
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=398546
moSubmitCounter=2858
updateEventCounter=787077
deliveredCounter=370625
acceptedCounter=398529
undeliveredCounter=4343
rejectedCounter=1505
unknownCounter=0
deletedCounter=0
expiredCounter=13580
unhandledCounter=0
messages.size()=17
submitIndex=17
submittedMessages.size()=17
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.29
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=398546
moSubmitCounter=2764
updateEventCounter=787170
deliveredCounter=370742
acceptedCounter=398527
undeliveredCounter=4367
rejectedCounter=1690
unknownCounter=0
deletedCounter=0
expiredCounter=13534
unhandledCounter=0
messages.size()=19
submitIndex=19
submittedMessages.size()=19
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.28
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=398546
moSubmitCounter=2890
updateEventCounter=787050
deliveredCounter=370605
acceptedCounter=398533
undeliveredCounter=4433
rejectedCounter=1817
unknownCounter=0
deletedCounter=0
expiredCounter=13479
unhandledCounter=0
messages.size()=13
submitIndex=13
submittedMessages.size()=13
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.27
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=398546
moSubmitCounter=2846
updateEventCounter=787088
deliveredCounter=370689
acceptedCounter=398529
undeliveredCounter=4372
rejectedCounter=1601
unknownCounter=0
deletedCounter=0
expiredCounter=13498
unhandledCounter=0
messages.size()=17
submitIndex=17
submittedMessages.size()=17
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.28
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=214
moSubmitCounter=214
updateEventCounter=428
deliveredCounter=214
acceptedCounter=214
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1493464
moSubmitCounter=0
updateEventCounter=1493185
deliveredCounter=0
acceptedCounter=1493185
undeliveredCounter=0
rejectedCounter=4403
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:09:33 IRST 2019
lastOffline=Tue Dec 31 11:09:32 IRST 2019
mtSubmitCounter=0
moSubmitCounter=35797
updateEventCounter=1117035
deliveredCounter=1045209
acceptedCounter=0
undeliveredCounter=68774
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=3050
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=132107
moSubmitCounter=1850
updateEventCounter=261609
deliveredCounter=119543
acceptedCounter=132107
undeliveredCounter=3356
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=6603
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.12
maxMtSubmitSpeed=0.397

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=686
moSubmitCounter=0
updateEventCounter=1442
deliveredCounter=675
acceptedCounter=686
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=80
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=49
nodes=10 
cursor=10
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=1
Proxies that don't receive delivery reports: 
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:4757@PROXY value:11
PendingSize, key:4743@PROXY value:1

Event Structure: 
Size is 49
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=12] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=1] [key=238, size=2] [key=4743@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=11570056
expired=8392
finalized=10735379
expireListItems=428
expireListSize=826318
firstToExpireAt=Tue Dec 31 11:10:00 IRST 2019


Event Router
------------
updateEventsSize=77
pickedUpdateCount=22600052
exceptionalRouting=rightel-route:4784 huawei-route:40292 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=10890199
updateEventRequests=22600130
processedUpdateEvents=22444616
eventCommandAcceptedCount=11554428
eventCommandRejectedCount=15328
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=10679101
eventMessageDeletedCount=0
eventMessageExpiredCount=237778
eventMessageRejectedCount=180
eventMessageUndeliverableCount=113228
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=11554421:11554421
cleared=10866479:10866479
relayReceivedDelivered=51819
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=93727
relayReceivedRejected=0
relayReceivedUndeliverable=824
relayReceivedUnknown=0
nonCleared=687942
relayed=163818:146370
relayReceived=146370
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=52370
eventMessageExpiredNotFoundCount=110580
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=868
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=53452
SMSC_MESSAGE_DELIVERED=7237536
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22148
SMSC_MESSAGE_UNDELIVERABLE=13862
SMSC_MESSAGE_REJECTED=178
SMSC_COMMAND_ACCEPTED=7551262
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1145
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22083

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=26370
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=643
SMSC_COMMAND_ACCEPTED=2381375
SMSC_MESSAGE_EXPIRED=70609
SMSC_MESSAGE_DELIVERED=2223666
SMSC_MESSAGE_EXPIRED_NOT_FOUND=80720
COMMAND_REJECTED=9788
SMSC_MESSAGE_DELIVERED_NOT_FOUND=27856

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=214
SMSC_COMMAND_ACCEPTED=214

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=3050
SMSC_MESSAGE_DELIVERED=1045172
SMSC_MESSAGE_DELIVERED_NOT_FOUND=421
SMSC_MESSAGE_UNDELIVERABLE=68773
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1488779
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4393
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1094

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3355
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=15
SMSC_MESSAGE_EXPIRED=15
SMSC_COMMAND_ACCEPTED=132105
SMSC_MESSAGE_EXPIRED_NOT_FOUND=6603
SMSC_MESSAGE_DELIVERED=119526
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1886

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=617
SMSC_COMMAND_ACCEPTED=686
SMSC_MESSAGE_EXPIRED=72
SMSC_MESSAGE_EXPIRED_NOT_FOUND=80
SMSC_MESSAGE_DELIVERED_NOT_FOUND=59



Stats
------------
level=4
agents=3129


Persistence report
==================
finalizeCount=48794
listenersTime=679
mpmTime=49
lookupOpCount=43882
byOpTime=124
lookupInternalCount=44153
byInternalTime=81
compositeHashSize=826049, cache=826374
keyQueryCount=9767, keyQueryTime=11 msecs
compositeQueryCount=3917, compositeQueryTime=7 msecs
missedCompositeKeys=163818
inserts=11494428, archiveInserts=10954029, updates=8346676, deletes=10814560, finalized=10954144, errors=0,
nonDelete=139469, misses=12, expires=0,
dirtyListSize=382, objectListSize=0
msgCounter=id=1;value=-1339071880;reserved=-1339070919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:3491,369,133330,167811[58,1,148,46]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:7631,19837,84495,89761[127,66,93,24]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:1776,24727,56795,58200[29,82,63,16]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:3549,20150,45372,48134[59,67,50,13]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:6095,6095,41606,41606[101,20,46,11]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:3211,22122,34621,38970[53,73,38,10]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:2212,9405,26285,30995[36,31,29,8]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:722,12806,23933,26954[12,42,26,7]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:110,18748,26659,26917[1,62,29,7]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:475,8229,23222,25823[7,27,25,7]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1285,10921,24025,24513[21,36,26,6]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:1211,1211,15455,17758[20,4,17,4]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:501,6227,14916,15604[8,20,16,4]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:687,5936,26475,15114[11,19,29,4]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:1027,368,8504,11409[17,1,9,3]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:145,1203,9405,10597[2,4,10,2]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:958,2937,6368,9706[15,9,7,2]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:570,852,7546,8664[9,2,8,2]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:5,5,18,6593[0,0,0,1]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:619,516,6466,6523[10,1,7,1]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:13,1217,3595,4695[0,4,3,1]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:202,946,4027,4253[3,3,4,1]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:356,1370,3889,4207[5,4,4,1]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:156,1608,2620,3972[2,5,2,1]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:165,165,3570,3570[2,0,3,0]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:574,5248,13012,3536[9,17,14,0]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:88,300,1702,2162[1,1,1,0]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:19,249,1467,1757[0,0,1,0]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:62,545,1503,1757[1,1,1,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:6,95,200,1047[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:14,67,313,1019[0,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:3,10,14,822[0,0,0,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:77,165,682,776[1,0,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:41,238,278,569[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:6,221,184,452[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:27,95,229,354[0,0,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:4,23,14,266[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:4,33,164,174[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:25,64,191,113[0,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:32,347,461,87[0,1,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:1,1,1,83[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:2,5,55,68[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:9,9,9,62[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:8,22,100,61[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:6,8,20,60[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:4,4,4,25[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:4,6,6,6[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:3,3,3,3[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1557790 ms]
	[ch-77, RUNNABLE, 1241358 ms]
	[ch-58, RUNNABLE, 1005604 ms]
	[ch-45, RUNNABLE, 818457 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 732136 ms]
	[ch-43, RUNNABLE, 502170 ms]
	[ch-32, RUNNABLE, 489295 ms]
	[ch-44, RUNNABLE, 474810 ms]
	[ch-30, RUNNABLE, 350448 ms]
	[ch-75, RUNNABLE, 237434 ms]
	[ch-66, RUNNABLE, 235809 ms]
	[ch-41, RUNNABLE, 223206 ms]
	[ch-70, RUNNABLE, 195935 ms]
	[ch-33, RUNNABLE, 111091 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 110456 ms]
	[ch-67, RUNNABLE, 109819 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 106841 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 106723 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 104341 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 103666 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 101421 ms]
	[ch-14, RUNNABLE, 96299 ms]
	[ch-37, RUNNABLE, 90625 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 87481 ms]
	[ch-69, RUNNABLE, 85298 ms]
	[ch-28, RUNNABLE, 85019 ms]
	[ch-13, RUNNABLE, 80377 ms]
	[ch-38, RUNNABLE, 74120 ms]
	[ch-49, RUNNABLE, 62409 ms]
	[ch-9, RUNNABLE, 53856 ms]
	[ch-59, RUNNABLE, 46829 ms]
	[ch-35, RUNNABLE, 45951 ms]
	[ch-60, RUNNABLE, 31620 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 29364 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 22159 ms]
	[ch-57, RUNNABLE, 21696 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 20775 ms]
	[ch-56, RUNNABLE, 20406 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 18648 ms]
	[ch-76, RUNNABLE, 17817 ms]
	[SmppRx-BTEL-RX-1231110547, RUNNABLE, 15541 ms]
	[ch-26, RUNNABLE, 10597 ms]
	[ch-71, RUNNABLE, 9128 ms]
	[ch-72, RUNNABLE, 6354 ms]
	[ch-39, RUNNABLE, 6286 ms]
	[ch-31, RUNNABLE, 4963 ms]
	[ch-8, RUNNABLE, 4891 ms]
	[ch-23, RUNNABLE, 4448 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-34, RUNNABLE, 4369 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4241 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4202 ms]
	[ch-42, RUNNABLE, 3823 ms]
	[SmppRx-PARDIS-RX-1231110422, RUNNABLE, 3048 ms]
	[SmppRx-PARDIS-RX-1231110422, RUNNABLE, 2915 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2520 ms]
	[ch-68, RUNNABLE, 2341 ms]
	[ch-55, RUNNABLE, 2210 ms]
	[ch-25, RUNNABLE, 1717 ms]
	[ch-27, RUNNABLE, 1550 ms]
	[TcpipServer-49490, RUNNABLE, 1349 ms]
	[ch-65, RUNNABLE, 1178 ms]
	[ch-10, RUNNABLE, 879 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 848 ms]
	[RMI TCP Connection(1405)-10.10.150.10, RUNNABLE, 675 ms]
	[ch-1730, RUNNABLE, 605 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 571 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 548 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 545 ms]
	[ch-7, RUNNABLE, 457 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 410 ms]
	[ch-12, RUNNABLE, 311 ms]
	[ch-40, RUNNABLE, 301 ms]
	[ch-53, RUNNABLE, 256 ms]
	[ch-62, RUNNABLE, 187 ms]
	[ch-74, RUNNABLE, 162 ms]
	[ch-64, RUNNABLE, 142 ms]
	[RMI TCP Accept-0, RUNNABLE, 135 ms]
	[RMI TCP Connection(1404)-127.0.0.1, RUNNABLE, 121 ms]
	[ch-63, RUNNABLE, 114 ms]
	[RMI TCP Accept-1099, RUNNABLE, 113 ms]
	[ch-29, RUNNABLE, 105 ms]
	[ch-11, RUNNABLE, 95 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[SmppRx-PARDIS-RX-1231110932, RUNNABLE, 71 ms]
	[SmppRx-PARDIS-RX-1231110932, RUNNABLE, 70 ms]
	[ch-51, RUNNABLE, 60 ms]
	[ch-73, RUNNABLE, 58 ms]
	[ch-6, RUNNABLE, 53 ms]
	[SmppRx-PARDIS-RX-1231110932, RUNNABLE, 52 ms]
	[ch-54, RUNNABLE, 48 ms]
	[ch-21, RUNNABLE, 47 ms]
	[ch-50, RUNNABLE, 47 ms]
	[ch-18, RUNNABLE, 47 ms]
	[ch-15, RUNNABLE, 47 ms]
	[ch-19, RUNNABLE, 47 ms]
	[ch-78, RUNNABLE, 45 ms]
	[ch-48, RUNNABLE, 45 ms]
	[ch-24, RUNNABLE, 45 ms]
	[ch-20, RUNNABLE, 45 ms]
	[ch-52, RUNNABLE, 44 ms]
	[ch-16, RUNNABLE, 44 ms]
	[ch-17, RUNNABLE, 42 ms]
	[ch-22, RUNNABLE, 40 ms]
	[RMI TCP Connection(1407)-10.10.150.10, RUNNABLE, 5 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[RMI TCP Connection(1406)-10.10.150.10, RUNNABLE, 0 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[Event-RouterOld, RUNNABLE, 3073503 ms]
	[ch-36, RUNNABLE, 2397237 ms]

	Load: 1.02

