
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:14:03 IRST 2019

Memory Info
===========
totalMemory=40762mb 0kb
freeMemory=36915mb 835kb

totalMemoryBytes=42742054912
freeMemoryBytes=38709039096
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110422,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231110547,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110932,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110932,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(idle),5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1423)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1422)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:13:58 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=7699914
moSubmitCounter=0
updateEventCounter=7699845
deliveredCounter=0
acceptedCounter=7697398
undeliveredCounter=0
rejectedCounter=1165
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=69
submitIndex=69
submittedMessages.size()=69
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.91
maxMtSubmitSpeed=1.648
retriedCounter=2447
retriedCount={1=2447}
retriedAcceptedCounter=2447
retriedAcceptedCount={1=2447}
meanRetryTime=4465
retryTimes={8=47, 6=795, 5=286, 4=268, 3=195, 2=805, 1=51}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=69
commandHistorySize=69



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:05:47 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7449254
deliveredCounter=7377030
acceptedCounter=0
undeliveredCounter=14160
rejectedCounter=179
unknownCounter=0
deletedCounter=0
expiredCounter=57885
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=405263
moSubmitCounter=2985
updateEventCounter=800583
deliveredCounter=377187
acceptedCounter=405258
undeliveredCounter=4467
rejectedCounter=1410
unknownCounter=0
deletedCounter=0
expiredCounter=13671
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=405263
moSubmitCounter=2914
updateEventCounter=800651
deliveredCounter=377196
acceptedCounter=405258
undeliveredCounter=4564
rejectedCounter=1767
unknownCounter=0
deletedCounter=0
expiredCounter=13633
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=405263
moSubmitCounter=2924
updateEventCounter=800643
deliveredCounter=377125
acceptedCounter=405257
undeliveredCounter=4415
rejectedCounter=1507
unknownCounter=0
deletedCounter=0
expiredCounter=13846
unhandledCounter=0
messages.size()=6
submitIndex=6
submittedMessages.size()=6
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=405263
moSubmitCounter=2813
updateEventCounter=800754
deliveredCounter=377265
acceptedCounter=405257
undeliveredCounter=4429
rejectedCounter=1691
unknownCounter=0
deletedCounter=0
expiredCounter=13803
unhandledCounter=0
messages.size()=6
submitIndex=6
submittedMessages.size()=6
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=405263
moSubmitCounter=2928
updateEventCounter=800641
deliveredCounter=377132
acceptedCounter=405258
undeliveredCounter=4493
rejectedCounter=1818
unknownCounter=0
deletedCounter=0
expiredCounter=13758
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=405263
moSubmitCounter=2897
updateEventCounter=800671
deliveredCounter=377212
acceptedCounter=405258
undeliveredCounter=4425
rejectedCounter=1601
unknownCounter=0
deletedCounter=0
expiredCounter=13776
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=215
moSubmitCounter=215
updateEventCounter=430
deliveredCounter=215
acceptedCounter=215
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1533093
moSubmitCounter=0
updateEventCounter=1532815
deliveredCounter=0
acceptedCounter=1532815
undeliveredCounter=0
rejectedCounter=4539
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=1
submitIndex=1
submittedMessages.size()=1
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=1
commandHistorySize=1



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=false
pluginState=3
lastOnline=Tue Dec 31 11:14:03 IRST 2019
lastOffline=Tue Dec 31 11:09:32 IRST 2019
mtSubmitCounter=0
moSubmitCounter=36493
updateEventCounter=1146394
deliveredCounter=1074088
acceptedCounter=0
undeliveredCounter=69221
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=3083
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=134779
moSubmitCounter=1880
updateEventCounter=267008
deliveredCounter=122101
acceptedCounter=134777
undeliveredCounter=3412
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=6718
unhandledCounter=0
messages.size()=2
submitIndex=2
submittedMessages.size()=2
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.397

pduToMessageMapSize=2
commandHistorySize=2




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=1




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=700
moSubmitCounter=0
updateEventCounter=1473
deliveredCounter=691
acceptedCounter=700
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=81
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=715
nodes=35 
cursor=35
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=401
Proxies that don't receive delivery reports: 
resalat
kandoo
isc3
citybank
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:4647@PROXY value:25
PendingSize, key:4016@PROXY value:20
PendingSize, key:2113@PROXY value:50
PendingSize, key:4757@PROXY value:11
PendingSize, key:2361@PROXY value:5
PendingSize, key:453@PROXY value:11
PendingSize, key:2736@PROXY value:27
PendingSize, key:4079@PROXY value:8
PendingSize, key:251@PROXY value:1
PendingSize, key:2914@PROXY value:23
PendingSize, key:305@PROXY value:21
PendingSize, key:2721@PROXY value:20
PendingSize, key:1534@PROXY value:1
PendingSize, key:2283@PROXY value:3
PendingSize, key:2216@PROXY value:1
PendingSize, key:1327@PROXY value:50
PendingSize, key:1507@PROXY value:50
PendingSize, key:3793@PROXY value:16
PendingSize, key:4329@PROXY value:1
PendingSize, key:2098@PROXY value:6
PendingSize, key:129@PROXY value:3
PendingSize, key:3829@PROXY value:1
PendingSize, key:3744@PROXY value:1
PendingSize, key:2522@PROXY value:5
PendingSize, key:4743@PROXY value:1
PendingSize, key:4330@PROXY value:1
PendingSize, key:1323@PROXY value:50

Event Structure: 
Size is 715
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=13] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=3] [key=238, size=2] [key=2113@PROXY, size=100] [key=1323@PROXY, size=77] [key=2736@PROXY, size=27] 
[key=4647@PROXY, size=25] [key=1327@PROXY, size=60] [key=2914@PROXY, size=23] [key=4079@PROXY, size=8] [key=1507@PROXY, size=226] [key=4016@PROXY, size=20] 
[key=2361@PROXY, size=5] [key=305@PROXY, size=21] [key=2283@PROXY, size=3] [key=4330@PROXY, size=1] [key=453@PROXY, size=11] [key=3744@PROXY, size=1] 
[key=2721@PROXY, size=20] [key=4743@PROXY, size=1] [key=2522@PROXY, size=5] [key=3793@PROXY, size=16] [key=2216@PROXY, size=1] [key=4329@PROXY, size=1] 
[key=129@PROXY, size=3] [key=251@PROXY, size=1] [key=2098@PROXY, size=6] [key=1534@PROXY, size=1] [key=3829@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=11797798
expired=32058
finalized=10950754
expireListItems=433
expireListSize=815024
firstToExpireAt=Tue Dec 31 11:14:00 IRST 2019


Event Router
------------
updateEventsSize=233
pickedUpdateCount=23046597
exceptionalRouting=rightel-route:4892 huawei-route:41058 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=11130986
updateEventRequests=23046830
processedUpdateEvents=22912755
eventCommandAcceptedCount=11781779
eventCommandRejectedCount=15490
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=10889299
eventMessageDeletedCount=0
eventMessageExpiredCount=245414
eventMessageRejectedCount=181
eventMessageUndeliverableCount=114424
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=11781773:11781773
cleared=11083438:11083438
relayReceivedDelivered=52116
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=95160
relayReceivedRejected=0
relayReceivedUndeliverable=837
relayReceivedUnknown=0
nonCleared=698335
relayed=165889:148115
relayReceived=148115
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=52674
eventMessageExpiredNotFoundCount=112332
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=884
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=57869
SMSC_MESSAGE_DELIVERED=7376882
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22158
SMSC_MESSAGE_UNDELIVERABLE=14160
SMSC_MESSAGE_REJECTED=179
SMSC_COMMAND_ACCEPTED=7696058
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1165
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22083

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=26749
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=659
SMSC_COMMAND_ACCEPTED=2421752
SMSC_MESSAGE_EXPIRED=72042
SMSC_MESSAGE_DELIVERED=2262763
SMSC_MESSAGE_EXPIRED_NOT_FOUND=82355
COMMAND_REJECTED=9794
SMSC_MESSAGE_DELIVERED_NOT_FOUND=28072

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=215
SMSC_COMMAND_ACCEPTED=215

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=3083
SMSC_MESSAGE_DELIVERED=1074051
SMSC_MESSAGE_DELIVERED_NOT_FOUND=453
SMSC_MESSAGE_UNDELIVERABLE=69220
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1528273
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4529
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1094

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3411
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=15
SMSC_MESSAGE_EXPIRED=15
SMSC_COMMAND_ACCEPTED=134775
SMSC_MESSAGE_EXPIRED_NOT_FOUND=6718
SMSC_MESSAGE_DELIVERED=122083
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1930

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=631
SMSC_COMMAND_ACCEPTED=700
SMSC_MESSAGE_EXPIRED=73
SMSC_MESSAGE_EXPIRED_NOT_FOUND=81
SMSC_MESSAGE_DELIVERED_NOT_FOUND=61



Stats
------------
level=4
agents=3163


Persistence report
==================
finalizeCount=38898
listenersTime=389
mpmTime=25
lookupOpCount=33106
byOpTime=126
lookupInternalCount=37533
byInternalTime=79
compositeHashSize=815000, cache=815566
keyQueryCount=7279, keyQueryTime=8 msecs
compositeQueryCount=1205, compositeQueryTime=1 msecs
missedCompositeKeys=165890
inserts=11720914, archiveInserts=11195561, updates=8484387, deletes=11053803, finalized=11196163, errors=0,
nonDelete=141758, misses=12, expires=0,
dirtyListSize=975, objectListSize=0
msgCounter=id=1;value=-1338842903;reserved=-1338841919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:8856,39963,172924,207405[147,133,192,57]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:5710,12059,117763,123029[95,40,130,34]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:720,18217,77370,78775[12,60,85,21]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:2227,15168,62084,64846[37,50,68,18]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:2419,16594,53766,58115[40,55,59,16]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:628,5827,37470,42180[10,19,41,11]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:6095,6095,41606,41606[101,20,46,11]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:30,9992,33925,36946[0,33,37,10]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:76,5375,32276,34877[1,17,35,9]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1352,8362,33066,33554[22,27,36,9]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:411,11598,25842,28145[6,38,28,7]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:106,616,27390,27648[1,2,30,7]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:932,2650,1782,22436[15,8,1,6]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:321,4438,20690,21378[5,14,22,5]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:608,4465,12601,15506[10,14,14,4]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:908,4936,13138,14330[15,16,14,3]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:991,2017,10636,13974[16,6,11,3]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:293,52,10870,11988[4,0,12,3]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:303,3151,9101,9158[5,10,10,2]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:5,25,38,6613[0,0,0,1]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:266,3201,6606,6606[4,10,7,1]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:586,2171,586,6400[9,7,0,1]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:26,1032,4903,6003[0,3,5,1]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:308,914,5476,5794[5,3,6,1]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:197,656,5260,5486[3,2,5,1]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:125,1144,4008,5360[2,3,4,1]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:50,122,2465,2925[0,0,2,0]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:23,47,2176,2466[0,0,2,0]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:26,282,2101,2355[0,0,2,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:11,43,43,1101[0,0,0,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:33,53,966,1060[0,0,1,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:91,283,624,915[1,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:3,13,17,825[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:52,152,430,698[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:30,87,373,498[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:10,201,694,320[0,0,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:5,10,45,297[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:7,25,239,249[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:2,10,10,149[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:6,25,15,88[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:2,3,6,88[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:8,16,21,83[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:11,11,20,73[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:6,8,20,60[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:4,4,8,29[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:11,77,285,11[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:2,2,2,8[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:3,3,3,3[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1587802 ms]
	[Persistence-sync, RUNNABLE, 1459471 ms]
	[ch-77, RUNNABLE, 1259947 ms]
	[ch-58, RUNNABLE, 1030913 ms]
	[ch-45, RUNNABLE, 832257 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 745146 ms]
	[StatsD-pool-31-thread-1, RUNNABLE, 601436 ms]
	[ch-43, RUNNABLE, 510958 ms]
	[ch-32, RUNNABLE, 499523 ms]
	[ch-44, RUNNABLE, 485109 ms]
	[ch-30, RUNNABLE, 358615 ms]
	[ch-75, RUNNABLE, 242248 ms]
	[ch-66, RUNNABLE, 240774 ms]
	[ch-41, RUNNABLE, 228433 ms]
	[ch-70, RUNNABLE, 199534 ms]
	[ch-67, RUNNABLE, 115956 ms]
	[ch-33, RUNNABLE, 113379 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 112329 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 108609 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 108518 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 106085 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 105405 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 103196 ms]
	[ch-14, RUNNABLE, 99319 ms]
	[ch-37, RUNNABLE, 92871 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 91338 ms]
	[ch-28, RUNNABLE, 89186 ms]
	[ch-69, RUNNABLE, 85357 ms]
	[ch-13, RUNNABLE, 82706 ms]
	[ch-38, RUNNABLE, 75497 ms]
	[ch-49, RUNNABLE, 63994 ms]
	[ch-9, RUNNABLE, 54383 ms]
	[ch-59, RUNNABLE, 48149 ms]
	[ch-35, RUNNABLE, 46352 ms]
	[Provider-PARDIS-RX, RUNNABLE, 39273 ms]
	[ch-60, RUNNABLE, 32526 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 29736 ms]
	[SmppRx-BTEL-RX-1231110547, RUNNABLE, 28794 ms]
	[ch-57, RUNNABLE, 23206 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 22440 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 21176 ms]
	[ch-56, RUNNABLE, 20800 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 19017 ms]
	[ch-76, RUNNABLE, 17838 ms]
	[ch-26, RUNNABLE, 10847 ms]
	[ch-71, RUNNABLE, 9365 ms]
	[ch-72, RUNNABLE, 6513 ms]
	[ch-39, RUNNABLE, 6429 ms]
	[ch-31, RUNNABLE, 5092 ms]
	[ch-8, RUNNABLE, 4950 ms]
	[ch-23, RUNNABLE, 4460 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-34, RUNNABLE, 4373 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4298 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4259 ms]
	[ch-42, RUNNABLE, 3907 ms]
	[SmppRx-PARDIS-RX-1231110422, RUNNABLE, 3858 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2584 ms]
	[ch-68, RUNNABLE, 2362 ms]
	[ch-55, RUNNABLE, 2255 ms]
	[ch-25, RUNNABLE, 1757 ms]
	[ch-27, RUNNABLE, 1583 ms]
	[TcpipServer-49490, RUNNABLE, 1369 ms]
	[ch-65, RUNNABLE, 1216 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 910 ms]
	[ch-10, RUNNABLE, 901 ms]
	[SmppRx-PARDIS-RX-1231110932, RUNNABLE, 881 ms]
	[SmppRx-PARDIS-RX-1231110932, RUNNABLE, 880 ms]
	[ch-1730, RUNNABLE, 647 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 578 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 555 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 553 ms]
	[ch-7, RUNNABLE, 471 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 418 ms]
	[ch-12, RUNNABLE, 311 ms]
	[ch-40, RUNNABLE, 306 ms]
	[ch-53, RUNNABLE, 268 ms]
	[ch-62, RUNNABLE, 190 ms]
	[ch-74, RUNNABLE, 163 ms]
	[RMI TCP Connection(1423)-10.10.150.10, RUNNABLE, 153 ms]
	[ch-64, RUNNABLE, 149 ms]
	[RMI TCP Accept-0, RUNNABLE, 136 ms]
	[ch-63, RUNNABLE, 114 ms]
	[RMI TCP Accept-1099, RUNNABLE, 114 ms]
	[ch-29, RUNNABLE, 107 ms]
	[ch-11, RUNNABLE, 95 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[ch-51, RUNNABLE, 61 ms]
	[ch-73, RUNNABLE, 60 ms]
	[ch-6, RUNNABLE, 54 ms]
	[ch-54, RUNNABLE, 49 ms]
	[ch-50, RUNNABLE, 48 ms]
	[ch-18, RUNNABLE, 48 ms]
	[ch-21, RUNNABLE, 47 ms]
	[ch-15, RUNNABLE, 47 ms]
	[ch-19, RUNNABLE, 47 ms]
	[ch-48, RUNNABLE, 46 ms]
	[ch-78, RUNNABLE, 46 ms]
	[ch-24, RUNNABLE, 46 ms]
	[ch-20, RUNNABLE, 46 ms]
	[ch-52, RUNNABLE, 45 ms]
	[ch-16, RUNNABLE, 44 ms]
	[ch-17, RUNNABLE, 43 ms]
	[ch-22, RUNNABLE, 40 ms]
	[RMI TCP Connection(1422)-10.10.150.10, RUNNABLE, 12 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[Event-RouterOld, RUNNABLE, 3137322 ms]
	[Event-Router, RUNNABLE, 2962091 ms]
	[ch-36, RUNNABLE, 2443843 ms]

	Load: 3.58

