
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 10:54:01 IRST 2019

Memory Info
===========
totalMemory=40946mb 0kb
freeMemory=23682mb 965kb

totalMemoryBytes=42934992896
freeMemoryBytes=24833365720
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231104430,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1341)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1340)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 10:53:22 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=6953222
moSubmitCounter=0
updateEventCounter=6953072
deliveredCounter=0
acceptedCounter=6950810
undeliveredCounter=0
rejectedCounter=1082
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=212
submitIndex=151
submittedMessages.size()=150
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.199
maxMtSubmitSpeed=1.648
retriedCounter=2262
retriedCount={1=2262}
retriedAcceptedCounter=2262
retriedAcceptedCount={1=2262}
meanRetryTime=4507
retryTimes={8=40, 6=739, 5=286, 4=268, 3=195, 2=715, 1=19}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=150
commandHistorySize=150



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=6711429
deliveredCounter=6661547
acceptedCounter=0
undeliveredCounter=12630
rejectedCounter=164
unknownCounter=0
deletedCounter=0
expiredCounter=37088
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=367638
moSubmitCounter=2688
updateEventCounter=725713
deliveredCounter=341855
acceptedCounter=367628
undeliveredCounter=4020
rejectedCounter=1406
unknownCounter=0
deletedCounter=0
expiredCounter=12210
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.13
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=367638
moSubmitCounter=2633
updateEventCounter=725766
deliveredCounter=341912
acceptedCounter=367628
undeliveredCounter=4068
rejectedCounter=1759
unknownCounter=0
deletedCounter=0
expiredCounter=12158
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.14
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=367637
moSubmitCounter=2604
updateEventCounter=725797
deliveredCounter=341862
acceptedCounter=367628
undeliveredCounter=3937
rejectedCounter=1503
unknownCounter=0
deletedCounter=0
expiredCounter=12370
unhandledCounter=0
messages.size()=9
submitIndex=9
submittedMessages.size()=9
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.15
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=367638
moSubmitCounter=2530
updateEventCounter=725872
deliveredCounter=341987
acceptedCounter=367628
undeliveredCounter=3952
rejectedCounter=1686
unknownCounter=0
deletedCounter=0
expiredCounter=12305
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.13
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=367638
moSubmitCounter=2655
updateEventCounter=725742
deliveredCounter=341921
acceptedCounter=367629
undeliveredCounter=3995
rejectedCounter=1813
unknownCounter=0
deletedCounter=0
expiredCounter=12197
unhandledCounter=0
messages.size()=9
submitIndex=9
submittedMessages.size()=9
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.14
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=367638
moSubmitCounter=2615
updateEventCounter=725780
deliveredCounter=341939
acceptedCounter=367628
undeliveredCounter=3991
rejectedCounter=1596
unknownCounter=0
deletedCounter=0
expiredCounter=12222
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.13
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=211
moSubmitCounter=211
updateEventCounter=422
deliveredCounter=211
acceptedCounter=211
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1233002
moSubmitCounter=0
updateEventCounter=1232694
deliveredCounter=0
acceptedCounter=1232694
undeliveredCounter=0
rejectedCounter=3767
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.8
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=10
commandHistorySize=10



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:44:41 IRST 2019
lastOffline=Tue Dec 31 10:44:03 IRST 2019
mtSubmitCounter=0
moSubmitCounter=33161
updateEventCounter=909849
deliveredCounter=844226
acceptedCounter=0
undeliveredCounter=62793
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=2828
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=120200
moSubmitCounter=1706
updateEventCounter=238121
deliveredCounter=108963
acceptedCounter=120197
undeliveredCounter=2982
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=5979
unhandledCounter=0
messages.size()=3
submitIndex=3
submittedMessages.size()=3
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.4
maxMtSubmitSpeed=0.397

pduToMessageMapSize=3
commandHistorySize=3




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=627
moSubmitCounter=0
updateEventCounter=1318
deliveredCounter=616
acceptedCounter=627
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=75
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=1107
nodes=31 
cursor=31
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=229
Proxies that don't receive delivery reports: 
kandoo
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:2113@PROXY value:19
PendingSize, key:4757@PROXY value:11
PendingSize, key:2361@PROXY value:2
PendingSize, key:453@PROXY value:1
PendingSize, key:2736@PROXY value:30
PendingSize, key:4079@PROXY value:4
PendingSize, key:2914@PROXY value:26
PendingSize, key:305@PROXY value:14
PendingSize, key:1534@PROXY value:1
PendingSize, key:2721@PROXY value:1
PendingSize, key:2216@PROXY value:6
PendingSize, key:1327@PROXY value:23
PendingSize, key:1507@PROXY value:50
PendingSize, key:3793@PROXY value:4
PendingSize, key:4182 value:1
PendingSize, key:129@PROXY value:2
PendingSize, key:4325@PROXY value:1
PendingSize, key:2522@PROXY value:4
PendingSize, key:1441@PROXY value:1
PendingSize, key:4468 value:2
PendingSize, key:2740 value:1
PendingSize, key:1148@PROXY value:6
PendingSize, key:1323@PROXY value:30

Event Structure: 
Size is 1107
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=12] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=1] [key=238, size=1] [key=1507@PROXY, size=881] [key=1327@PROXY, size=23] [key=2113@PROXY, size=19] 
[key=2736@PROXY, size=30] [key=2914@PROXY, size=26] [key=2361@PROXY, size=2] [key=1323@PROXY, size=30] [key=453@PROXY, size=1] [key=3793@PROXY, size=4] 
[key=4079@PROXY, size=4] [key=2522@PROXY, size=4] [key=1148@PROXY, size=6] [key=2216@PROXY, size=6] [key=4468, size=2] [key=129@PROXY, size=2] 
[key=2740, size=1] [key=305@PROXY, size=14] [key=1534@PROXY, size=1] [key=4182, size=1] [key=1441@PROXY, size=1] [key=2721@PROXY, size=1] 
[key=4325@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=10510639
expired=3551
finalized=9749103
expireListItems=404
expireListSize=758000
firstToExpireAt=Tue Dec 31 10:54:00 IRST 2019


Event Router
------------
updateEventsSize=0
pickedUpdateCount=20538010
exceptionalRouting=rightel-route:4405 huawei-route:37111 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=9891401
updateEventRequests=20538010
processedUpdateEvents=20387089
eventCommandAcceptedCount=10495694
eventCommandRejectedCount=14604
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=9717554
eventMessageDeletedCount=0
eventMessageExpiredCount=206819
eventMessageRejectedCount=166
eventMessageUndeliverableCount=103163
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=10495688:10495688
cleared=9873246:9873246
relayReceivedDelivered=50515
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=87387
relayReceivedRejected=0
relayReceivedUndeliverable=795
relayReceivedUnknown=0
nonCleared=622442
relayed=154466:138697
relayReceived=138697
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=50972
eventMessageExpiredNotFoundCount=102658
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=836
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=37072
SMSC_MESSAGE_DELIVERED=6661457
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22049
SMSC_MESSAGE_UNDELIVERABLE=12630
SMSC_MESSAGE_REJECTED=164
SMSC_COMMAND_ACCEPTED=6949725
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1082
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22083

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=23924
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=612
SMSC_COMMAND_ACCEPTED=2196006
SMSC_MESSAGE_EXPIRED=64180
SMSC_MESSAGE_DELIVERED=2051218
SMSC_MESSAGE_EXPIRED_NOT_FOUND=73427
COMMAND_REJECTED=9763
SMSC_MESSAGE_DELIVERED_NOT_FOUND=26615

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=211
SMSC_COMMAND_ACCEPTED=211

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=2828
SMSC_MESSAGE_DELIVERED=844189
SMSC_MESSAGE_DELIVERED_NOT_FOUND=413
SMSC_MESSAGE_UNDELIVERABLE=62792
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1228924
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=3757
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1094

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=2981
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=15
SMSC_MESSAGE_EXPIRED=11
SMSC_COMMAND_ACCEPTED=120195
SMSC_MESSAGE_EXPIRED_NOT_FOUND=5979
SMSC_MESSAGE_DELIVERED=108946
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1839

operator=SHATEL1
--------
SMSC_MESSAGE_DELIVERED=561
SMSC_COMMAND_ACCEPTED=627
SMSC_MESSAGE_EXPIRED=70
SMSC_MESSAGE_EXPIRED_NOT_FOUND=75
SMSC_MESSAGE_DELIVERED_NOT_FOUND=56



Stats
------------
level=4
agents=2982


Persistence report
==================
finalizeCount=42520
listenersTime=505
mpmTime=25
lookupOpCount=38944
byOpTime=117
lookupInternalCount=39294
byInternalTime=69
compositeHashSize=757792, cache=758176
keyQueryCount=308, keyQueryTime=0 msecs
compositeQueryCount=9005, compositeQueryTime=9 msecs
missedCompositeKeys=154466
inserts=10441535, archiveInserts=9950177, updates=7766099, deletes=9822222, finalized=9950369, errors=0,
nonDelete=127955, misses=12, expires=0,
dirtyListSize=396, objectListSize=0
msgCounter=id=1;value=-1340136262;reserved=-1340135919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:9203,44862,96652,737734[153,149,107,204]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:1321,13126,74237,430466[22,43,82,119]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:2838,18286,49288,271907[47,60,54,75]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:1962,16240,28153,233483[32,54,31,64]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:49,15602,40917,226341[0,52,45,62]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:828,8445,25647,149723[13,28,28,41]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:2476,10153,21152,129440[41,33,23,35]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:1208,6237,20366,116429[20,20,22,32]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1615,8657,21276,116090[26,28,23,32]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:2620,4501,27641,105781[43,15,30,29]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:857,14395,23546,96958[14,47,26,26]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:508,4650,13435,72291[8,15,14,20]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:2,2,2,63945[0,0,0,17]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:628,5053,7424,54072[10,16,8,15]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:509,722,935,49663[8,2,1,13]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:462,462,8133,48378[7,1,9,13]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:459,2278,5183,46972[7,7,5,13]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:623,305,6680,42391[10,1,7,11]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:327,2469,7651,39444[5,8,8,10]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:215,2192,5293,29363[3,7,5,8]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:110,2890,3234,26470[1,9,3,7]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:489,459,8372,23510[8,1,9,6]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:89,1039,3573,20021[1,3,3,5]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:219,1185,2154,17531[3,3,2,4]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:148,679,2760,17267[2,2,3,4]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:6,177,565,11736[0,0,0,3]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:129,238,1933,11493[2,0,2,3]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:74,323,1152,7637[1,1,1,2]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:26,28,28,6555[0,0,0,1]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:43,78,623,3323[0,0,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:107,222,260,3247[1,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:57,159,120,3016[0,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:4,209,289,2975[0,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:12,15,19,1849[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:8,93,211,1844[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:8,25,155,1034[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:9,29,180,901[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:19,71,170,748[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:10,47,253,634[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:7,25,97,337[0,0,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:8,25,17,169[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:2,6,6,67[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,12,42[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:4,4,8,40[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:2,8,8,37[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:1,4,4,11[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:4,6,6,6[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,1,3,6[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:5,5,47,5[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1424415 ms]
	[ch-77, RUNNABLE, 1168824 ms]
	[ch-58, RUNNABLE, 849493 ms]
	[ch-45, RUNNABLE, 762633 ms]
	[SmppRx-BTEL-RX-1231055807, RUNNABLE, 714038 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 679149 ms]
	[ch-43, RUNNABLE, 467631 ms]
	[ch-32, RUNNABLE, 447723 ms]
	[ch-44, RUNNABLE, 434751 ms]
	[ch-30, RUNNABLE, 320066 ms]
	[ch-75, RUNNABLE, 218139 ms]
	[ch-66, RUNNABLE, 215550 ms]
	[ch-41, RUNNABLE, 201809 ms]
	[ch-70, RUNNABLE, 186498 ms]
	[ch-33, RUNNABLE, 102955 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 102148 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 98754 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 98750 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 96559 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 95780 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 93809 ms]
	[ch-67, RUNNABLE, 91132 ms]
	[ch-14, RUNNABLE, 84163 ms]
	[ch-37, RUNNABLE, 81467 ms]
	[ch-13, RUNNABLE, 71145 ms]
	[ch-28, RUNNABLE, 66834 ms]
	[ch-38, RUNNABLE, 66779 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 62448 ms]
	[ch-49, RUNNABLE, 54837 ms]
	[ch-69, RUNNABLE, 53896 ms]
	[ch-35, RUNNABLE, 44328 ms]
	[ch-59, RUNNABLE, 42273 ms]
	[ch-9, RUNNABLE, 41521 ms]
	[ch-60, RUNNABLE, 27919 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 27750 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 20951 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 19036 ms]
	[ch-56, RUNNABLE, 18584 ms]
	[ch-76, RUNNABLE, 17770 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 17043 ms]
	[ch-57, RUNNABLE, 15773 ms]
	[ch-26, RUNNABLE, 9551 ms]
	[SmppRx-PARDIS-RX-1231104430, RUNNABLE, 8734 ms]
	[ch-71, RUNNABLE, 8373 ms]
	[ch-72, RUNNABLE, 5738 ms]
	[ch-39, RUNNABLE, 5535 ms]
	[ch-8, RUNNABLE, 4626 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-23, RUNNABLE, 4357 ms]
	[ch-31, RUNNABLE, 4290 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4014 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 3977 ms]
	[ch-42, RUNNABLE, 3481 ms]
	[ch-34, RUNNABLE, 3115 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2312 ms]
	[ch-68, RUNNABLE, 2196 ms]
	[ch-55, RUNNABLE, 2035 ms]
	[ch-25, RUNNABLE, 1561 ms]
	[ch-27, RUNNABLE, 1428 ms]
	[TcpipServer-49490, RUNNABLE, 1275 ms]
	[ch-65, RUNNABLE, 1065 ms]
	[ch-10, RUNNABLE, 801 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 603 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 542 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 521 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 516 ms]
	[ch-7, RUNNABLE, 409 ms]
	[ch-1730, RUNNABLE, 384 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 382 ms]
	[ch-12, RUNNABLE, 308 ms]
	[ch-40, RUNNABLE, 290 ms]
	[ch-53, RUNNABLE, 215 ms]
	[ch-62, RUNNABLE, 173 ms]
	[ch-74, RUNNABLE, 144 ms]
	[RMI TCP Accept-0, RUNNABLE, 129 ms]
	[ch-64, RUNNABLE, 124 ms]
	[RMI TCP Accept-1099, RUNNABLE, 107 ms]
	[ch-63, RUNNABLE, 105 ms]
	[ch-29, RUNNABLE, 97 ms]
	[ch-11, RUNNABLE, 93 ms]
	[RMI TCP Connection(1341)-10.10.150.10, RUNNABLE, 70 ms]
	[RMI TCP Connection(1340)-10.10.150.10, RUNNABLE, 70 ms]
	[ch-73, RUNNABLE, 57 ms]
	[ch-51, RUNNABLE, 56 ms]
	[ch-6, RUNNABLE, 51 ms]
	[ch-54, RUNNABLE, 46 ms]
	[ch-21, RUNNABLE, 45 ms]
	[ch-18, RUNNABLE, 44 ms]
	[ch-15, RUNNABLE, 44 ms]
	[ch-50, RUNNABLE, 44 ms]
	[ch-20, RUNNABLE, 43 ms]
	[ch-48, RUNNABLE, 43 ms]
	[ch-24, RUNNABLE, 43 ms]
	[ch-78, RUNNABLE, 43 ms]
	[ch-19, RUNNABLE, 43 ms]
	[ch-52, RUNNABLE, 42 ms]
	[ch-16, RUNNABLE, 41 ms]
	[ch-17, RUNNABLE, 40 ms]
	[ch-22, RUNNABLE, 38 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 4 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 1 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[ch-36, RUNNABLE, 2220783 ms]

	Load: 0.75

