
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:33:01 IRST 2019

Memory Info
===========
totalMemory=40942mb 0kb
freeMemory=4842mb 84kb

totalMemoryBytes=42930798592
freeMemoryBytes=5077291176
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
      Thread[StatsD-pool-81-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231110547,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231112931,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1500)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1499)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:32:34 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=8612836
moSubmitCounter=0
updateEventCounter=8612788
deliveredCounter=0
acceptedCounter=8610341
undeliveredCounter=0
rejectedCounter=1307
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=667
submitIndex=49
submittedMessages.size()=48
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=1.498
maxMtSubmitSpeed=1.648
retriedCounter=2447
retriedCount={1=2447}
retriedAcceptedCounter=2447
retriedAcceptedCount={1=2447}
meanRetryTime=4465
retryTimes={8=47, 6=795, 5=286, 4=268, 3=195, 2=805, 1=51}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=48
commandHistorySize=47



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:05:47 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=8304575
deliveredCounter=8217822
acceptedCounter=0
undeliveredCounter=16932
rejectedCounter=198
unknownCounter=0
deletedCounter=0
expiredCounter=69623
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=440229
moSubmitCounter=3268
updateEventCounter=878296
deliveredCounter=410239
acceptedCounter=440199
undeliveredCounter=4864
rejectedCounter=1445
unknownCounter=0
deletedCounter=0
expiredCounter=22994
unhandledCounter=0
messages.size()=30
submitIndex=30
submittedMessages.size()=30
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.23
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=440229
moSubmitCounter=3177
updateEventCounter=878384
deliveredCounter=410247
acceptedCounter=440199
undeliveredCounter=4929
rejectedCounter=1797
unknownCounter=0
deletedCounter=0
expiredCounter=23009
unhandledCounter=0
messages.size()=30
submitIndex=30
submittedMessages.size()=30
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.23
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=440229
moSubmitCounter=3196
updateEventCounter=878365
deliveredCounter=410218
acceptedCounter=440196
undeliveredCounter=4796
rejectedCounter=1541
unknownCounter=0
deletedCounter=0
expiredCounter=23155
unhandledCounter=0
messages.size()=33
submitIndex=33
submittedMessages.size()=33
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.22
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=440229
moSubmitCounter=3083
updateEventCounter=878481
deliveredCounter=410303
acceptedCounter=440199
undeliveredCounter=4786
rejectedCounter=1730
unknownCounter=0
deletedCounter=0
expiredCounter=23193
unhandledCounter=0
messages.size()=30
submitIndex=30
submittedMessages.size()=30
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.23
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=440229
moSubmitCounter=3160
updateEventCounter=878404
deliveredCounter=410340
acceptedCounter=440198
undeliveredCounter=4867
rejectedCounter=1850
unknownCounter=0
deletedCounter=0
expiredCounter=22999
unhandledCounter=0
messages.size()=31
submitIndex=31
submittedMessages.size()=31
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.22
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=440229
moSubmitCounter=3174
updateEventCounter=878392
deliveredCounter=410454
acceptedCounter=440200
undeliveredCounter=4762
rejectedCounter=1624
unknownCounter=0
deletedCounter=0
expiredCounter=22976
unhandledCounter=0
messages.size()=29
submitIndex=29
submittedMessages.size()=29
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.22
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=219
moSubmitCounter=219
updateEventCounter=438
deliveredCounter=219
acceptedCounter=219
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1685484
moSubmitCounter=0
updateEventCounter=1685219
deliveredCounter=0
acceptedCounter=1685219
undeliveredCounter=0
rejectedCounter=5071
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:30:01 IRST 2019
lastOffline=Tue Dec 31 11:17:41 IRST 2019
mtSubmitCounter=0
moSubmitCounter=39939
updateEventCounter=1272638
deliveredCounter=1195698
acceptedCounter=0
undeliveredCounter=72723
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=4215
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=147860
moSubmitCounter=2071
updateEventCounter=295459
deliveredCounter=134041
acceptedCounter=147859
undeliveredCounter=3677
rejectedCounter=16
unknownCounter=0
deletedCounter=0
expiredCounter=9882
unhandledCounter=0
messages.size()=1
submitIndex=1
submittedMessages.size()=1
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.397

pduToMessageMapSize=1
commandHistorySize=1




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=760
moSubmitCounter=0
updateEventCounter=1603
deliveredCounter=755
acceptedCounter=760
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=87
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=6702
nodes=19 
cursor=19
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=131
Proxies that don't receive delivery reports: 
kandoo
ghavamin
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:2113@PROXY value:1
PendingSize, key:4757@PROXY value:11
PendingSize, key:2736@PROXY value:50
PendingSize, key:305@PROXY value:1
PendingSize, key:2283@PROXY value:1
PendingSize, key:1491 value:2
PendingSize, key:1327@PROXY value:28
PendingSize, key:1507@PROXY value:50
PendingSize, key:3744@PROXY value:3
PendingSize, key:4743@PROXY value:2
PendingSize, key:1323@PROXY value:1

Event Structure: 
Size is 6702
[key=474, size=12] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=13] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=3] [key=238, size=2] [key=1507@PROXY, size=351] [key=2736@PROXY, size=6260] [key=1491, size=2] 
[key=2283@PROXY, size=1] [key=1323@PROXY, size=1] [key=1327@PROXY, size=28] [key=305@PROXY, size=1] [key=2113@PROXY, size=1] [key=4743@PROXY, size=2] 
[key=3744@PROXY, size=3] 

Grim Reaper
-----------
running=true
added=13086546
expired=84447
finalized=11936995
expireListItems=450
expireListSize=1065146
firstToExpireAt=Tue Dec 31 11:33:00 IRST 2019


Event Router
------------
updateEventsSize=431101
pickedUpdateCount=25175431
exceptionalRouting=rightel-route:5361 huawei-route:46010 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=12190567
updateEventRequests=25606532
processedUpdateEvents=25039341
eventCommandAcceptedCount=12848856
eventCommandRejectedCount=16310
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=11858065
eventMessageDeletedCount=0
eventMessageExpiredCount=330269
eventMessageRejectedCount=193
eventMessageUndeliverableCount=121728
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=12848785:12848785
cleared=12089811:12089811
relayReceivedDelivered=53410
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=111588
relayReceivedRejected=0
relayReceivedUndeliverable=860
relayReceivedUnknown=0
nonCleared=758974
relayed=220454:165935
relayReceived=165935
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=71
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=54450
eventMessageExpiredNotFoundCount=165056
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=948
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=68534
SMSC_MESSAGE_DELIVERED=8051112
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22265
SMSC_MESSAGE_UNDELIVERABLE=16342
SMSC_MESSAGE_REJECTED=191
SMSC_COMMAND_ACCEPTED=8429489
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=59
COMMAND_REJECTED=1302
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22087

operator=ICA
--------
SMSC_MESSAGE_EXPIRED=93150
SMSC_MESSAGE_DELIVERED=2437049
SMSC_MESSAGE_DELIVERED_NOT_FOUND=29232
SMSC_MESSAGE_UNDELIVERABLE=28622
SMSC_COMMAND_ACCEPTED=2606365
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=711
SMSC_COMMAND_ACCEPTED_NOT_FOUND=9
COMMAND_REJECTED=9987
SMSC_MESSAGE_EXPIRED_NOT_FOUND=132072

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=219
SMSC_COMMAND_ACCEPTED=219

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=3185
SMSC_MESSAGE_DELIVERED=1181954
SMSC_MESSAGE_DELIVERED_NOT_FOUND=849
SMSC_MESSAGE_UNDELIVERABLE=72188
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1665602
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=10
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=5005
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1099

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3628
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=26
SMSC_MESSAGE_EXPIRED=269
SMSC_COMMAND_ACCEPTED=146361
SMSC_MESSAGE_EXPIRED_NOT_FOUND=9712
SMSC_MESSAGE_DELIVERED=132609
COMMAND_REJECTED=16
SMSC_MESSAGE_DELIVERED_NOT_FOUND=2031

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=672
SMSC_COMMAND_ACCEPTED=749
SMSC_MESSAGE_EXPIRED=75
SMSC_MESSAGE_EXPIRED_NOT_FOUND=86
SMSC_MESSAGE_DELIVERED_NOT_FOUND=73



Stats
------------
level=4
agents=3282


Persistence report
==================
finalizeCount=33476
listenersTime=1147
mpmTime=854
lookupOpCount=33144
byOpTime=171
lookupInternalCount=36830
byInternalTime=124
compositeHashSize=854651, cache=1075902
keyQueryCount=5176, keyQueryTime=6 msecs
compositeQueryCount=4397, compositeQueryTime=8 msecs
missedCompositeKeys=220454
inserts=12810994, archiveInserts=12247657, updates=8689964, deletes=11914310, finalized=12261693, errors=0,
nonDelete=333347, misses=142, expires=0,
dirtyListSize=36402, objectListSize=0
msgCounter=id=1;value=-1337548204;reserved=-1337547919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:1690,28016,8223,361073[28,93,9,100]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:405,4933,38464,283252[6,16,42,78]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:627,1582,29030,280306[10,5,32,77]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:3623,14154,22588,194768[60,47,25,54]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:2023,11337,75205,155052[33,37,83,43]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:1277,11936,15327,150230[21,39,17,41]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:1532,2294,5184,99682[25,7,5,27]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:553,7959,7127,87717[9,26,7,24]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1002,6555,9208,77439[16,21,10,21]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:440,440,10465,60058[7,1,11,16]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:349,4199,2717,51778[5,13,3,14]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:118,2941,4093,49961[1,9,4,13]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:6095,6095,41606,41606[101,20,46,11]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:1267,3554,938,36306[21,11,1,10]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:175,3707,2349,33172[2,12,2,9]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:970,4867,14475,33060[16,16,16,9]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:25,384,80,31088[0,1,0,8]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:569,3598,1553,30522[9,11,1,8]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:176,1738,1806,23883[2,5,2,6]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:645,1501,3522,21026[10,5,3,5]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:1271,2504,712,17142[21,8,0,4]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:402,437,1033,13883[6,1,1,3]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:37,73,178,13538[0,0,0,3]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:89,840,5722,12551[1,2,6,3]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:247,280,962,11567[4,0,1,3]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:103,593,180,9338[1,1,0,2]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:267,989,182,6802[4,3,0,1]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:66,116,331,5598[1,0,0,1]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:6,2,1934,3367[0,0,2,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:22,477,240,2713[0,1,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:18,109,931,2274[0,0,1,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:77,92,702,1890[1,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:5,130,784,1426[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:18,18,463,1140[0,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:7,26,34,867[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:12,91,39,594[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:3,34,47,375[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:13,14,49,311[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:1,7,9,115[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:16,5,99,106[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:5,5,9,46[0,0,0,0]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:3,3,42,40[0,0,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:5,29,51,39[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:1,1,19,28[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,2,18,12[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:3,3,6,11[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:4,4,4,6[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:3,3,3,3[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:2,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1726706 ms]
	[Persistence-sync, RUNNABLE, 1723182 ms]
	[ch-77, RUNNABLE, 1354744 ms]
	[ch-58, RUNNABLE, 1138211 ms]
	[ch-45, RUNNABLE, 896486 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 848719 ms]
	[ch-43, RUNNABLE, 550881 ms]
	[ch-32, RUNNABLE, 545659 ms]
	[ch-44, RUNNABLE, 532042 ms]
	[ch-66, RUNNABLE, 429599 ms]
	[ch-30, RUNNABLE, 394417 ms]
	[ch-75, RUNNABLE, 269267 ms]
	[ch-41, RUNNABLE, 255229 ms]
	[ch-70, RUNNABLE, 211303 ms]
	[ch-67, RUNNABLE, 130311 ms]
	[ch-33, RUNNABLE, 123185 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 119951 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 116002 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 115857 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 113394 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 112614 ms]
	[ch-14, RUNNABLE, 112522 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 110236 ms]
	[ch-28, RUNNABLE, 108579 ms]
	[ch-37, RUNNABLE, 103653 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 102810 ms]
	[ch-13, RUNNABLE, 93635 ms]
	[ch-69, RUNNABLE, 85457 ms]
	[ch-38, RUNNABLE, 82142 ms]
	[SmppRx-BTEL-RX-1231110547, RUNNABLE, 80827 ms]
	[ch-49, RUNNABLE, 71421 ms]
	[ch-9, RUNNABLE, 56361 ms]
	[ch-59, RUNNABLE, 55221 ms]
	[ch-35, RUNNABLE, 49781 ms]
	[ch-60, RUNNABLE, 37210 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 32588 ms]
	[ch-57, RUNNABLE, 31496 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 24736 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 22761 ms]
	[ch-56, RUNNABLE, 22675 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 20436 ms]
	[ch-76, RUNNABLE, 19957 ms]
	[ch-26, RUNNABLE, 12063 ms]
	[ch-71, RUNNABLE, 10205 ms]
	[ch-23, RUNNABLE, 9825 ms]
	[ch-72, RUNNABLE, 7383 ms]
	[ch-39, RUNNABLE, 7014 ms]
	[ch-31, RUNNABLE, 5655 ms]
	[ch-8, RUNNABLE, 5258 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4477 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4440 ms]
	[ch-34, RUNNABLE, 4404 ms]
	[ch-42, RUNNABLE, 4274 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 3571 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2759 ms]
	[ch-68, RUNNABLE, 2512 ms]
	[ch-55, RUNNABLE, 2461 ms]
	[ch-25, RUNNABLE, 1954 ms]
	[ch-27, RUNNABLE, 1727 ms]
	[TcpipServer-49490, RUNNABLE, 1411 ms]
	[SmppRx-PARDIS-RX-1231112931, RUNNABLE, 1405 ms]
	[ch-65, RUNNABLE, 1330 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 1110 ms]
	[ch-10, RUNNABLE, 988 ms]
	[ch-1730, RUNNABLE, 826 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 615 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 593 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 589 ms]
	[ch-7, RUNNABLE, 517 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 449 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[RMI TCP Connection(1500)-10.10.150.10, RUNNABLE, 358 ms]
	[ch-40, RUNNABLE, 315 ms]
	[ch-12, RUNNABLE, 314 ms]
	[ch-53, RUNNABLE, 283 ms]
	[ch-62, RUNNABLE, 210 ms]
	[RMI TCP Connection(1499)-10.10.150.10, RUNNABLE, 181 ms]
	[ch-74, RUNNABLE, 177 ms]
	[ch-64, RUNNABLE, 171 ms]
	[RMI TCP Accept-0, RUNNABLE, 142 ms]
	[ch-29, RUNNABLE, 124 ms]
	[RMI TCP Accept-1099, RUNNABLE, 119 ms]
	[ch-63, RUNNABLE, 116 ms]
	[ch-11, RUNNABLE, 98 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[ch-73, RUNNABLE, 67 ms]
	[ch-51, RUNNABLE, 63 ms]
	[ch-6, RUNNABLE, 56 ms]
	[ch-54, RUNNABLE, 53 ms]
	[ch-50, RUNNABLE, 50 ms]
	[ch-18, RUNNABLE, 50 ms]
	[ch-15, RUNNABLE, 50 ms]
	[ch-21, RUNNABLE, 50 ms]
	[ch-19, RUNNABLE, 50 ms]
	[ch-52, RUNNABLE, 49 ms]
	[ch-48, RUNNABLE, 49 ms]
	[ch-24, RUNNABLE, 49 ms]
	[ch-20, RUNNABLE, 49 ms]
	[ch-78, RUNNABLE, 48 ms]
	[ch-16, RUNNABLE, 48 ms]
	[ch-17, RUNNABLE, 46 ms]
	[ch-22, RUNNABLE, 42 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[Event-RouterOld, RUNNABLE, 3548161 ms]
	[Event-Router, RUNNABLE, 3261595 ms]
	[ch-36, RUNNABLE, 2641400 ms]

	Load: 2.1

