
Startup: Tue Dec 31 11:33:40 IRST 2019
    Now: Tue Dec 31 11:34:01 IRST 2019

Memory Info
===========
totalMemory=40142mb 0kb
freeMemory=36162mb 147kb

totalMemoryBytes=42091937792
freeMemoryBytes=37918756504
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:43675],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[qtp2113671130-141-selector-ServerConnectorManager@5d911d22/0,5,main],running=true
    Thread[qtp2113671130-142-selector-ServerConnectorManager@5d911d22/2,5,main],running=true
    Thread[qtp2113671130-143-selector-ServerConnectorManager@5d911d22/1,5,main],running=true
    Thread[qtp2113671130-144-selector-ServerConnectorManager@5d911d22/3,5,main],running=true
    Thread[qtp2113671130-145-acceptor-0@df45ee9-ServerConnector@333b127{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp2113671130-146-acceptor-1@7947665b-ServerConnector@333b127{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp2113671130-147,5,main],running=true
    Thread[qtp2113671130-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231113340,5,Operators],running=true
      Thread[SmppTx-BTEL-1231113340,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231113340,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231113340,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231113340,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231113340,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231113340,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231113340,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231113340,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[RMI TCP Connection(1)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(2)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(3)-127.0.0.1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(4)-127.0.0.1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(7)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(6)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(8)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=2403
deliveredCounter=2195
acceptedCounter=0
undeliveredCounter=9
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=199
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=7
updateEventCounter=52
deliveredCounter=31
acceptedCounter=0
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=20
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=6
updateEventCounter=53
deliveredCounter=32
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=21
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=6
updateEventCounter=54
deliveredCounter=33
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=21
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=6
updateEventCounter=54
deliveredCounter=32
acceptedCounter=0
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=21
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=10
updateEventCounter=50
deliveredCounter=34
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=16
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=5
updateEventCounter=55
deliveredCounter=39
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=16
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=121
updateEventCounter=273
deliveredCounter=264
acceptedCounter=0
undeliveredCounter=5
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=4
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=9
updateEventCounter=25
deliveredCounter=18
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=7
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=1




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:33:40 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




New Event router
---------
messages=1200
nodes=54 
cursor=54
nextWakeup=1577801020653
nextExpire=1577801020653
retrySize=0
pendingMapSize=0
Proxies that don't receive delivery reports: 
-------------------------------------------
Proxies that don't receive MO: 
rrp
zarin_q
samtest
melli-db2
city-hefazat
CentBank
AgriBank
tejarat_mobile
parsian8201
samenasr
mehrrz
tej_refah
sepah3
kandoo
mellat1-win3311
tejarat2
otp
adpsms
payamsms_stock
karafarin_http4
smpptest
karafarin_http2
majles_long
city-mobile2
city-mobile1
karafarin
ansar-mb
receive3305
receive3304
samkish
tej_tazarv
melli-test
isc2
cityhttp
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
citylong
citybank2
tejarat1
turism
saman_chk
karafarin_http
sep_long2
mellat3_3317
saman_new
newpsms3
newpsms2
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
http2_gh
samat
maskan
gasproxy
saderat1
Mellat1-3303
ayandeh_long2
mellat1-3344
faradade
sepah2
hekmat_mb
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
afranet
majles2
ws1
hekmat
mellat3_3323
samams
kfbazar
sadadpay
rrp_bts
isc1
mellat3_3330
EnMobile
ansar-http2
relax
sepah2vote
maj_web
TejaratVote
npsms
isc9
yaracard
isc4
mellat4
mellat3
resalat
majpsms
sepah5_mb
ikhodro
karafarin_http3
enbank_test
city_hesabresi
city_entezamat
newvote
ennama
damavand
en_mb
middle
adprest
coffee
webidea
melal
ws3-mo
sadadpay2
enbank_test2
ghavamin_http
mellat1-3310
tejotp
saman
isc3
melli1
ghtest
websrv
tejarat-adv
simorgh
city_amozesh
city_it
citybank
tehint
ayandeh_mrch
abmshd
snap
sabtnew
tej_7007
sabt
web2mci
majles1
isc7
wmoshow
wmomatch
entest
almas
tourism_ebanking
prspolis
tourism_crm
isc5
isc6
snapmrkt
mellat2
samtest-ams
mptest
aap
bansar
sepah-2101
club91
branch_mell2
parsian_8202
city_vtm
ghavamin
koorosh
tourism_ravabet
ayandeh
ghazaeie
saba
samtestq
cityhttp35
sepehnet
daybank
merat
ayande_long
ics8
post
enbank1
kandoop2
isctest
sep5_atm
newpsms
parsian
club90
ansarp
samen_mobile
kandoop
saman-mb
mellat1-30
ansar-http
city_http_test
sepah5
samatdev
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------


Event Structure: 
Size is 1200
[key=1278, size=27] [key=948, size=13] [key=4468, size=17] [key=2106, size=8] [key=4737, size=5] [key=2954, size=3] 
[key=918, size=20] [key=4182, size=10] [key=2603, size=5] [key=1491, size=10] [key=3714, size=2] [key=2922, size=12] 
[key=3766, size=7] [key=4098, size=5] [key=2520, size=1] [key=2361@PROXY, size=10] [key=2113@PROXY, size=149] [key=1441@PROXY, size=21] 
[key=2914@PROXY, size=12] [key=3746@PROXY, size=9] [key=1534@PROXY, size=7] [key=305@PROXY, size=58] [key=3793@PROXY, size=43] [key=1507@PROXY, size=140] 
[key=2736@PROXY, size=156] [key=4743@PROXY, size=29] [key=129@PROXY, size=50] [key=1323@PROXY, size=90] [key=453@PROXY, size=53] [key=3744@PROXY, size=19] 
[key=4647@PROXY, size=18] [key=2522@PROXY, size=14] [key=2721@PROXY, size=19] [key=1327@PROXY, size=69] [key=2216@PROXY, size=13] [key=4385, size=3] 
[key=2715, size=8] [key=4330@PROXY, size=9] [key=4265@PROXY, size=1] [key=2283@PROXY, size=7] [key=4386@PROXY, size=8] [key=3875, size=4] 
[key=4016@PROXY, size=3] [key=3804, size=3] [key=4027@PROXY, size=18] [key=4757@PROXY, size=1] [key=4041@PROXY, size=1] [key=4648, size=1] 
[key=4047, size=1] [key=4079@PROXY, size=3] [key=2740, size=1] [key=1013, size=1] [key=4432@PROXY, size=1] [key=2098@PROXY, size=2] 

Grim Reaper
-----------
running=true
added=0
expired=0
finalized=0
expireListItems=0
expireListSize=0
firstToExpireAt=-


Event Router
------------
updateEventsSize=32
pickedUpdateCount=4044
exceptionalRouting=


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=1033
updateEventRequests=4076
processedUpdateEvents=1033
eventCommandAcceptedCount=0
eventCommandRejectedCount=0
eventCommandTimedOutCount=0
eventIOErrorCount=0
eventMessageDeliveredCount=3502
eventMessageDeletedCount=0
eventMessageExpiredCount=516
eventMessageRejectedCount=0
eventMessageUndeliverableCount=26
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=0:0
cleared=1033:1033
relayReceivedDelivered=832
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=191
relayReceivedRejected=0
relayReceivedUndeliverable=10
relayReceivedUnknown=0
nonCleared=-1033
relayed=3010:1058
relayReceived=1057
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=0
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=2670
eventMessageExpiredNotFoundCount=325
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=16
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=6
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_MESSAGE_EXPIRED=92
SMSC_MESSAGE_DELIVERED=550
SMSC_MESSAGE_EXPIRED_NOT_FOUND=199
SMSC_MESSAGE_DELIVERED_NOT_FOUND=2186

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=1
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=2
SMSC_MESSAGE_DELIVERED=141
SMSC_MESSAGE_EXPIRED=95
SMSC_MESSAGE_EXPIRED_NOT_FOUND=115
SMSC_MESSAGE_DELIVERED_NOT_FOUND=201

operator=PARDIS
--------
SMSC_MESSAGE_UNDELIVERABLE=3
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=5
SMSC_MESSAGE_EXPIRED=4
SMSC_MESSAGE_EXPIRED_NOT_FOUND=4
SMSC_MESSAGE_DELIVERED=130
SMSC_MESSAGE_DELIVERED_NOT_FOUND=264

operator=RIGHTEL
--------
SMSC_MESSAGE_EXPIRED_NOT_FOUND=7
SMSC_MESSAGE_DELIVERED=11
SMSC_MESSAGE_DELIVERED_NOT_FOUND=18



Stats
------------
level=4
agents=61


Persistence report
==================
finalizeCount=1034
listenersTime=7
mpmTime=4
lookupOpCount=3011
byOpTime=0
lookupInternalCount=0
byInternalTime=0
compositeHashSize=203, cache=168
keyQueryCount=0, keyQueryTime=0 msecs
compositeQueryCount=3011, compositeQueryTime=4 msecs
missedCompositeKeys=3011
inserts=146, archiveInserts=856, updates=0, deletes=854, finalized=1036, errors=0,
nonDelete=2, misses=0, expires=0,
dirtyListSize=201, objectListSize=0
msgCounter=id=1;value=-1337525749;reserved=-1337524919

Transport report
================


Thread CPU Usage:
	[DestroyJavaVM, RUNNABLE, 3480 ms]
	[lettuce-nioEventLoop-5-2, RUNNABLE, 889 ms]
	[SmppRx-BTEL-RX-1231113340, RUNNABLE, 328 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 306 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 235 ms]
	[SmppRx-PARDIS-RX-1231113340, RUNNABLE, 166 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 71 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 54 ms]
	[RMI TCP Connection(1)-10.10.150.10, RUNNABLE, 47 ms]
	[SmppTrxRx-IRCELL7-1231113340, RUNNABLE, 25 ms]
	[RMI TCP Connection(7)-10.10.150.10, RUNNABLE, 24 ms]
	[SmppTrxRx-IRCELL6-1231113340, RUNNABLE, 23 ms]
	[SmppTrxRx-IRCELL5-1231113340, RUNNABLE, 21 ms]
	[SmppTrxRx-IRCELL2-1231113340, RUNNABLE, 21 ms]
	[SmppTrxRx-IRCELL1-1231113340, RUNNABLE, 20 ms]
	[SmppTrxRx-IRCELL8-1231113340, RUNNABLE, 20 ms]
	[SmppRx-RIGHTEL-1231113340, RUNNABLE, 14 ms]
	[RMI TCP Connection(3)-127.0.0.1, RUNNABLE, 11 ms]
	[RMI TCP Connection(2)-10.10.150.10, RUNNABLE, 11 ms]
	[SmppTx-PARDIS-1231113340, RUNNABLE, 8 ms]
	[SmppTx-BTEL-1231113340, RUNNABLE, 8 ms]
	[SmppRx-SHATEL-MO-1231113340, RUNNABLE, 7 ms]
	[SmppTx-SHATEL-MO-1231113340, RUNNABLE, 7 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 6 ms]
	[RMI TCP Connection(8)-10.10.150.10, RUNNABLE, 6 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 5 ms]
	[SmppTrxRx-SHATEL1-1231113340, RUNNABLE, 5 ms]
	[qtp2113671130-141-selector-ServerConnectorManager@5d911d22/0, RUNNABLE, 4 ms]
	[RMI TCP Accept-1099, RUNNABLE, 3 ms]
	[RMI TCP Accept-0, RUNNABLE, 3 ms]
	[qtp2113671130-142-selector-ServerConnectorManager@5d911d22/2, RUNNABLE, 2 ms]
	[RMI TCP Connection(6)-10.10.150.10, RUNNABLE, 2 ms]
	[SmppTx-RIGHTEL-1231113340, RUNNABLE, 2 ms]
	[RMI TCP Connection(4)-127.0.0.1, RUNNABLE, 2 ms]
	[qtp2113671130-144-selector-ServerConnectorManager@5d911d22/3, RUNNABLE, 2 ms]
	[qtp2113671130-146-acceptor-1@7947665b-ServerConnector@333b127{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 2 ms]
	[qtp2113671130-143-selector-ServerConnectorManager@5d911d22/1, RUNNABLE, 2 ms]
	[TcpipServer-49490, RUNNABLE, 1 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]

	Load: 1.17

