
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:23:01 IRST 2019

Memory Info
===========
totalMemory=40786mb 0kb
freeMemory=17866mb 177kb

totalMemoryBytes=42767220736
freeMemoryBytes=18734040784
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110422,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231110547,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1458)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1459)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:22:45 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=8081741
moSubmitCounter=0
updateEventCounter=8081709
deliveredCounter=0
acceptedCounter=8079262
undeliveredCounter=0
rejectedCounter=1209
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=34442
submitIndex=33
submittedMessages.size()=32
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.193
maxMtSubmitSpeed=1.648
retriedCounter=2447
retriedCount={1=2447}
retriedAcceptedCounter=2447
retriedAcceptedCount={1=2447}
meanRetryTime=4465
retryTimes={8=47, 6=795, 5=286, 4=268, 3=195, 2=805, 1=51}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=31
commandHistorySize=30



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:05:47 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7814307
deliveredCounter=7733992
acceptedCounter=0
undeliveredCounter=15368
rejectedCounter=185
unknownCounter=0
deletedCounter=0
expiredCounter=64762
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=421538
moSubmitCounter=3115
updateEventCounter=836432
deliveredCounter=392604
acceptedCounter=421512
undeliveredCounter=4630
rejectedCounter=1411
unknownCounter=0
deletedCounter=0
expiredCounter=17686
unhandledCounter=0
messages.size()=28
submitIndex=27
submittedMessages.size()=26
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.26
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=421538
moSubmitCounter=3037
updateEventCounter=836510
deliveredCounter=392646
acceptedCounter=421515
undeliveredCounter=4729
rejectedCounter=1767
unknownCounter=0
deletedCounter=0
expiredCounter=17620
unhandledCounter=0
messages.size()=25
submitIndex=24
submittedMessages.size()=23
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.26
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=421538
moSubmitCounter=3072
updateEventCounter=836476
deliveredCounter=392484
acceptedCounter=421513
undeliveredCounter=4584
rejectedCounter=1507
unknownCounter=0
deletedCounter=0
expiredCounter=17895
unhandledCounter=0
messages.size()=27
submitIndex=26
submittedMessages.size()=25
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.27
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=421538
moSubmitCounter=2946
updateEventCounter=836603
deliveredCounter=392670
acceptedCounter=421514
undeliveredCounter=4597
rejectedCounter=1693
unknownCounter=0
deletedCounter=0
expiredCounter=17822
unhandledCounter=0
messages.size()=26
submitIndex=25
submittedMessages.size()=24
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.27
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=421538
moSubmitCounter=3036
updateEventCounter=836511
deliveredCounter=392640
acceptedCounter=421512
undeliveredCounter=4657
rejectedCounter=1819
unknownCounter=0
deletedCounter=0
expiredCounter=17702
unhandledCounter=0
messages.size()=28
submitIndex=27
submittedMessages.size()=26
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.26
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=421538
moSubmitCounter=3044
updateEventCounter=836506
deliveredCounter=392792
acceptedCounter=421515
undeliveredCounter=4583
rejectedCounter=1601
unknownCounter=0
deletedCounter=0
expiredCounter=17616
unhandledCounter=0
messages.size()=25
submitIndex=24
submittedMessages.size()=23
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.26
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=217
moSubmitCounter=217
updateEventCounter=434
deliveredCounter=217
acceptedCounter=217
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1607448
moSubmitCounter=0
updateEventCounter=1607178
deliveredCounter=0
acceptedCounter=1607178
undeliveredCounter=0
rejectedCounter=4842
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.21
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=false
pluginState=3
lastOnline=Tue Dec 31 11:21:59 IRST 2019
lastOffline=Tue Dec 31 11:17:41 IRST 2019
mtSubmitCounter=0
moSubmitCounter=37975
updateEventCounter=1202573
deliveredCounter=1129053
acceptedCounter=0
undeliveredCounter=70365
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=3153
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=141177
moSubmitCounter=1973
updateEventCounter=282044
deliveredCounter=127907
acceptedCounter=141177
undeliveredCounter=3540
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=9420
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.34
maxMtSubmitSpeed=0.397

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=720
moSubmitCounter=0
updateEventCounter=1527
deliveredCounter=721
acceptedCounter=720
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=85
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=1795
nodes=18 
cursor=13
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=168
Proxies that don't receive delivery reports: 
resalat
ghavamin
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:2113@PROXY value:50
PendingSize, key:4757@PROXY value:11
PendingSize, key:2736@PROXY value:50
PendingSize, key:305@PROXY value:1
PendingSize, key:2721@PROXY value:1
PendingSize, key:1327@PROXY value:4
PendingSize, key:1507@PROXY value:46
PendingSize, key:4041@PROXY value:1
PendingSize, key:3793@PROXY value:3
PendingSize, key:1323@PROXY value:12

Event Structure: 
Size is 1795
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=13] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=3] [key=238, size=2] [key=1323@PROXY, size=12] [key=2113@PROXY, size=50] [key=2736@PROXY, size=1023] 
[key=1327@PROXY, size=4] [key=1507@PROXY, size=649] [key=3793@PROXY, size=3] [key=305@PROXY, size=1] [key=2721@PROXY, size=1] [key=4041@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=12393015
expired=73828
finalized=11469958
expireListItems=442
expireListSize=849272
firstToExpireAt=Tue Dec 31 11:23:00 IRST 2019


Event Router
------------
updateEventsSize=3347
pickedUpdateCount=24163237
exceptionalRouting=rightel-route:5129 huawei-route:43584 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=11704417
updateEventRequests=24166584
processedUpdateEvents=24044580
eventCommandAcceptedCount=12340179
eventCommandRejectedCount=15841
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=11399094
eventMessageDeletedCount=0
eventMessageExpiredCount=290042
eventMessageRejectedCount=187
eventMessageUndeliverableCount=117884
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=12340173:12340173
cleared=11614749:11614749
relayReceivedDelivered=52833
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=106524
relayReceivedRejected=0
relayReceivedUndeliverable=845
relayReceivedUnknown=0
nonCleared=725424
relayed=192468:160218
relayReceived=160218
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=53490
eventMessageExpiredNotFoundCount=138066
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=912
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=64672
SMSC_MESSAGE_DELIVERED=7732914
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22178
SMSC_MESSAGE_UNDELIVERABLE=15360
SMSC_MESSAGE_REJECTED=185
SMSC_COMMAND_ACCEPTED=8076846
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1209
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22087

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=27720
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=681
SMSC_COMMAND_ACCEPTED=2518942
SMSC_MESSAGE_EXPIRED=83886
SMSC_MESSAGE_DELIVERED=2355149
SMSC_MESSAGE_EXPIRED_NOT_FOUND=105389
COMMAND_REJECTED=9798
SMSC_MESSAGE_DELIVERED_NOT_FOUND=28658

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=217
SMSC_COMMAND_ACCEPTED=217

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=3153
SMSC_MESSAGE_DELIVERED=1128808
SMSC_MESSAGE_DELIVERED_NOT_FOUND=640
SMSC_MESSAGE_UNDELIVERABLE=70361
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1602330
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4832
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1099

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3531
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=21
SMSC_MESSAGE_EXPIRED=191
SMSC_COMMAND_ACCEPTED=141118
SMSC_MESSAGE_EXPIRED_NOT_FOUND=9406
SMSC_MESSAGE_DELIVERED=127865
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1943

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=651
SMSC_COMMAND_ACCEPTED=720
SMSC_MESSAGE_EXPIRED=74
SMSC_MESSAGE_EXPIRED_NOT_FOUND=85
SMSC_MESSAGE_DELIVERED_NOT_FOUND=71



Stats
------------
level=4
agents=3249


Persistence report
==================
finalizeCount=48196
listenersTime=1383
mpmTime=5034
lookupOpCount=46426
byOpTime=170
lookupInternalCount=43605
byInternalTime=81
compositeHashSize=845808, cache=882820
keyQueryCount=6030, keyQueryTime=4 msecs
compositeQueryCount=7005, compositeQueryTime=12 msecs
missedCompositeKeys=192468
inserts=12200878, archiveInserts=11738069, updates=8629125, deletes=11517389, finalized=11772254, errors=0,
nonDelete=220680, misses=12, expires=0,
dirtyListSize=71801, objectListSize=0
msgCounter=id=1;value=-1338245027;reserved=-1338244919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:5715,27120,63153,281887[95,90,70,78]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:3775,2669,67305,196150[62,8,74,54]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:91,22973,59862,139239[1,76,66,38]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:15043,19283,98349,136204[250,64,109,37]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:2032,11224,37206,105233[33,37,41,29]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:2246,10111,22881,102728[37,33,25,28]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:1339,2797,21597,70333[22,9,23,19]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:1343,7157,19437,60167[22,23,21,16]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:938,6254,20078,53894[15,20,22,14]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:6095,6095,41606,41606[101,20,46,11]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:2162,915,19787,40441[36,3,21,11]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:538,3213,7251,37637[8,10,8,10]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:283,3057,11977,35315[4,10,13,9]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:261,627,1157,29530[4,2,1,8]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:866,3368,6311,25156[14,11,7,6]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:187,3900,7539,23262[3,13,8,6]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:1054,5310,4185,22770[17,17,4,6]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:552,3235,6009,21598[9,10,6,5]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:147,1988,4681,13965[2,6,5,3]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:741,1813,6219,12033[12,6,6,3]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:681,2473,3147,11399[11,8,3,3]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:2,8,3771,10346[0,0,4,2]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:62,55,2476,9636[1,0,2,2]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:251,560,3278,9628[4,1,3,2]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:111,812,1779,8608[1,2,1,2]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:120,363,2540,8304[2,1,2,2]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:154,2646,4827,7711[2,8,5,2]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:228,881,1196,4761[3,2,1,1]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:128,166,1117,3754[2,0,1,1]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:89,364,588,1744[1,1,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:16,94,151,1494[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:17,17,218,1276[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:30,70,55,1243[0,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:20,101,206,848[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:13,20,168,845[0,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:8,16,8,841[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:19,90,141,412[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:3,1,83,335[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:5,35,111,250[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:1,7,85,147[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:17,38,122,143[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:2,7,25,98[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:7,7,16,37[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:3,3,9,15[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:10,10,1,10[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:4,4,11,5[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:3,3,3,3[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,2,8,2[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1651236 ms]
	[Persistence-sync, RUNNABLE, 1531324 ms]
	[ch-77, RUNNABLE, 1308813 ms]
	[ch-58, RUNNABLE, 1092070 ms]
	[StatsD-pool-31-thread-1, RUNNABLE, 904358 ms]
	[ch-45, RUNNABLE, 863523 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 780008 ms]
	[ch-43, RUNNABLE, 529324 ms]
	[ch-32, RUNNABLE, 521145 ms]
	[ch-44, RUNNABLE, 506444 ms]
	[ch-30, RUNNABLE, 375074 ms]
	[ch-66, RUNNABLE, 316006 ms]
	[ch-75, RUNNABLE, 255936 ms]
	[ch-41, RUNNABLE, 241154 ms]
	[ch-70, RUNNABLE, 205004 ms]
	[Provider-PARDIS-RX, RUNNABLE, 131046 ms]
	[ch-67, RUNNABLE, 121941 ms]
	[ch-33, RUNNABLE, 117836 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 115572 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 111765 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 111615 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 109222 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 108428 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 106203 ms]
	[ch-14, RUNNABLE, 105363 ms]
	[ch-28, RUNNABLE, 98452 ms]
	[ch-37, RUNNABLE, 97852 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 96688 ms]
	[ch-13, RUNNABLE, 87938 ms]
	[ch-69, RUNNABLE, 85420 ms]
	[ch-38, RUNNABLE, 78012 ms]
	[ch-49, RUNNABLE, 67303 ms]
	[ch-9, RUNNABLE, 55448 ms]
	[ch-59, RUNNABLE, 50304 ms]
	[SmppRx-BTEL-RX-1231110547, RUNNABLE, 49603 ms]
	[ch-35, RUNNABLE, 48889 ms]
	[ch-60, RUNNABLE, 34427 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 31675 ms]
	[ch-57, RUNNABLE, 27375 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 24004 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 21942 ms]
	[ch-56, RUNNABLE, 21687 ms]
	[ch-76, RUNNABLE, 19898 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 19681 ms]
	[ch-26, RUNNABLE, 11353 ms]
	[ch-71, RUNNABLE, 9711 ms]
	[ch-72, RUNNABLE, 6864 ms]
	[ch-39, RUNNABLE, 6694 ms]
	[SmppRx-PARDIS-RX-1231110422, RUNNABLE, 5374 ms]
	[ch-31, RUNNABLE, 5350 ms]
	[ch-8, RUNNABLE, 5077 ms]
	[ch-23, RUNNABLE, 4494 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-34, RUNNABLE, 4388 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4379 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4341 ms]
	[ch-42, RUNNABLE, 4097 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2658 ms]
	[ch-68, RUNNABLE, 2424 ms]
	[ch-55, RUNNABLE, 2348 ms]
	[ch-25, RUNNABLE, 1849 ms]
	[ch-27, RUNNABLE, 1639 ms]
	[TcpipServer-49490, RUNNABLE, 1400 ms]
	[ch-65, RUNNABLE, 1266 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 996 ms]
	[ch-10, RUNNABLE, 954 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 861 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 829 ms]
	[ch-1730, RUNNABLE, 728 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 597 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 572 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 570 ms]
	[ch-7, RUNNABLE, 487 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 431 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[ch-12, RUNNABLE, 313 ms]
	[ch-40, RUNNABLE, 310 ms]
	[ch-53, RUNNABLE, 273 ms]
	[RMI TCP Connection(1458)-10.10.150.10, RUNNABLE, 244 ms]
	[ch-62, RUNNABLE, 203 ms]
	[ch-74, RUNNABLE, 169 ms]
	[ch-64, RUNNABLE, 155 ms]
	[RMI TCP Accept-0, RUNNABLE, 139 ms]
	[RMI TCP Accept-1099, RUNNABLE, 117 ms]
	[ch-63, RUNNABLE, 115 ms]
	[ch-29, RUNNABLE, 115 ms]
	[ch-11, RUNNABLE, 96 ms]
	[RMI TCP Connection(1459)-10.10.150.10, RUNNABLE, 92 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[ch-73, RUNNABLE, 64 ms]
	[ch-51, RUNNABLE, 62 ms]
	[ch-6, RUNNABLE, 55 ms]
	[ch-54, RUNNABLE, 50 ms]
	[ch-15, RUNNABLE, 49 ms]
	[ch-50, RUNNABLE, 49 ms]
	[ch-18, RUNNABLE, 49 ms]
	[ch-21, RUNNABLE, 49 ms]
	[ch-19, RUNNABLE, 48 ms]
	[ch-48, RUNNABLE, 48 ms]
	[ch-24, RUNNABLE, 47 ms]
	[ch-78, RUNNABLE, 47 ms]
	[ch-20, RUNNABLE, 47 ms]
	[ch-52, RUNNABLE, 46 ms]
	[ch-16, RUNNABLE, 45 ms]
	[ch-17, RUNNABLE, 44 ms]
	[ch-22, RUNNABLE, 41 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[Event-RouterOld, RUNNABLE, 3284618 ms]
	[ch-36, RUNNABLE, 2535683 ms]
	[StatsD-pool-2-thread-1, RUNNABLE, 2505384 ms]
	[StatsD-pool-6-thread-1, RUNNABLE, 2263396 ms]

	Load: 7.47

