
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 10:11:01 IRST 2019

Memory Info
===========
totalMemory=40914mb 0kb
freeMemory=28780mb 88kb

totalMemoryBytes=42901438464
freeMemoryBytes=30178107992
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1145)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1146)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=102511
size=102511
blockedRouteSize=1
blockedRoutes: 1567=0 

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 10:10:59 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=5440769
moSubmitCounter=0
updateEventCounter=5440769
deliveredCounter=0
acceptedCounter=5439218
undeliveredCounter=0
rejectedCounter=614
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=237
submitIndex=1
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=1.220
maxMtSubmitSpeed=1.648
retriedCounter=1551
retriedCount={1=1551}
retriedAcceptedCounter=1551
retriedAcceptedCount={1=1551}
meanRetryTime=5448
retryTimes={8=40, 6=739, 5=286, 4=268, 3=195, 2=4, 1=19}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=5243682
deliveredCounter=5210050
acceptedCounter=0
undeliveredCounter=9310
rejectedCounter=135
unknownCounter=0
deletedCounter=0
expiredCounter=24187
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=277688
moSubmitCounter=2112
updateEventCounter=547805
deliveredCounter=257567
acceptedCounter=277688
undeliveredCounter=3098
rejectedCounter=1389
unknownCounter=0
deletedCounter=0
expiredCounter=9452
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.61
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=277687
moSubmitCounter=2082
updateEventCounter=547833
deliveredCounter=257602
acceptedCounter=277687
undeliveredCounter=3136
rejectedCounter=1742
unknownCounter=0
deletedCounter=0
expiredCounter=9408
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.62
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=277687
moSubmitCounter=2037
updateEventCounter=547879
deliveredCounter=257586
acceptedCounter=277687
undeliveredCounter=3015
rejectedCounter=1487
unknownCounter=0
deletedCounter=0
expiredCounter=9591
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.63
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=277687
moSubmitCounter=1989
updateEventCounter=547928
deliveredCounter=257572
acceptedCounter=277687
undeliveredCounter=3080
rejectedCounter=1665
unknownCounter=0
deletedCounter=0
expiredCounter=9589
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.62
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=277688
moSubmitCounter=2062
updateEventCounter=547856
deliveredCounter=257596
acceptedCounter=277688
undeliveredCounter=3079
rejectedCounter=1800
unknownCounter=0
deletedCounter=0
expiredCounter=9493
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.63
maxMtSubmitSpeed=0.156




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=277687
moSubmitCounter=2031
updateEventCounter=547886
deliveredCounter=257584
acceptedCounter=277687
undeliveredCounter=3086
rejectedCounter=1581
unknownCounter=0
deletedCounter=0
expiredCounter=9529
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.61
maxMtSubmitSpeed=0.157




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=201
moSubmitCounter=201
updateEventCounter=402
deliveredCounter=201
acceptedCounter=201
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 10:10:59 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=563338
moSubmitCounter=0
updateEventCounter=563336
deliveredCounter=0
acceptedCounter=563336
undeliveredCounter=0
rejectedCounter=1312
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=584
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=1.954
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=36
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 10:10:58 IRST 2019
lastOffline=Tue Dec 31 10:10:54 IRST 2019
mtSubmitCounter=0
moSubmitCounter=25490
updateEventCounter=422382
deliveredCounter=389428
acceptedCounter=0
undeliveredCounter=31836
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=1116
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=94544
moSubmitCounter=1386
updateEventCounter=186852
deliveredCounter=85269
acceptedCounter=94544
undeliveredCounter=2358
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=4681
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.23
maxMtSubmitSpeed=0.397

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=445
moSubmitCounter=0
updateEventCounter=949
deliveredCounter=437
acceptedCounter=445
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=67
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=493
nodes=16 
cursor=16
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=109
Proxies that don't receive delivery reports: 
isc3
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
kandoo
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:2113@PROXY value:1
PendingSize, key:4757@PROXY value:9
PendingSize, key:453@PROXY value:1
PendingSize, key:2283@PROXY value:5
PendingSize, key:1491 value:50
PendingSize, key:1327@PROXY value:50
PendingSize, key:129@PROXY value:1
PendingSize, key:1323@PROXY value:1

Event Structure: 
Size is 493
[key=474, size=11] [key=4334, size=1] [key=4757@PROXY, size=9] [key=2091, size=7] [key=2937, size=1] [key=1393, size=2] 
[key=2074, size=1] [key=1491, size=236] [key=973, size=1] [key=238, size=1] [key=1327@PROXY, size=214] [key=2283@PROXY, size=5] 
[key=1323@PROXY, size=1] [key=129@PROXY, size=1] [key=453@PROXY, size=1] [key=2113@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=7868008
expired=2380
finalized=7259307
expireListItems=335
expireListSize=606329
firstToExpireAt=Tue Dec 31 10:11:00 IRST 2019


Event Router
------------
updateEventsSize=0
pickedUpdateCount=15264000
exceptionalRouting=rightel-route:3652 huawei-route:29524 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=7381700
updateEventRequests=15264000
processedUpdateEvents=15133973
eventCommandAcceptedCount=7752276
eventCommandRejectedCount=11584
eventCommandTimedOutCount=0
eventIOErrorCount=8
eventMessageDeliveredCount=7277348
eventMessageDeletedCount=0
eventMessageExpiredCount=159967
eventMessageRejectedCount=137
eventMessageUndeliverableCount=62680
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=7752273:7752273
cleared=7367736:7367736
relayReceivedDelivered=46456
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=72854
relayReceivedRejected=0
relayReceivedUndeliverable=682
relayReceivedUnknown=0
nonCleared=384537
relayed=132404:119992
relayReceived=119992
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=3
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=46729
eventMessageExpiredNotFoundCount=84966
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=709
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=24171
SMSC_MESSAGE_DELIVERED=5209960
SMSC_MESSAGE_DELIVERED_NOT_FOUND=21855
SMSC_MESSAGE_UNDELIVERABLE=9310
SMSC_MESSAGE_REJECTED=135
SMSC_COMMAND_ACCEPTED=5438601
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=614
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22083

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=18468
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=490
SMSC_COMMAND_ACCEPTED=1656460
SMSC_MESSAGE_EXPIRED=49646
SMSC_MESSAGE_DELIVERED=1545373
SMSC_MESSAGE_EXPIRED_NOT_FOUND=57041
COMMAND_REJECTED=9664
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22943

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=201
SMSC_COMMAND_ACCEPTED=201

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=1116
SMSC_MESSAGE_DELIVERED=389428
SMSC_MESSAGE_DELIVERED_NOT_FOUND=345
SMSC_MESSAGE_UNDELIVERABLE=31836
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=562024
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=8
COMMAND_REJECTED=1304
SMSC_IO_ERROR=8
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1094

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=2357
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=11
SMSC_MESSAGE_EXPIRED=6
SMSC_COMMAND_ACCEPTED=94542
SMSC_MESSAGE_EXPIRED_NOT_FOUND=4681
SMSC_MESSAGE_DELIVERED=85262
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1543

operator=SHATEL1
--------
SMSC_MESSAGE_DELIVERED=395
SMSC_COMMAND_ACCEPTED=445
SMSC_MESSAGE_EXPIRED=62
SMSC_MESSAGE_EXPIRED_NOT_FOUND=67
SMSC_MESSAGE_DELIVERED_NOT_FOUND=43



Stats
------------
level=4
agents=2577


Persistence report
==================
finalizeCount=28790
listenersTime=323
mpmTime=13
lookupOpCount=28044
byOpTime=63
lookupInternalCount=29163
byInternalTime=55
compositeHashSize=502660, cache=607058
keyQueryCount=3868, keyQueryTime=3 msecs
compositeQueryCount=140, compositeQueryTime=0 msecs
missedCompositeKeys=132404
inserts=7837023, archiveInserts=7425884, updates=6186009, deletes=7351192, finalized=7426384, errors=0,
nonDelete=74692, misses=6, expires=0,
dirtyListSize=2946, objectListSize=0
msgCounter=id=1;value=-1342792965;reserved=-1342792919

Transport report
================
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:3216,27997,97839,101248[53,93,108,28]
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:73,73,54483,78610[1,0,60,21]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:2874,4621,65327,66098[47,15,72,18]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:38,126,48764,54915[0,0,54,15]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:3977,3638,46708,48655[66,12,51,13]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:3822,3732,35389,37075[63,12,39,10]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:2799,874,26670,29729[46,2,29,8]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:2241,3870,24135,26105[37,12,26,7]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:251,1648,25389,25724[4,5,28,7]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:404,404,22393,23651[6,1,24,6]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:447,2871,12840,13619[7,9,14,3]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:592,246,12779,13299[9,0,14,3]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:825,2055,8433,12930[13,6,9,3]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:2,2,1250,12446[0,0,1,3]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:447,2849,9073,9708[7,9,10,2]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:884,884,6582,9552[14,2,7,2]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:172,2249,7427,8096[2,7,8,2]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:11,1263,6675,6705[0,4,7,1]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:49,1946,3614,4681[0,6,4,1]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:315,111,3720,3916[5,0,4,1]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:20,1210,3763,3896[0,4,4,1]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:496,1317,3942,3842[8,4,4,1]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:352,2318,9480,3782[5,7,10,1]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:55,503,1649,3076[0,1,1,0]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:30,94,2044,2969[0,0,2,0]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:240,984,2206,2550[4,3,2,0]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:103,738,2121,2365[1,2,2,0]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:148,707,1532,1765[2,2,1,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:4,8,1297,1290[0,0,1,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:5,58,273,1026[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:9,9,186,785[0,0,0,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:22,210,608,664[0,0,0,0]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:13,304,884,502[0,1,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:18,53,333,464[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:12,5,216,313[0,0,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:4,4,8,275[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:24,107,252,256[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:54,76,234,170[0,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:11,16,130,85[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:1,4,70,78[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:9,9,17,66[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:2,17,15,53[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:1,2,34,45[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,2,2,40[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:1,7,1,20[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:2,4,8,18[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,18[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,1,1,2[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:2,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[ch-36, RUNNABLE, 1769875 ms]
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1078980 ms]
	[Persistence-sync, RUNNABLE, 996050 ms]
	[ch-77, RUNNABLE, 987386 ms]
	[ch-45, RUNNABLE, 615204 ms]
	[SmppRx-BTEL-RX-1231055807, RUNNABLE, 579798 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 541987 ms]
	[ch-58, RUNNABLE, 412924 ms]
	[ch-43, RUNNABLE, 379553 ms]
	[ch-32, RUNNABLE, 340974 ms]
	[ch-44, RUNNABLE, 335479 ms]
	[ch-30, RUNNABLE, 240833 ms]
	[ch-75, RUNNABLE, 168715 ms]
	[ch-66, RUNNABLE, 164604 ms]
	[ch-70, RUNNABLE, 161228 ms]
	[ch-41, RUNNABLE, 148212 ms]
	[ch-33, RUNNABLE, 82137 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 78447 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 75826 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 75622 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 74444 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 73579 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 72212 ms]
	[ch-37, RUNNABLE, 58718 ms]
	[ch-14, RUNNABLE, 54167 ms]
	[ch-38, RUNNABLE, 50019 ms]
	[ch-13, RUNNABLE, 47905 ms]
	[ch-69, RUNNABLE, 43761 ms]
	[ch-67, RUNNABLE, 41749 ms]
	[ch-49, RUNNABLE, 37438 ms]
	[ch-35, RUNNABLE, 33641 ms]
	[ch-59, RUNNABLE, 30839 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 23795 ms]
	[ch-9, RUNNABLE, 20307 ms]
	[ch-60, RUNNABLE, 18595 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 18001 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 14964 ms]
	[ch-56, RUNNABLE, 14037 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 13461 ms]
	[ch-76, RUNNABLE, 10746 ms]
	[ch-28, RUNNABLE, 10447 ms]
	[ch-57, RUNNABLE, 8694 ms]
	[ch-26, RUNNABLE, 7087 ms]
	[ch-71, RUNNABLE, 6458 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-39, RUNNABLE, 4307 ms]
	[ch-72, RUNNABLE, 4199 ms]
	[ch-23, RUNNABLE, 4198 ms]
	[ch-8, RUNNABLE, 3924 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 3404 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 3373 ms]
	[ch-31, RUNNABLE, 2738 ms]
	[http-0.0.0.0-8080-Processor3, RUNNABLE, 2737 ms]
	[ch-34, RUNNABLE, 2454 ms]
	[ch-42, RUNNABLE, 2452 ms]
	[ch-47, RUNNABLE, 1806 ms]
	[ch-68, RUNNABLE, 1710 ms]
	[ch-55, RUNNABLE, 1514 ms]
	[ch-27, RUNNABLE, 1116 ms]
	[ch-25, RUNNABLE, 1078 ms]
	[TcpipServer-49490, RUNNABLE, 1067 ms]
	[ch-65, RUNNABLE, 936 ms]
	[ch-10, RUNNABLE, 554 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 469 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 447 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 438 ms]
	[ch-7, RUNNABLE, 312 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 289 ms]
	[ch-40, RUNNABLE, 222 ms]
	[ch-62, RUNNABLE, 142 ms]
	[ch-53, RUNNABLE, 125 ms]
	[RMI TCP Accept-0, RUNNABLE, 111 ms]
	[ch-74, RUNNABLE, 105 ms]
	[RMI TCP Accept-1099, RUNNABLE, 92 ms]
	[ch-64, RUNNABLE, 90 ms]
	[ch-11, RUNNABLE, 85 ms]
	[RMI TCP Connection(1145)-10.10.150.10, RUNNABLE, 84 ms]
	[ch-63, RUNNABLE, 74 ms]
	[ch-29, RUNNABLE, 74 ms]
	[ch-73, RUNNABLE, 48 ms]
	[ch-51, RUNNABLE, 46 ms]
	[ch-6, RUNNABLE, 45 ms]
	[ch-12, RUNNABLE, 42 ms]
	[ch-21, RUNNABLE, 41 ms]
	[ch-50, RUNNABLE, 38 ms]
	[ch-18, RUNNABLE, 38 ms]
	[ch-15, RUNNABLE, 38 ms]
	[ch-20, RUNNABLE, 38 ms]
	[ch-48, RUNNABLE, 38 ms]
	[ch-19, RUNNABLE, 38 ms]
	[ch-24, RUNNABLE, 37 ms]
	[RMI TCP Connection(1146)-10.10.150.10, RUNNABLE, 37 ms]
	[ch-78, RUNNABLE, 37 ms]
	[ch-54, RUNNABLE, 37 ms]
	[ch-16, RUNNABLE, 36 ms]
	[ch-52, RUNNABLE, 36 ms]
	[ch-17, RUNNABLE, 35 ms]
	[ch-22, RUNNABLE, 33 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 4 ms]
	[ch-1730, RUNNABLE, 3 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 1 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]

	Load: 1.07

