
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:04:01 IRST 2019

Memory Info
===========
totalMemory=40946mb 0kb
freeMemory=38000mb 110kb

totalMemoryBytes=42934992896
freeMemoryBytes=39846001088
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1381)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1382)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:03:08 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=7315656
moSubmitCounter=0
updateEventCounter=7315588
deliveredCounter=0
acceptedCounter=7313326
undeliveredCounter=0
rejectedCounter=1134
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=68
submitIndex=68
submittedMessages.size()=68
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=0.219
maxMtSubmitSpeed=1.648
retriedCounter=2262
retriedCount={1=2262}
retriedAcceptedCounter=2262
retriedAcceptedCount={1=2262}
meanRetryTime=4507
retryTimes={8=40, 6=739, 5=286, 4=268, 3=195, 2=715, 1=19}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=68
commandHistorySize=68



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7068734
deliveredCounter=7009614
acceptedCounter=0
undeliveredCounter=13395
rejectedCounter=178
unknownCounter=0
deletedCounter=0
expiredCounter=45547
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=387063
moSubmitCounter=2847
updateEventCounter=764273
deliveredCounter=360012
acceptedCounter=387054
undeliveredCounter=4242
rejectedCounter=1409
unknownCounter=0
deletedCounter=0
expiredCounter=12965
unhandledCounter=0
messages.size()=9
submitIndex=9
submittedMessages.size()=9
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=387063
moSubmitCounter=2791
updateEventCounter=764326
deliveredCounter=360007
acceptedCounter=387053
undeliveredCounter=4331
rejectedCounter=1761
unknownCounter=0
deletedCounter=0
expiredCounter=12935
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.7
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=387062
moSubmitCounter=2777
updateEventCounter=764342
deliveredCounter=359927
acceptedCounter=387053
undeliveredCounter=4191
rejectedCounter=1504
unknownCounter=0
deletedCounter=0
expiredCounter=13171
unhandledCounter=0
messages.size()=9
submitIndex=9
submittedMessages.size()=9
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=387063
moSubmitCounter=2687
updateEventCounter=764432
deliveredCounter=360067
acceptedCounter=387053
undeliveredCounter=4201
rejectedCounter=1688
unknownCounter=0
deletedCounter=0
expiredCounter=13111
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=387063
moSubmitCounter=2796
updateEventCounter=764324
deliveredCounter=359991
acceptedCounter=387054
undeliveredCounter=4260
rejectedCounter=1816
unknownCounter=0
deletedCounter=0
expiredCounter=13019
unhandledCounter=0
messages.size()=9
submitIndex=9
submittedMessages.size()=9
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.9
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=387063
moSubmitCounter=2766
updateEventCounter=764353
deliveredCounter=360029
acceptedCounter=387053
undeliveredCounter=4207
rejectedCounter=1599
unknownCounter=0
deletedCounter=0
expiredCounter=13064
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.8
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=213
moSubmitCounter=213
updateEventCounter=426
deliveredCounter=213
acceptedCounter=213
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1396993
moSubmitCounter=0
updateEventCounter=1396694
deliveredCounter=0
acceptedCounter=1396694
undeliveredCounter=0
rejectedCounter=4091
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=10
submitIndex=10
submittedMessages.size()=10
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.4
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=10
commandHistorySize=10



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 10:54:38 IRST 2019
lastOffline=Tue Dec 31 10:44:03 IRST 2019
mtSubmitCounter=0
moSubmitCounter=34721
updateEventCounter=1040344
deliveredCounter=972986
acceptedCounter=0
undeliveredCounter=64369
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=2987
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=127708
moSubmitCounter=1795
updateEventCounter=252870
deliveredCounter=115600
acceptedCounter=127703
undeliveredCounter=3211
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=6356
unhandledCounter=0
messages.size()=5
submitIndex=5
submittedMessages.size()=5
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.1
maxMtSubmitSpeed=0.397

pduToMessageMapSize=5
commandHistorySize=5




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=674
moSubmitCounter=0
updateEventCounter=1416
deliveredCounter=663
acceptedCounter=674
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=78
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=327
nodes=30 
cursor=30
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=279
Proxies that don't receive delivery reports: 
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:4647@PROXY value:1
PendingSize, key:2113@PROXY value:44
PendingSize, key:4757@PROXY value:11
PendingSize, key:2361@PROXY value:8
PendingSize, key:453@PROXY value:39
PendingSize, key:2736@PROXY value:36
PendingSize, key:4079@PROXY value:9
PendingSize, key:2914@PROXY value:14
PendingSize, key:305@PROXY value:6
PendingSize, key:2283@PROXY value:10
PendingSize, key:2216@PROXY value:1
PendingSize, key:1327@PROXY value:29
PendingSize, key:4041@PROXY value:2
PendingSize, key:1507@PROXY value:1
PendingSize, key:3793@PROXY value:2
PendingSize, key:129@PROXY value:15
PendingSize, key:2437@PROXY value:5
PendingSize, key:2522@PROXY value:9
PendingSize, key:1441@PROXY value:20
PendingSize, key:2740 value:1
PendingSize, key:4468 value:1
PendingSize, key:1323@PROXY value:26

Event Structure: 
Size is 327
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=12] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=1] [key=238, size=2] [key=2914@PROXY, size=14] [key=2736@PROXY, size=36] [key=1327@PROXY, size=29] 
[key=1323@PROXY, size=26] [key=2113@PROXY, size=44] [key=1441@PROXY, size=20] [key=453@PROXY, size=39] [key=4079@PROXY, size=9] [key=2522@PROXY, size=9] 
[key=305@PROXY, size=6] [key=2437@PROXY, size=5] [key=2361@PROXY, size=8] [key=3793@PROXY, size=2] [key=2283@PROXY, size=10] [key=2740, size=1] 
[key=4041@PROXY, size=2] [key=1507@PROXY, size=1] [key=129@PROXY, size=15] [key=4647@PROXY, size=1] [key=2216@PROXY, size=1] [key=4468, size=1] 

Grim Reaper
-----------
running=true
added=11161099
expired=4897
finalized=10353422
expireListItems=421
expireListSize=802813
firstToExpireAt=Tue Dec 31 11:04:00 IRST 2019


Event Router
------------
updateEventsSize=0
pickedUpdateCount=21803525
exceptionalRouting=rightel-route:4652 huawei-route:39035 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=10502040
updateEventRequests=21803525
processedUpdateEvents=21647960
eventCommandAcceptedCount=11145926
eventCommandRejectedCount=14994
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=10310417
eventMessageDeletedCount=0
eventMessageExpiredCount=224777
eventMessageRejectedCount=180
eventMessageUndeliverableCount=107221
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=11145920:11145920
cleared=10482149:10482149
relayReceivedDelivered=51308
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=91544
relayReceivedRejected=0
relayReceivedUndeliverable=813
relayReceivedUnknown=0
nonCleared=663771
relayed=160456:143665
relayReceived=143665
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=51854
eventMessageExpiredNotFoundCount=107746
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=856
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=45531
SMSC_MESSAGE_DELIVERED=7009524
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22111
SMSC_MESSAGE_UNDELIVERABLE=13395
SMSC_MESSAGE_REJECTED=178
SMSC_COMMAND_ACCEPTED=7312189
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1134
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22083

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=25392
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=631
SMSC_COMMAND_ACCEPTED=2312543
SMSC_MESSAGE_EXPIRED=68426
SMSC_MESSAGE_DELIVERED=2159689
SMSC_MESSAGE_EXPIRED_NOT_FOUND=78135
COMMAND_REJECTED=9777
SMSC_MESSAGE_DELIVERED_NOT_FOUND=27392

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=213
SMSC_COMMAND_ACCEPTED=213

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=2987
SMSC_MESSAGE_DELIVERED=972949
SMSC_MESSAGE_DELIVERED_NOT_FOUND=418
SMSC_MESSAGE_UNDELIVERABLE=64368
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1392600
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4081
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1094

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3210
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=15
SMSC_MESSAGE_EXPIRED=15
SMSC_COMMAND_ACCEPTED=127701
SMSC_MESSAGE_EXPIRED_NOT_FOUND=6356
SMSC_MESSAGE_DELIVERED=115583
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1874

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=605
SMSC_COMMAND_ACCEPTED=674
SMSC_MESSAGE_EXPIRED=72
SMSC_MESSAGE_EXPIRED_NOT_FOUND=78
SMSC_MESSAGE_DELIVERED_NOT_FOUND=59



Stats
------------
level=4
agents=3069


Persistence report
==================
finalizeCount=37841
listenersTime=458
mpmTime=60
lookupOpCount=34365
byOpTime=161
lookupInternalCount=35627
byInternalTime=107
compositeHashSize=802712, cache=802924
keyQueryCount=930, keyQueryTime=0 msecs
compositeQueryCount=8930, compositeQueryTime=16 msecs
missedCompositeKeys=160456
inserts=11090256, archiveInserts=10563982, updates=8132200, deletes=10431027, finalized=10564142, errors=0,
nonDelete=132955, misses=12, expires=0,
dirtyListSize=240, objectListSize=0
msgCounter=id=1;value=-1339482678;reserved=-1339481919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:8155,62256,40602,75083[135,207,45,20]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:217,2432,6677,49000[3,8,7,13]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:2245,12978,34732,39998[37,43,38,11]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:307,35511,35511,35511[5,118,39,9]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:1333,19084,24679,26084[22,63,27,7]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:3112,15154,18298,21060[51,50,20,5]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:3146,6072,8326,13036[52,20,9,3]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:1258,10040,8814,11835[20,33,9,3]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:755,6086,8778,11379[12,20,9,3]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1472,8246,10439,10927[24,27,11,3]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:1045,11936,7673,9976[17,39,8,2]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:3958,17102,3958,8307[65,57,4,2]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:6,6,43,6570[0,0,0,1]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:363,4652,5711,6399[6,15,6,1]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:509,4828,2124,5029[8,16,2,1]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:509,145,3466,4658[8,0,3,1]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:1110,2016,647,3985[18,6,0,1]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:52,265,10,3694[0,0,0,1]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:795,145,2507,3625[13,0,2,1]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:2678,4410,14269,2908[44,14,15,0]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:218,2638,2730,2787[3,8,3,0]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:20,752,2163,2389[0,2,2,0]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:335,1114,1171,2271[5,3,1,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:195,195,228,2058[3,0,0,0]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:408,1029,1538,1856[6,3,1,0]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:132,1103,301,1653[2,3,0,0]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:106,173,519,979[1,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:3,8,43,971[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:6,70,84,931[0,0,0,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:21,52,167,873[0,0,0,0]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:513,2461,853,853[8,8,0,0]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:15,980,547,805[0,3,0,0]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:68,334,512,766[1,1,0,0]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:49,49,470,760[0,0,0,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:6,61,233,327[0,0,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:52,232,992,232[0,0,1,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:5,12,75,227[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:36,70,19,144[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:9,553,1127,102[0,1,1,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:2,8,21,82[0,0,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:3,23,61,71[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:3,3,24,53[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:5,4,39,52[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,10,10,50[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:1,5,14,21[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:4,21,60,21[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:4,6,6,6[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1504523 ms]
	[ch-77, RUNNABLE, 1211921 ms]
	[ch-58, RUNNABLE, 948213 ms]
	[ch-45, RUNNABLE, 795753 ms]
	[SmppRx-BTEL-RX-1231055807, RUNNABLE, 746753 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 710912 ms]
	[ch-43, RUNNABLE, 488626 ms]
	[ch-32, RUNNABLE, 472423 ms]
	[ch-44, RUNNABLE, 458356 ms]
	[ch-30, RUNNABLE, 338125 ms]
	[ch-75, RUNNABLE, 229817 ms]
	[ch-66, RUNNABLE, 227634 ms]
	[ch-41, RUNNABLE, 214600 ms]
	[ch-70, RUNNABLE, 192407 ms]
	[ch-33, RUNNABLE, 107918 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 107339 ms]
	[ch-67, RUNNABLE, 104705 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 103818 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 103710 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 101430 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 100670 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 98556 ms]
	[ch-14, RUNNABLE, 91493 ms]
	[ch-37, RUNNABLE, 86985 ms]
	[ch-69, RUNNABLE, 80436 ms]
	[ch-28, RUNNABLE, 78190 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 78066 ms]
	[ch-13, RUNNABLE, 76817 ms]
	[ch-38, RUNNABLE, 71123 ms]
	[ch-49, RUNNABLE, 59891 ms]
	[ch-35, RUNNABLE, 45340 ms]
	[ch-59, RUNNABLE, 44949 ms]
	[ch-9, RUNNABLE, 42671 ms]
	[ch-60, RUNNABLE, 30101 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 28769 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 21710 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 20106 ms]
	[ch-56, RUNNABLE, 19769 ms]
	[ch-57, RUNNABLE, 18891 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 18062 ms]
	[ch-76, RUNNABLE, 17794 ms]
	[ch-26, RUNNABLE, 10172 ms]
	[ch-71, RUNNABLE, 8895 ms]
	[ch-72, RUNNABLE, 6093 ms]
	[ch-39, RUNNABLE, 6083 ms]
	[ch-8, RUNNABLE, 4777 ms]
	[ch-31, RUNNABLE, 4691 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-23, RUNNABLE, 4429 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4152 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4115 ms]
	[ch-42, RUNNABLE, 3678 ms]
	[ch-34, RUNNABLE, 3347 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2445 ms]
	[ch-68, RUNNABLE, 2240 ms]
	[ch-55, RUNNABLE, 2147 ms]
	[ch-25, RUNNABLE, 1659 ms]
	[ch-27, RUNNABLE, 1495 ms]
	[TcpipServer-49490, RUNNABLE, 1321 ms]
	[ch-65, RUNNABLE, 1140 ms]
	[ch-10, RUNNABLE, 853 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 751 ms]
	[RMI TCP Connection(1381)-10.10.150.10, RUNNABLE, 601 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 561 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 537 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 534 ms]
	[ch-1730, RUNNABLE, 519 ms]
	[ch-7, RUNNABLE, 437 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 402 ms]
	[ch-12, RUNNABLE, 310 ms]
	[ch-40, RUNNABLE, 299 ms]
	[ch-53, RUNNABLE, 244 ms]
	[ch-62, RUNNABLE, 183 ms]
	[ch-74, RUNNABLE, 154 ms]
	[ch-64, RUNNABLE, 135 ms]
	[RMI TCP Accept-0, RUNNABLE, 133 ms]
	[ch-63, RUNNABLE, 113 ms]
	[RMI TCP Accept-1099, RUNNABLE, 110 ms]
	[ch-29, RUNNABLE, 102 ms]
	[ch-11, RUNNABLE, 94 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[ch-51, RUNNABLE, 59 ms]
	[ch-73, RUNNABLE, 58 ms]
	[ch-6, RUNNABLE, 52 ms]
	[RMI TCP Connection(1382)-10.10.150.10, RUNNABLE, 51 ms]
	[ch-54, RUNNABLE, 47 ms]
	[ch-21, RUNNABLE, 47 ms]
	[ch-18, RUNNABLE, 46 ms]
	[ch-15, RUNNABLE, 46 ms]
	[ch-50, RUNNABLE, 45 ms]
	[ch-20, RUNNABLE, 45 ms]
	[ch-48, RUNNABLE, 45 ms]
	[ch-24, RUNNABLE, 44 ms]
	[ch-78, RUNNABLE, 44 ms]
	[ch-19, RUNNABLE, 44 ms]
	[ch-52, RUNNABLE, 43 ms]
	[ch-16, RUNNABLE, 43 ms]
	[ch-17, RUNNABLE, 42 ms]
	[ch-22, RUNNABLE, 39 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[ch-36, RUNNABLE, 2326803 ms]

	Load: 0.78

