
Startup: Tue Dec 31 05:58:07 IRST 2019
    Now: Tue Dec 31 11:18:02 IRST 2019

Memory Info
===========
totalMemory=40836mb 0kb
freeMemory=27665mb 410kb

totalMemoryBytes=42819649536
freeMemoryBytes=29009274920
Threads
=======
java.lang.ThreadGroup[name=system,maxpri=10]
  Thread[Reference Handler,10,system],running=true
  Thread[Finalizer,8,system],running=true
  Thread[Signal Dispatcher,9,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI TCP Accept-0,5,system],running=true
  Thread[RMI Reaper,5,system],running=true
  Thread[GC Daemon,2,system],running=true
  Thread[RMI TCP Accept-1099,5,system],running=true
  Thread[RMI Scheduler(0),5,system],running=true
  Thread[RMI RenewClean-[vmp1:36015],5,system],running=true
  java.lang.ThreadGroup[name=main,maxpri=10]
    Thread[Abandoned connection cleanup thread,5,main],running=true
    Thread[Timer-0,5,main],running=true
    Thread[com.google.common.base.internal.Finalizer,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[BoneCP-keep-alive-scheduler,5,main],running=true
    Thread[BoneCP-pool-watch-thread,5,main],running=true
    Thread[Accounting-sync,5,main],running=true
    Thread[Thread-3,5,main],running=true
    Thread[Timer-1,5,main],running=true
    Thread[Timer-2,5,main],running=true
    Thread[Timer-3,5,main],running=true
    Thread[Timer-4,5,main],running=true
    Thread[Timer-5,5,main],running=true
    Thread[Timer-6,5,main],running=true
    Thread[Timer-7,5,main],running=true
    Thread[Timer-8,5,main],running=true
    Thread[Timer-9,5,main],running=true
    Thread[Timer-10,5,main],running=true
    Thread[Timer-11,5,main],running=true
    Thread[Timer-12,5,main],running=true
    Thread[Timer-13,5,main],running=true
    Thread[Timer-14,5,main],running=true
    Thread[Timer-15,5,main],running=true
    Thread[Timer-16,5,main],running=true
    Thread[StatsD-pool-41-thread-1,5,main],running=true
    Thread[StatsD-pool-42-thread-1,5,main],running=true
    Thread[StatsD-pool-43-thread-1,5,main],running=true
    Thread[StatsD-pool-44-thread-1,5,main],running=true
    Thread[StatsD-pool-45-thread-1,5,main],running=true
    Thread[Persistence-sync,5,main],running=true
    Thread[StatsD-pool-2-thread-1,5,main],running=true
    Thread[StatsD-pool-4-thread-1,5,main],running=true
    Thread[StatsD-pool-10-thread-1,5,main],running=true
    Thread[StatsD-pool-16-thread-1,5,main],running=true
    Thread[StatsD-pool-22-thread-1,5,main],running=true
    Thread[StatsD-pool-26-thread-1,5,main],running=true
    Thread[StatsD-pool-9-thread-1,5,main],running=true
    Thread[StatsD-pool-20-thread-1,5,main],running=true
    Thread[StatsD-pool-28-thread-1,5,main],running=true
    Thread[StatsD-pool-12-thread-1,5,main],running=true
    Thread[StatsD-pool-24-thread-1,5,main],running=true
    Thread[StatsD-pool-15-thread-1,5,main],running=true
    Thread[StatsD-pool-32-thread-1,5,main],running=true
    Thread[StatsD-pool-11-thread-1,5,main],running=true
    Thread[StatsD-pool-30-thread-1,5,main],running=true
    Thread[StatsD-pool-18-thread-1,5,main],running=true
    Thread[StatsD-pool-21-thread-1,5,main],running=true
    Thread[StatsD-pool-19-thread-1,5,main],running=true
    Thread[StatsD-pool-36-thread-1,5,main],running=true
    Thread[StatsD-pool-34-thread-1,5,main],running=true
    Thread[StatsD-pool-8-thread-1,5,main],running=true
    Thread[StatsD-pool-27-thread-1,5,main],running=true
    Thread[StatsD-pool-17-thread-1,5,main],running=true
    Thread[StatsD-pool-23-thread-1,5,main],running=true
    Thread[StatsD-pool-14-thread-1,5,main],running=true
    Thread[StatsD-pool-25-thread-1,5,main],running=true
    Thread[StatsD-pool-29-thread-1,5,main],running=true
    Thread[StatsD-pool-31-thread-1,5,main],running=true
    Thread[StatsD-pool-33-thread-1,5,main],running=true
    Thread[StatsD-pool-13-thread-1,5,main],running=true
    Thread[StatsD-pool-35-thread-1,5,main],running=true
    Thread[threadDeathWatcher-4-1,1,main],running=true
    Thread[StatsD-pool-6-thread-1,5,main],running=true
    Thread[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0,5,main],running=true
    Thread[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1,5,main],running=true
    Thread[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2,5,main],running=true
    Thread[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3,5,main],running=true
    Thread[qtp1202306289-145-acceptor-0@493b45bb-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000},5,main],running=true
    Thread[qtp1202306289-147,5,main],running=true
    Thread[qtp1202306289-148,5,main],running=true
    Thread[lettuce-nioEventLoop-5-1,5,main],running=true
    Thread[lettuce-nioEventLoop-5-2,5,main],running=true
    Thread[lettuce-nioEventLoop-8-1,5,main],running=true
    Thread[lettuce-nioEventLoop-8-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-6-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-1,5,main],running=true
    Thread[lettuce-nioEventLoop-11-2,5,main],running=true
    Thread[lettuce-eventExecutorLoop-9-1,5,main],running=true
    Thread[AsyncJob-RelayRouter,5,main],running=true
    Thread[StatsD-pool-1-thread-1,5,main],running=true
    Thread[ContainerBackgroundProcessor[StandardEngine[null]],5,main],running=true
    Thread[http-0.0.0.0-8080-Processor1,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor2,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor3,5,main],running=true
    Thread[http-0.0.0.0-8080-Processor4,5,main],running=true
    Thread[http-0.0.0.0-8080-Monitor,5,main],running=true
    Thread[DestroyJavaVM,5,main],running=true
    Thread[StatsD-pool-39-thread-1,5,main],running=true
    Thread[Scheduler-449668621,5,main],running=true
    java.lang.ThreadGroup[name=Router,maxpri=10]
      Thread[GwRouting,5,Router],running=true
      Thread[MT-Router,5,Router],running=true
      Thread[Event-Router,6,Router],running=true
      Thread[Grim-Reaper,5,Router],running=true
      Thread[Event-RouterOld,5,Router],running=true
    java.lang.ThreadGroup[name=Transport,maxpri=10]
      Thread[TcpipServer-49490,5,Transport],running=true
      Thread[ch-6,5,Transport],running=true
      Thread[ch-7,5,Transport],running=true
      Thread[ch-8,5,Transport],running=true
      Thread[ch-9,5,Transport],running=true
      Thread[ch-10,5,Transport],running=true
      Thread[ch-11,5,Transport],running=true
      Thread[ch-12,5,Transport],running=true
      Thread[ch-13,5,Transport],running=true
      Thread[ch-14,5,Transport],running=true
      Thread[ch-15,5,Transport],running=true
      Thread[ch-16,5,Transport],running=true
      Thread[ch-17,5,Transport],running=true
      Thread[ch-18,5,Transport],running=true
      Thread[ch-19,5,Transport],running=true
      Thread[ch-20,5,Transport],running=true
      Thread[ch-21,5,Transport],running=true
      Thread[ch-22,5,Transport],running=true
      Thread[ch-23,5,Transport],running=true
      Thread[ch-24,5,Transport],running=true
      Thread[ch-25,5,Transport],running=true
      Thread[ch-26,5,Transport],running=true
      Thread[ch-27,5,Transport],running=true
      Thread[ch-28,5,Transport],running=true
      Thread[StatsD-pool-79-thread-1,5,Transport],running=true
      Thread[StatsD-pool-91-thread-1,5,Transport],running=true
      Thread[ch-29,5,Transport],running=true
      Thread[ch-30,5,Transport],running=true
      Thread[ch-31,5,Transport],running=true
      Thread[ch-32,5,Transport],running=true
      Thread[ch-33,5,Transport],running=true
      Thread[StatsD-pool-143-thread-1,5,Transport],running=true
      Thread[ch-34,5,Transport],running=true
      Thread[ch-35,5,Transport],running=true
      Thread[StatsD-pool-145-thread-1,5,Transport],running=true
      Thread[ch-36,5,Transport],running=true
      Thread[ch-37,5,Transport],running=true
      Thread[ch-38,5,Transport],running=true
      Thread[ch-39,5,Transport],running=true
      Thread[StatsD-pool-157-thread-1,5,Transport],running=true
      Thread[ch-40,5,Transport],running=true
      Thread[ch-41,5,Transport],running=true
      Thread[ch-42,5,Transport],running=true
      Thread[ch-43,5,Transport],running=true
      Thread[StatsD-pool-172-thread-1,5,Transport],running=true
      Thread[ch-44,5,Transport],running=true
      Thread[StatsD-pool-177-thread-1,5,Transport],running=true
      Thread[ch-45,5,Transport],running=true
      Thread[ch-47,5,Transport],running=true
      Thread[ch-48,5,Transport],running=true
      Thread[StatsD-pool-179-thread-1,5,Transport],running=true
      Thread[StatsD-pool-184-thread-1,5,Transport],running=true
      Thread[ch-49,5,Transport],running=true
      Thread[StatsD-pool-158-thread-1,5,Transport],running=true
      Thread[StatsD-pool-198-thread-1,5,Transport],running=true
      Thread[ch-50,5,Transport],running=true
      Thread[ch-51,5,Transport],running=true
      Thread[ch-52,5,Transport],running=true
      Thread[ch-53,5,Transport],running=true
      Thread[ch-54,5,Transport],running=true
      Thread[ch-55,5,Transport],running=true
      Thread[ch-56,5,Transport],running=true
      Thread[ch-57,5,Transport],running=true
      Thread[ch-58,5,Transport],running=true
      Thread[ch-59,5,Transport],running=true
      Thread[ch-60,5,Transport],running=true
      Thread[StatsD-pool-228-thread-1,5,Transport],running=true
      Thread[ch-62,5,Transport],running=true
      Thread[ch-63,5,Transport],running=true
      Thread[ch-64,5,Transport],running=true
      Thread[ch-65,5,Transport],running=true
      Thread[ch-66,5,Transport],running=true
      Thread[ch-67,5,Transport],running=true
      Thread[ch-68,5,Transport],running=true
      Thread[StatsD-pool-247-thread-1,5,Transport],running=true
      Thread[ch-69,5,Transport],running=true
      Thread[ch-70,5,Transport],running=true
      Thread[ch-71,5,Transport],running=true
      Thread[ch-72,5,Transport],running=true
      Thread[ch-73,5,Transport],running=true
      Thread[ch-74,5,Transport],running=true
      Thread[ch-75,5,Transport],running=true
      Thread[ch-76,5,Transport],running=true
      Thread[StatsD-pool-278-thread-1,5,Transport],running=true
      Thread[StatsD-pool-225-thread-1,5,Transport],running=true
      Thread[StatsD-pool-229-thread-1,5,Transport],running=true
      Thread[StatsD-pool-265-thread-1,5,Transport],running=true
      Thread[ch-77,5,Transport],running=true
      Thread[ch-78,5,Transport],running=true
      Thread[StatsD-pool-284-thread-1,5,Transport],running=true
      Thread[StatsD-pool-78-thread-1,5,Transport],running=true
      Thread[StatsD-pool-214-thread-1,5,Transport],running=true
      Thread[StatsD-pool-156-thread-1,5,Transport],running=true
      Thread[StatsD-pool-222-thread-1,5,Transport],running=true
      Thread[StatsD-pool-250-thread-1,5,Transport],running=true
      Thread[StatsD-pool-150-thread-1,5,Transport],running=true
      Thread[StatsD-pool-221-thread-1,5,Transport],running=true
      Thread[StatsD-pool-74-thread-1,5,Transport],running=true
      Thread[StatsD-pool-233-thread-1,5,Transport],running=true
      Thread[StatsD-pool-174-thread-1,5,Transport],running=true
      Thread[StatsD-pool-153-thread-1,5,Transport],running=true
      Thread[StatsD-pool-88-thread-1,5,Transport],running=true
      Thread[StatsD-pool-240-thread-1,5,Transport],running=true
      Thread[StatsD-pool-206-thread-1,5,Transport],running=true
      Thread[StatsD-pool-272-thread-1,5,Transport],running=true
      Thread[StatsD-pool-244-thread-1,5,Transport],running=true
      Thread[StatsD-pool-77-thread-1,5,Transport],running=true
      Thread[StatsD-pool-261-thread-1,5,Transport],running=true
      Thread[StatsD-pool-263-thread-1,5,Transport],running=true
      Thread[StatsD-pool-164-thread-1,5,Transport],running=true
      Thread[StatsD-pool-253-thread-1,5,Transport],running=true
      Thread[StatsD-pool-129-thread-1,5,Transport],running=true
      Thread[StatsD-pool-279-thread-1,5,Transport],running=true
      Thread[StatsD-pool-169-thread-1,5,Transport],running=true
      Thread[StatsD-pool-159-thread-1,5,Transport],running=true
      Thread[StatsD-pool-144-thread-1,5,Transport],running=true
      Thread[StatsD-pool-189-thread-1,5,Transport],running=true
      Thread[StatsD-pool-92-thread-1,5,Transport],running=true
      Thread[StatsD-pool-237-thread-1,5,Transport],running=true
      Thread[StatsD-pool-208-thread-1,5,Transport],running=true
      Thread[StatsD-pool-241-thread-1,5,Transport],running=true
      Thread[StatsD-pool-256-thread-1,5,Transport],running=true
      Thread[StatsD-pool-268-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1570-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1612-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1705-thread-1,5,Transport],running=true
      Thread[StatsD-pool-203-thread-1,5,Transport],running=true
      Thread[StatsD-pool-1723-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2015-thread-1,5,Transport],running=true
      Thread[StatsD-pool-2047-thread-1,5,Transport],running=true
      Thread[ch-1730,5,Transport],running=true
      Thread[StatsD-pool-2435-thread-1,5,Transport],running=true
      Thread[StatsD-pool-213-thread-1,5,Transport],running=true
      Thread[StatsD-pool-76-thread-1,5,Transport],running=true
      Thread[StatsD-pool-84-thread-1,5,Transport],running=true
    java.lang.ThreadGroup[name=Operators,maxpri=10]
      Thread[Provider-APTEL1,5,Operators],running=true
      Thread[Provider-BTEL,5,Operators],running=true
      Thread[Provider-BTEL-RX,5,Operators],running=true
      Thread[Provider-IRCELL1,5,Operators],running=true
      Thread[Provider-IRCELL2,5,Operators],running=true
      Thread[Provider-IRCELL5,5,Operators],running=true
      Thread[Provider-IRCELL6,5,Operators],running=true
      Thread[Provider-IRCELL7,5,Operators],running=true
      Thread[Provider-IRCELL8,5,Operators],running=true
      Thread[Provider-LOOP,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-RIGHTEL,5,Operators],running=true
      Thread[Provider-SHATEL-MO,5,Operators],running=true
      Thread[Provider-SHATEL1,5,Operators],running=true
      Thread[LOOPBACK,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL7-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL2-1231055807,5,Operators],running=true
      Thread[SmppTx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-RIGHTEL-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL1-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL8-1231055807,5,Operators],running=true
      Thread[SmppTx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL6-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-IRCELL5-1231055807,5,Operators],running=true
      Thread[SmppTrxRx-SHATEL1-1231055807,5,Operators],running=true
      Thread[SmppTx-BTEL-1231055807,5,Operators],running=true
      Thread[SmppRx-SHATEL-MO-1231055807,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[Provider-PARDIS-RX,5,Operators],running=true
      Thread[Provider-PARDIS,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppTx-PARDIS-1231101417,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231110422,5,Operators],running=true
      Thread[SmppRx-BTEL-RX-1231110547,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
      Thread[SmppRx-PARDIS-RX-1231111741,5,Operators],running=true
  java.lang.ThreadGroup[name=RMI Runtime,maxpri=10]
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-309-thread-1,5,RMI Runtime],running=true
    Thread[MT-JDBC,5,RMI Runtime],running=true
    Thread[StatsD-pool-310-thread-1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1437)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1436)-127.0.0.1,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1438)-10.10.150.10,5,RMI Runtime],running=true
    Thread[RMI TCP Connection(1439)-10.10.150.10,5,RMI Runtime],running=true
Routing Report
==============
MT router
---------
running=true
y=0
size=0
blockedRouteSize=0
blockedRoutes: None

Operator plugin info
====================
name=APTEL1
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:17:16 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=BTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=7857857
moSubmitCounter=0
updateEventCounter=7857856
deliveredCounter=0
acceptedCounter=7855409
undeliveredCounter=0
rejectedCounter=1198
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=1
submitIndex=1
submittedMessages.size()=1
congestionSent=false
throttling=true
msgsPerSecond=1500
mtSubmitSpeed=1.7
maxMtSubmitSpeed=1.648
retriedCounter=2447
retriedCount={1=2447}
retriedAcceptedCounter=2447
retriedAcceptedCount={1=2447}
meanRetryTime=4465
retryTimes={8=47, 6=795, 5=286, 4=268, 3=195, 2=805, 1=51}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=1
commandHistorySize=0



Operator plugin info
====================
name=BTEL-RX
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 11:05:47 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=7601709
deliveredCounter=7524953
acceptedCounter=0
undeliveredCounter=14732
rejectedCounter=184
unknownCounter=0
deletedCounter=0
expiredCounter=61840
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=IRCELL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=412429
moSubmitCounter=3046
updateEventCounter=814918
deliveredCounter=383984
acceptedCounter=412429
undeliveredCounter=4541
rejectedCounter=1411
unknownCounter=0
deletedCounter=0
expiredCounter=13964
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.26
maxMtSubmitSpeed=0.166




Operator plugin info
====================
name=IRCELL2
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=412429
moSubmitCounter=2974
updateEventCounter=814988
deliveredCounter=384021
acceptedCounter=412429
undeliveredCounter=4639
rejectedCounter=1767
unknownCounter=0
deletedCounter=0
expiredCounter=13899
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.40
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL5
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=412428
moSubmitCounter=2979
updateEventCounter=814985
deliveredCounter=383923
acceptedCounter=412428
undeliveredCounter=4492
rejectedCounter=1507
unknownCounter=0
deletedCounter=0
expiredCounter=14142
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.25
maxMtSubmitSpeed=0.165




Operator plugin info
====================
name=IRCELL6
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=412428
moSubmitCounter=2874
updateEventCounter=815090
deliveredCounter=384027
acceptedCounter=412428
undeliveredCounter=4514
rejectedCounter=1693
unknownCounter=0
deletedCounter=0
expiredCounter=14121
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.27
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=IRCELL7
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=412429
moSubmitCounter=2975
updateEventCounter=814990
deliveredCounter=383959
acceptedCounter=412429
undeliveredCounter=4571
rejectedCounter=1819
unknownCounter=0
deletedCounter=0
expiredCounter=14031
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.39
maxMtSubmitSpeed=0.167




Operator plugin info
====================
name=IRCELL8
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=412429
moSubmitCounter=2957
updateEventCounter=815008
deliveredCounter=384031
acceptedCounter=412429
undeliveredCounter=4509
rejectedCounter=1601
unknownCounter=0
deletedCounter=0
expiredCounter=14039
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=200
mtSubmitSpeed=0.27
maxMtSubmitSpeed=0.164




Operator plugin info
====================
name=KISH
adminOnline=false
online=false
pluginState=1
lastOnline=-
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=0
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=5
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0



Operator plugin info
====================
name=LOOP
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=216
moSubmitCounter=216
updateEventCounter=432
deliveredCounter=216
acceptedCounter=216
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=false
msgsPerSecond=1001
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.5



Operator plugin info
====================
name=PARDIS
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 10:14:17 IRST 2019
lastOffline=Tue Dec 31 10:05:39 IRST 2019
mtSubmitCounter=1564894
moSubmitCounter=0
updateEventCounter=1564617
deliveredCounter=0
acceptedCounter=1564617
undeliveredCounter=0
rejectedCounter=4660
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.191
maxMtSubmitSpeed=2.7
retriedCounter=0
retriedCount={}
retriedAcceptedCounter=0
retriedAcceptedCount={}
meanRetryTime=0
retryTimes={}
retryFailedCounter=0
retryFailedCount={}
meanRetryFailedTime=0
retryFailedTimes={}

pduToMessageMapSize=0
commandHistorySize=0



Operator plugin info
====================
name=PARDIS-RX
adminOnline=true
online=false
pluginState=1
lastOnline=Tue Dec 31 11:17:41 IRST 2019
lastOffline=Tue Dec 31 11:17:41 IRST 2019
mtSubmitCounter=0
moSubmitCounter=37143
updateEventCounter=1168359
deliveredCounter=1095673
acceptedCounter=0
undeliveredCounter=69565
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=3119
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=1100
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0




Operator plugin info
====================
name=RIGHTEL
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=137638
moSubmitCounter=1920
updateEventCounter=272671
deliveredCounter=124695
acceptedCounter=137638
undeliveredCounter=3478
rejectedCounter=2
unknownCounter=0
deletedCounter=0
expiredCounter=6860
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.24
maxMtSubmitSpeed=0.397

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL-MO
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=0
moSubmitCounter=4
updateEventCounter=0
deliveredCounter=0
acceptedCounter=0
undeliveredCounter=0
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=0
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=750
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.0

pduToMessageMapSize=0
commandHistorySize=0




Operator plugin info
====================
name=SHATEL1
adminOnline=true
online=true
pluginState=3
lastOnline=Tue Dec 31 05:58:07 IRST 2019
lastOffline=-
mtSubmitCounter=709
moSubmitCounter=0
updateEventCounter=1501
deliveredCounter=708
acceptedCounter=709
undeliveredCounter=1
rejectedCounter=0
unknownCounter=0
deletedCounter=0
expiredCounter=83
unhandledCounter=0
messages.size()=0
submitIndex=0
submittedMessages.size()=0
congestionSent=false
throttling=true
msgsPerSecond=400
mtSubmitSpeed=0.0
maxMtSubmitSpeed=0.18




New Event router
---------
messages=232
nodes=23 
cursor=23
nextWakeup=1577783240738
nextExpire=1577783240738
retrySize=0
pendingMapSize=120
Proxies that don't receive delivery reports: 
kandoo
-------------------------------------------
Proxies that don't receive MO: 
zarin_q
samtest
AgriBank
parsian8201
samenasr
mehrrz
tej_refah
sepah3
mellat1-win3311
payamsms_stock
smpptest
ansar-mb
receive3305
receive3304
melli-test
isc2
mellat1-3322
psmstest
mellat1-win
mellat1-win3300
mpdev
mellat3_3317
CGame
sep5_httpd2
parsian_8209
mellat-http30
sep5_long
ghavamin_http2
maskan
saderat1
Mellat1-3303
mellat1-3344
sepah2
mellat2-34
mellat1-32
mellat1-31
sep5_http
mellat3_3332
mellat1-3301
mellat3_3312
ws1
mellat3_3323
samams
isc1
mellat3_3330
EnMobile
ansar-http2
sepah2vote
TejaratVote
npsms
isc9
isc4
mellat4
mellat3
enbank_test
ennama
damavand
en_mb
coffee
ws3-mo
enbank_test2
mellat1-3310
ghtest
simorgh
ayandeh_mrch
snap
isc7
wmoshow
wmomatch
entest
isc5
mellat2
samtest-ams
mptest
bansar
sepah-2101
club91
branch_mell2
parsian_8202
koorosh
samtestq
isctest
parsian
club90
ansarp
samen_mobile
mellat1-30
ansar-http
mellat3_3331
sepah6
MCIG
mtntest
mellat1-win3321
mellat1-3329
reserved
maskan_mobile
-------------------------------------------

PendingSize, key:2113@PROXY value:2
PendingSize, key:4757@PROXY value:11
PendingSize, key:2361@PROXY value:1
PendingSize, key:453@PROXY value:1
PendingSize, key:2736@PROXY value:26
PendingSize, key:305@PROXY value:1
PendingSize, key:1534@PROXY value:1
PendingSize, key:2283@PROXY value:2
PendingSize, key:1327@PROXY value:9
PendingSize, key:1507@PROXY value:50
PendingSize, key:3793@PROXY value:16
PendingSize, key:129@PROXY value:4
PendingSize, key:1441@PROXY value:1
PendingSize, key:4743@PROXY value:1
PendingSize, key:1323@PROXY value:5

Event Structure: 
Size is 232
[key=474, size=11] [key=4334, size=2] [key=4757@PROXY, size=11] [key=2091, size=13] [key=2937, size=5] [key=1393, size=3] 
[key=2074, size=1] [key=973, size=3] [key=238, size=2] [key=1323@PROXY, size=5] [key=1327@PROXY, size=9] [key=1507@PROXY, size=111] 
[key=2736@PROXY, size=26] [key=305@PROXY, size=1] [key=3793@PROXY, size=16] [key=453@PROXY, size=1] [key=2283@PROXY, size=2] [key=1441@PROXY, size=1] 
[key=1534@PROXY, size=1] [key=129@PROXY, size=4] [key=4743@PROXY, size=1] [key=2113@PROXY, size=2] [key=2361@PROXY, size=1] 

Grim Reaper
-----------
running=true
added=12033732
expired=54948
finalized=11168968
expireListItems=437
expireListSize=809858
firstToExpireAt=Tue Dec 31 11:18:00 IRST 2019


Event Router
------------
updateEventsSize=0
pickedUpdateCount=23504305
exceptionalRouting=rightel-route:4981 huawei-route:41926 


Blocked Numbers
---------------
Blocked numbers=2

mtNumberBlocked=0
moNumberBlocked=0


Diversions
----------
Replaced=0
Duplicated=0
Rejected=0

mtDivertReplaced=0
mtDivertDuplicated=0
mtDivertRejected=0
moDivertReplaced=0
moDivertDuplicated=0
moDivertRejected=0


finalizedCount=11373607
updateEventRequests=23504305
processedUpdateEvents=23391098
eventCommandAcceptedCount=12017503
eventCommandRejectedCount=15648
eventCommandTimedOutCount=0
eventIOErrorCount=10
eventMessageDeliveredCount=11102642
eventMessageDeletedCount=0
eventMessageExpiredCount=252431
eventMessageRejectedCount=186
eventMessageUndeliverableCount=115885
eventUnknownCount=0
eventUnhandledCount=0

relayLevel=2
registered=12017497:12017497
cleared=11303011:11303011
relayReceivedDelivered=52452
relayReceivedIOError=0
relayReceivedDeleted=0
relayReceivedExpired=96333
relayReceivedRejected=0
relayReceivedUndeliverable=843
relayReceivedUnknown=0
nonCleared=714486
relayed=168143:149628
relayReceived=149628
asyncQSize=0
asyncQCapacity=200000

eventCommandAcceptedNotFoundCount=6
eventCommandRejectedNotFoundCount=0
eventCommandTimedOutNotFoundCount=0
eventIOErrorNotFoundCount=0
eventMessageDeliveredNotFoundCount=53053
eventMessageExpiredNotFoundCount=114191
eventMessageRejectedNotFoundCount=0
eventMessageUndeliverableNotFoundCount=899
eventUnknownNotFoundCount=0

Operators Stats:
==============
operator=BTEL
--------
SMSC_MESSAGE_EXPIRED=61824
SMSC_MESSAGE_DELIVERED=7524862
SMSC_MESSAGE_DELIVERED_NOT_FOUND=22162
SMSC_MESSAGE_UNDELIVERABLE=14732
SMSC_MESSAGE_REJECTED=184
SMSC_COMMAND_ACCEPTED=7854208
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=200
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=1198
SMSC_MESSAGE_EXPIRED_NOT_FOUND=22085

operator=ICA
--------
SMSC_MESSAGE_UNDELIVERABLE=27216
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=671
SMSC_COMMAND_ACCEPTED=2464774
SMSC_MESSAGE_EXPIRED=73208
SMSC_MESSAGE_DELIVERED=2303562
SMSC_MESSAGE_EXPIRED_NOT_FOUND=84064
COMMAND_REJECTED=9798
SMSC_MESSAGE_DELIVERED_NOT_FOUND=28367

operator=LOOP
--------
SMSC_MESSAGE_DELIVERED=216
SMSC_COMMAND_ACCEPTED=216

operator=PARDIS
--------
SMSC_MESSAGE_EXPIRED=3119
SMSC_MESSAGE_DELIVERED=1095636
SMSC_MESSAGE_DELIVERED_NOT_FOUND=519
SMSC_MESSAGE_UNDELIVERABLE=69564
SMSC_MESSAGE_REJECTED=2
SMSC_COMMAND_ACCEPTED=1559954
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=9
SMSC_COMMAND_ACCEPTED_NOT_FOUND=3
COMMAND_REJECTED=4650
SMSC_IO_ERROR=10
SMSC_MESSAGE_EXPIRED_NOT_FOUND=1099

operator=RIGHTEL
--------
SMSC_MESSAGE_UNDELIVERABLE=3474
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=18
SMSC_MESSAGE_EXPIRED=15
SMSC_COMMAND_ACCEPTED=137636
SMSC_MESSAGE_EXPIRED_NOT_FOUND=6860
SMSC_MESSAGE_DELIVERED=124673
COMMAND_REJECTED=2
SMSC_MESSAGE_DELIVERED_NOT_FOUND=1936

operator=SHATEL1
--------
SMSC_MESSAGE_UNDELIVERABLE_NOT_FOUND=1
SMSC_MESSAGE_DELIVERED=640
SMSC_COMMAND_ACCEPTED=709
SMSC_MESSAGE_EXPIRED=74
SMSC_MESSAGE_EXPIRED_NOT_FOUND=83
SMSC_MESSAGE_DELIVERED_NOT_FOUND=69



Stats
------------
level=4
agents=3205


Persistence report
==================
finalizeCount=62154
listenersTime=995
mpmTime=102
lookupOpCount=55485
byOpTime=94
lookupInternalCount=64088
byInternalTime=62
compositeHashSize=812277, cache=812896
keyQueryCount=3161, keyQueryTime=1 msecs
compositeQueryCount=1516, compositeQueryTime=0 msecs
missedCompositeKeys=168143
inserts=11934860, archiveInserts=11436840, updates=8562042, deletes=11274105, finalized=11439951, errors=0,
nonDelete=162735, misses=12, expires=0,
dirtyListSize=5540, objectListSize=0
msgCounter=id=1;value=-1338605799;reserved=-1338604919

Transport report
================
connectionID=58;since=2019-12-31 05:58:55;src=82.99.216.43:57947;dst=10.10.150.10:49490;info=kandoo:12476,26849,20729,239463[207,89,23,66]
connectionID=36;since=2019-12-31 05:58:55;src=10.104.15.253:54243;dst=10.10.150.10:49490;info=resalat:3881,2915,26424,155269[64,9,29,43]
connectionID=77;since=2019-12-31 05:58:57;src=192.168.3.154:47201;dst=10.10.150.10:49490;info=citybank:954,15528,22976,102353[15,51,25,28]
connectionID=32;since=2019-12-31 05:58:55;src=10.200.7.69:58713;dst=10.10.150.10:49490;info=tejarat1:2573,11722,15294,83321[42,39,16,23]
connectionID=44;since=2019-12-31 05:58:55;src=10.10.10.12:51692;dst=10.10.150.10:49490;info=isc3:3371,12254,73941,78290[56,40,82,21]
connectionID=45;since=2019-12-31 05:58:55;src=10.0.5.30:50465;dst=10.10.150.10:49490;info=saman:3407,3507,6736,55472[56,11,7,15]
connectionID=66;since=2019-12-31 05:58:55;src=185.30.4.14:43597;dst=10.10.150.10:49490;info=ghavamin:753,10393,14233,52088[12,34,15,14]
connectionID=43;since=2019-12-31 05:58:55;src=172.17.1.50:1191;dst=10.10.150.10:49490;info=enbank1:2596,7967,6801,47531[43,26,7,13]
connectionID=30;since=2019-12-31 05:58:55;src=172.28.128.2:37103;dst=10.10.150.10:49490;info=mellidb2:1056,6063,8700,42516[17,20,9,11]
connectionID=69;since=2019-12-31 05:58:55;src=87.107.121.221:36452;dst=10.10.150.10:49490;info=rrp:6095,6095,41606,41606[101,20,46,11]
connectionID=67;since=2019-12-31 05:58:55;src=37.228.138.114:46269;dst=10.10.150.10:49490;info=faradade:1189,3449,1939,32325[19,11,2,8]
connectionID=28;since=2019-12-31 05:58:55;src=10.10.150.10:50346;dst=10.10.150.10:49490;info=abmshd:552,846,9809,30463[9,2,10,8]
connectionID=9;since=2019-12-31 05:58:55;src=10.10.150.10:50326;dst=10.10.150.10:49490;info=adprest:162,671,188,28561[2,2,0,7]
connectionID=14;since=2019-12-31 05:58:55;src=10.10.150.10:50328;dst=10.10.150.10:49490;info=chabok:331,3276,4513,27851[5,10,5,7]
connectionID=37;since=2019-12-31 05:58:55;src=192.168.163.19:50350;dst=10.10.150.10:49490;info=turism:426,3640,1239,20084[7,12,1,5]
connectionID=41;since=2019-12-31 05:58:55;src=10.10.10.15:60685;dst=10.10.150.10:49490;info=isc6:620,3846,2453,18176[10,12,2,5]
connectionID=33;since=2019-12-31 05:58:55;src=192.168.47.11:39138;dst=10.10.150.10:49490;info=daybank:649,649,14771,18109[10,2,16,5]
connectionID=75;since=2019-12-31 05:58:56;src=10.30.151.114:32856;dst=10.10.150.10:49490;info=hekmat:942,5401,1748,17337[15,18,1,4]
connectionID=76;since=2019-12-31 05:58:56;src=87.107.52.204:60823;dst=10.10.150.10:49490;info=relax:2552,3721,3759,10334[42,12,4,2]
connectionID=59;since=2019-12-31 05:58:55;src=89.43.15.1:43598;dst=10.10.150.10:49490;info=ayandeh:174,796,923,10207[2,2,1,2]
connectionID=38;since=2019-12-31 05:58:55;src=10.10.150.10:50348;dst=10.10.150.10:49490;info=post:77,1557,3513,9327[1,5,3,2]
connectionID=70;since=2019-12-31 05:58:55;src=89.43.15.1:51350;dst=10.10.150.10:49490;info=yaracard:363,1672,237,8489[6,5,0,2]
connectionID=13;since=2019-12-31 05:58:55;src=10.10.151.85:36630;dst=10.10.150.10:49490;info=tehinet2:279,492,1089,7439[4,1,1,2]
connectionID=57;since=2019-12-31 05:58:55;src=185.147.176.233:48972;dst=10.10.150.10:49490;info=saba:73,48,120,7280[1,0,0,2]
connectionID=60;since=2019-12-31 05:58:55;src=194.225.156.2:37073;dst=10.10.150.10:49490;info=samat:125,868,5452,6804[2,2,6,1]
connectionID=49;since=2019-12-31 05:58:55;src=10.1.5.103:58214;dst=10.10.150.10:49490;info=kafarin:124,377,988,6752[2,1,1,1]
connectionID=35;since=2019-12-31 05:58:55;src=172.20.226.5:53037;dst=10.10.150.10:49490;info=samkish:1100,1643,1178,4062[18,5,1,1]
connectionID=56;since=2019-12-31 05:58:55;src=194.39.36.19:8064;dst=10.10.150.10:49490;info=middle:228,990,228,3793[3,3,0,1]
connectionID=26;since=2019-12-31 05:58:55;src=10.10.150.10:50344;dst=10.10.150.10:49490;info=sadadpay:161,161,304,2941[2,0,0,0]
connectionID=72;since=2019-12-31 05:58:55;src=79.175.141.68:37062;dst=10.10.150.10:49490;info=kafebz:29,353,204,1360[0,1,0,0]
connectionID=71;since=2019-12-31 05:58:55;src=217.218.130.11:47754;dst=10.10.150.10:49490;info=centbank:39,118,952,1243[0,0,1,0]
connectionID=1730;since=2019-12-31 10:03:43;src=217.11.30.3:57351;dst=10.10.150.10:49490;info=afranet:9,9,111,1169[0,0,0,0]
connectionID=39;since=2019-12-31 05:58:55;src=10.10.10.18:54537;dst=10.10.150.10:49490;info=isc10:34,70,674,942[0,0,0,0]
connectionID=34;since=2019-12-31 05:58:55;src=192.167.0.2:40585;dst=10.10.150.10:49490;info=sabtnew:3,3,20,828[0,0,0,0]
connectionID=42;since=2019-12-31 05:58:55;src=10.10.10.13:43288;dst=10.10.150.10:49490;info=isc8:18,27,527,652[0,0,0,0]
connectionID=31;since=2019-12-31 05:58:55;src=10.40.194.62:53664;dst=10.10.150.10:49490;info=tejotp:56,136,930,556[0,0,1,0]
connectionID=12;since=2019-12-31 05:58:55;src=10.10.150.25:36351;dst=10.10.150.10:49490;info=merat:384,384,384,384[6,1,0,0]
connectionID=55;since=2019-12-31 05:58:55;src=37.228.137.212:49120;dst=10.10.150.10:49490;info=melli3:9,9,60,331[0,0,0,0]
connectionID=27;since=2019-12-31 05:58:55;src=10.10.150.50:36612;dst=10.10.150.10:49490;info=newvote:3,2,60,312[0,0,0,0]
connectionID=68;since=2019-12-31 05:58:55;src=82.99.242.188:48002;dst=10.10.150.10:49490;info=almas:7,76,76,215[0,0,0,0]
connectionID=23;since=2019-12-31 05:58:55;src=10.10.150.10:50340;dst=10.10.150.10:49490;info=kandoop2:13,13,52,114[0,0,0,0]
connectionID=53;since=2019-12-31 05:58:55;src=82.99.196.142:49211;dst=10.10.150.10:49490;info=sabt:1,3,18,91[0,0,0,0]
connectionID=64;since=2019-12-31 05:58:55;src=2.188.15.73:51103;dst=10.10.150.10:49490;info=majpsms:2,13,22,75[0,0,0,0]
connectionID=74;since=2019-12-31 05:58:55;src=91.99.99.119:36476;dst=10.10.150.10:49490;info=tehinet:2,4,4,64[0,0,0,0]
connectionID=47;since=2019-12-31 05:58:55;src=192.168.112.5:48686;dst=10.10.150.10:49490;info=ikhodro:11,25,39,60[0,0,0,0]
connectionID=63;since=2019-12-31 05:58:55;src=188.75.127.132:44464;dst=10.10.150.10:49490;info=sepehnet:6,6,6,54[0,0,0,0]
connectionID=62;since=2019-12-31 05:58:55;src=46.209.138.203:43261;dst=10.10.150.10:49490;info=gasproxy:1,5,9,30[0,0,0,0]
connectionID=73;since=2019-12-31 05:58:55;src=185.135.30.14:59260;dst=10.10.150.10:49490;info=mldbtst2:1,1,3,9[0,0,0,0]
connectionID=19;since=2019-12-31 05:58:55;src=10.10.150.10:50332;dst=10.10.150.10:49490;info=prspolis:3,3,3,3[0,0,0,0]
connectionID=65;since=2019-12-31 05:58:55;src=89.235.64.107:34472;dst=10.10.150.10:49490;info=melli1:2,2,2,2[0,0,0,0]
connectionID=54;since=2019-12-31 05:58:55;src=2.188.15.67:50586;dst=10.10.150.10:49490;info=majles1:2,2,2,2[0,0,0,0]
connectionID=51;since=2019-12-31 05:58:55;src=91.232.66.1:45186;dst=10.10.150.10:49490;info=aap:1,2,2,2[0,0,0,0]
connectionID=40;since=2019-12-31 05:58:55;src=172.31.1.246:51168;dst=10.10.150.10:49490;info=sepah5:1,4,7,1[0,0,0,0]
connectionID=78;since=2019-12-31 05:58:57;src=192.168.3.157:60410;dst=10.10.150.10:49490;info=cityotp:0,0,0,0[0,0,0,0]
connectionID=52;since=2019-12-31 05:58:55;src=89.235.64.107:49806;dst=10.10.150.10:49490;info=meldbtst:0,0,0,0[0,0,0,0]
connectionID=50;since=2019-12-31 05:58:55;src=172.24.179.1:44628;dst=10.10.150.10:49490;info=melal:0,0,0,0[0,0,0,0]
connectionID=48;since=2019-12-31 05:58:55;src=10.20.30.24:60782;dst=10.10.150.10:49490;info=ayndhotp:0,0,0,0[0,0,0,0]
connectionID=29;since=2019-12-31 05:58:55;src=10.10.150.27:41178;dst=10.10.150.10:49490;info=newpsms2:0,0,0,0[0,0,0,0]
connectionID=25;since=2019-12-31 05:58:55;src=10.10.150.21:41698;dst=10.10.150.10:49490;info=websrv:0,0,0,0[0,0,0,0]
connectionID=24;since=2019-12-31 05:58:55;src=10.10.150.10:50342;dst=10.10.150.10:49490;info=kandoop:0,0,0,0[0,0,0,0]
connectionID=22;since=2019-12-31 05:58:55;src=10.10.150.10:50338;dst=10.10.150.10:49490;info=otp:0,0,0,0[0,0,0,0]
connectionID=21;since=2019-12-31 05:58:55;src=10.10.150.10:50336;dst=10.10.150.10:49490;info=webidea:0,0,0,0[0,0,0,0]
connectionID=20;since=2019-12-31 05:58:55;src=10.10.150.10:50334;dst=10.10.150.10:49490;info=post2:0,0,0,0[0,0,0,0]
connectionID=18;since=2019-12-31 05:58:55;src=10.10.100.12:48806;dst=10.10.150.10:49490;info=lansms10:0,0,0,0[0,0,0,0]
connectionID=17;since=2019-12-31 05:58:55;src=10.10.101.171:33065;dst=10.10.150.10:49490;info=samatdev:0,0,0,0[0,0,0,0]
connectionID=16;since=2019-12-31 05:58:55;src=10.10.150.10:50330;dst=10.10.150.10:49490;info=snapmrkt:0,0,0,0[0,0,0,0]
connectionID=15;since=2019-12-31 05:58:55;src=10.10.151.76:47346;dst=10.10.150.10:49490;info=ghazaeie:0,0,0,0[0,0,0,0]
connectionID=11;since=2019-12-31 05:58:55;src=10.10.100.17:60010;dst=10.10.150.10:49490;info=adpsms:0,0,0,0[0,0,0,0]
connectionID=10;since=2019-12-31 05:58:55;src=10.10.150.26:33969;dst=10.10.150.10:49490;info=newpsms:0,0,0,0[0,0,0,0]
connectionID=8;since=2019-12-31 05:58:55;src=10.10.150.22:51784;dst=10.10.150.10:49490;info=web2mci:0,0,0,0[0,0,0,0]
connectionID=7;since=2019-12-31 05:58:55;src=10.10.150.52:60496;dst=10.10.150.10:49490;info=newpsms3:0,0,0,0[0,0,0,0]
connectionID=6;since=2019-12-31 05:58:55;src=10.10.150.10:50324;dst=10.10.150.10:49490;info=lansms9:0,0,0,0[0,0,0,0]


Thread CPU Usage:
	[lettuce-nioEventLoop-5-2, RUNNABLE, 1612759 ms]
	[Persistence-sync, RUNNABLE, 1484469 ms]
	[ch-77, RUNNABLE, 1279182 ms]
	[ch-58, RUNNABLE, 1059821 ms]
	[ch-45, RUNNABLE, 847282 ms]
	[SmppTx-BTEL-1231055807, RUNNABLE, 757075 ms]
	[StatsD-pool-31-thread-1, RUNNABLE, 739568 ms]
	[ch-43, RUNNABLE, 519398 ms]
	[ch-32, RUNNABLE, 509560 ms]
	[ch-44, RUNNABLE, 495047 ms]
	[ch-30, RUNNABLE, 366006 ms]
	[ch-66, RUNNABLE, 251878 ms]
	[ch-75, RUNNABLE, 249727 ms]
	[ch-41, RUNNABLE, 233881 ms]
	[ch-70, RUNNABLE, 201668 ms]
	[ch-67, RUNNABLE, 118667 ms]
	[ch-33, RUNNABLE, 115525 ms]
	[SmppTrxRx-IRCELL1-1231055807, RUNNABLE, 113746 ms]
	[SmppTrxRx-IRCELL6-1231055807, RUNNABLE, 109947 ms]
	[SmppTrxRx-IRCELL5-1231055807, RUNNABLE, 109862 ms]
	[SmppTrxRx-IRCELL2-1231055807, RUNNABLE, 107471 ms]
	[SmppTrxRx-IRCELL7-1231055807, RUNNABLE, 106712 ms]
	[SmppTrxRx-IRCELL8-1231055807, RUNNABLE, 104498 ms]
	[ch-14, RUNNABLE, 102172 ms]
	[ch-37, RUNNABLE, 95291 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 93822 ms]
	[ch-28, RUNNABLE, 93248 ms]
	[ch-69, RUNNABLE, 85386 ms]
	[ch-13, RUNNABLE, 84861 ms]
	[ch-38, RUNNABLE, 76823 ms]
	[ch-49, RUNNABLE, 65507 ms]
	[ch-9, RUNNABLE, 54910 ms]
	[ch-59, RUNNABLE, 48691 ms]
	[ch-35, RUNNABLE, 47116 ms]
	[SmppRx-BTEL-RX-1231110547, RUNNABLE, 38268 ms]
	[ch-60, RUNNABLE, 33376 ms]
	[lettuce-nioEventLoop-11-2, RUNNABLE, 30014 ms]
	[ch-57, RUNNABLE, 24579 ms]
	[lettuce-nioEventLoop-8-2, RUNNABLE, 22667 ms]
	[SmppRx-RIGHTEL-1231055807, RUNNABLE, 21489 ms]
	[ch-56, RUNNABLE, 21238 ms]
	[ch-76, RUNNABLE, 19880 ms]
	[SmppTx-RIGHTEL-1231055807, RUNNABLE, 19343 ms]
	[ch-26, RUNNABLE, 11067 ms]
	[ch-71, RUNNABLE, 9560 ms]
	[ch-72, RUNNABLE, 6680 ms]
	[ch-39, RUNNABLE, 6544 ms]
	[ch-31, RUNNABLE, 5210 ms]
	[ch-8, RUNNABLE, 5010 ms]
	[SmppRx-PARDIS-RX-1231110422, RUNNABLE, 4651 ms]
	[ch-23, RUNNABLE, 4476 ms]
	[DestroyJavaVM, RUNNABLE, 4443 ms]
	[ch-34, RUNNABLE, 4380 ms]
	[SmppTx-SHATEL-MO-1231055807, RUNNABLE, 4335 ms]
	[SmppRx-SHATEL-MO-1231055807, RUNNABLE, 4296 ms]
	[ch-42, RUNNABLE, 3993 ms]
	[http-0.0.0.0-8080-Processor4, RUNNABLE, 2844 ms]
	[ch-47, RUNNABLE, 2609 ms]
	[ch-68, RUNNABLE, 2402 ms]
	[ch-55, RUNNABLE, 2305 ms]
	[ch-25, RUNNABLE, 1795 ms]
	[ch-27, RUNNABLE, 1603 ms]
	[TcpipServer-49490, RUNNABLE, 1383 ms]
	[ch-65, RUNNABLE, 1249 ms]
	[SmppTx-PARDIS-1231101417, RUNNABLE, 949 ms]
	[ch-10, RUNNABLE, 928 ms]
	[ch-1730, RUNNABLE, 679 ms]
	[lettuce-nioEventLoop-5-1, RUNNABLE, 587 ms]
	[lettuce-nioEventLoop-11-1, RUNNABLE, 562 ms]
	[lettuce-nioEventLoop-8-1, RUNNABLE, 560 ms]
	[ch-7, RUNNABLE, 480 ms]
	[qtp1202306289-146-acceptor-1@6550033c-ServerConnector@47fca2ec{HTTP/1.1}{0.0.0.0:8000}, RUNNABLE, 430 ms]
	[SmppTrxRx-SHATEL1-1231055807, RUNNABLE, 424 ms]
	[ch-12, RUNNABLE, 312 ms]
	[ch-40, RUNNABLE, 307 ms]
	[ch-53, RUNNABLE, 270 ms]
	[RMI TCP Connection(1437)-10.10.150.10, RUNNABLE, 204 ms]
	[ch-62, RUNNABLE, 194 ms]
	[ch-74, RUNNABLE, 166 ms]
	[ch-64, RUNNABLE, 151 ms]
	[RMI TCP Accept-0, RUNNABLE, 137 ms]
	[RMI TCP Accept-1099, RUNNABLE, 115 ms]
	[ch-63, RUNNABLE, 115 ms]
	[ch-29, RUNNABLE, 109 ms]
	[ch-11, RUNNABLE, 96 ms]
	[qtp1202306289-141-selector-ServerConnectorManager@5fedd6f4/0, RUNNABLE, 89 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 88 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 86 ms]
	[SmppRx-PARDIS-RX-1231111741, RUNNABLE, 81 ms]
	[ch-51, RUNNABLE, 62 ms]
	[ch-73, RUNNABLE, 61 ms]
	[ch-6, RUNNABLE, 54 ms]
	[ch-54, RUNNABLE, 49 ms]
	[ch-50, RUNNABLE, 48 ms]
	[ch-18, RUNNABLE, 48 ms]
	[ch-15, RUNNABLE, 48 ms]
	[ch-21, RUNNABLE, 48 ms]
	[ch-19, RUNNABLE, 48 ms]
	[ch-48, RUNNABLE, 47 ms]
	[ch-78, RUNNABLE, 47 ms]
	[ch-24, RUNNABLE, 47 ms]
	[ch-20, RUNNABLE, 46 ms]
	[ch-52, RUNNABLE, 45 ms]
	[ch-16, RUNNABLE, 45 ms]
	[RMI TCP Connection(1436)-127.0.0.1, RUNNABLE, 44 ms]
	[ch-17, RUNNABLE, 43 ms]
	[ch-22, RUNNABLE, 40 ms]
	[RMI TCP Connection(1439)-10.10.150.10, RUNNABLE, 5 ms]
	[qtp1202306289-142-selector-ServerConnectorManager@5fedd6f4/1, RUNNABLE, 2 ms]
	[qtp1202306289-143-selector-ServerConnectorManager@5fedd6f4/2, RUNNABLE, 2 ms]
	[RMI TCP Accept-0, RUNNABLE, 1 ms]
	[qtp1202306289-144-selector-ServerConnectorManager@5fedd6f4/3, RUNNABLE, 1 ms]
	[RMI TCP Connection(1438)-10.10.150.10, RUNNABLE, 0 ms]
	[Signal Dispatcher, RUNNABLE, 0 ms]
	[Event-Router, RUNNABLE, 3021743 ms]
	[ch-36, RUNNABLE, 2484593 ms]
	[StatsD-pool-6-thread-1, RUNNABLE, 2204880 ms]

	Load: 6.15

